<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. STM32的不同库 1.1 标准库 1.2 hal库（硬件抽象层） 1.3 LL库 1.4 hal库和ll库的框图关系   2. STM32工程项目结构 2.1 本地工程根目录 2.1.1 Drivers 2.1.1.1 CMSIS 2.1.1.2 HAL 2.1.1.3 SYSTEM 2.1.1.4 BSP   2.1.2 Middlewares 2.1.3 User   2.2 MDK">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32 hal库">
<meta property="og:url" content="http://example.com/2025/12/24/stm32-hal%E5%BA%93/index.html">
<meta property="og:site_name" content="ji的博客">
<meta property="og:description" content="1. STM32的不同库 1.1 标准库 1.2 hal库（硬件抽象层） 1.3 LL库 1.4 hal库和ll库的框图关系   2. STM32工程项目结构 2.1 本地工程根目录 2.1.1 Drivers 2.1.1.1 CMSIS 2.1.1.2 HAL 2.1.1.3 SYSTEM 2.1.1.4 BSP   2.1.2 Middlewares 2.1.3 User   2.2 MDK">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/13.1.png">
<meta property="og:image" content="http://example.com/images/13.2.png">
<meta property="og:image" content="http://example.com/images/13.3.png">
<meta property="og:image" content="http://example.com/images/13.4.png">
<meta property="og:image" content="http://example.com/images/13.5.png">
<meta property="og:image" content="http://example.com/images/13.6.png">
<meta property="og:image" content="http://example.com/images/13.7.png">
<meta property="og:image" content="http://example.com/images/13.8.png">
<meta property="og:image" content="http://example.com/images/13.9.png">
<meta property="og:image" content="http://example.com/images/13.10.png">
<meta property="article:published_time" content="2025-12-24T15:14:18.000Z">
<meta property="article:modified_time" content="2026-01-21T09:24:54.448Z">
<meta property="article:author" content="liangji">
<meta property="article:tag" content="mcu">
<meta property="article:tag" content="stm32">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/13.1.png">


<link rel="canonical" href="http://example.com/2025/12/24/stm32-hal%E5%BA%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/12/24/stm32-hal%E5%BA%93/","path":"2025/12/24/stm32-hal库/","title":"stm32 hal库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>stm32 hal库 | ji的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ji的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ji的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-STM32%E7%9A%84%E4%B8%8D%E5%90%8C%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">1. STM32的不同库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%A0%87%E5%87%86%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 标准库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-hal%E5%BA%93%EF%BC%88%E7%A1%AC%E4%BB%B6%E6%8A%BD%E8%B1%A1%E5%B1%82%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 hal库（硬件抽象层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-LL%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 LL库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-hal%E5%BA%93%E5%92%8Cll%E5%BA%93%E7%9A%84%E6%A1%86%E5%9B%BE%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 hal库和ll库的框图关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-STM32%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">2. STM32工程项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%9C%AC%E5%9C%B0%E5%B7%A5%E7%A8%8B%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 本地工程根目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Drivers"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 Drivers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-1-CMSIS"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">2.1.1.1 CMSIS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-2-HAL"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">2.1.1.2 HAL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-3-SYSTEM"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">2.1.1.3 SYSTEM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-4-BSP"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">2.1.1.4 BSP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Middlewares"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 Middlewares</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-User"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 User</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-MDK"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 MDK</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liangji"
      src="/images/headpic.png">
  <p class="site-author-name" itemprop="name">liangji</p>
  <div class="site-description" itemprop="description">welcome to my blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liangji-seu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangji-seu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15262272286@163.com" title="E-Mail → mailto:15262272286@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15262272286" title="Wechat → 15262272286" rel="noopener me"><i class="fab fa-wechat fa-fw"></i>Wechat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/24/stm32-hal%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headpic.png">
      <meta itemprop="name" content="liangji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ji的博客">
      <meta itemprop="description" content="welcome to my blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="stm32 hal库 | ji的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stm32 hal库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-24 23:14:18" itemprop="dateCreated datePublished" datetime="2025-12-24T23:14:18+08:00">2025-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-21 17:24:54" itemprop="dateModified" datetime="2026-01-21T17:24:54+08:00">2026-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/" itemprop="url" rel="index"><span itemprop="name">MCU</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a href="#1-stm32%E7%9A%84%E4%B8%8D%E5%90%8C%E5%BA%93">1. STM32的不同库</a><ul>
<li><a href="#11-%E6%A0%87%E5%87%86%E5%BA%93">1.1 标准库</a></li>
<li><a href="#12-hal%E5%BA%93%E7%A1%AC%E4%BB%B6%E6%8A%BD%E8%B1%A1%E5%B1%82">1.2 hal库（硬件抽象层）</a></li>
<li><a href="#13-ll%E5%BA%93">1.3 LL库</a></li>
<li><a href="#14-hal%E5%BA%93%E5%92%8Cll%E5%BA%93%E7%9A%84%E6%A1%86%E5%9B%BE%E5%85%B3%E7%B3%BB">1.4 hal库和ll库的框图关系</a></li>
</ul>
</li>
<li><a href="#2-stm32%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">2. STM32工程项目结构</a><ul>
<li><a href="#21-%E6%9C%AC%E5%9C%B0%E5%B7%A5%E7%A8%8B%E6%A0%B9%E7%9B%AE%E5%BD%95">2.1 本地工程根目录</a><ul>
<li><a href="#211-drivers">2.1.1 Drivers</a><ul>
<li><a href="#2111-cmsis">2.1.1.1 CMSIS</a></li>
<li><a href="#2112-hal">2.1.1.2 HAL</a></li>
<li><a href="#2113-system">2.1.1.3 SYSTEM</a></li>
<li><a href="#2114-bsp">2.1.1.4 BSP</a></li>
</ul>
</li>
<li><a href="#212-middlewares">2.1.2 Middlewares</a></li>
<li><a href="#213-user">2.1.3 User</a></li>
</ul>
</li>
<li><a href="#22-mdk">2.2 MDK</a></li>
</ul>
</li>
</ul>
<h1 id="1-STM32的不同库"><a href="#1-STM32的不同库" class="headerlink" title="1. STM32的不同库"></a>1. STM32的不同库</h1><p>标准库和 HAL 库、LL 库完全相互独立。</p>
<ol>
<li><code>标准库</code><br>主要是寄存器操作的一些封装。本质还是操作寄存器</li>
<li><code>HAL库</code><br>HAL 库更倾向于外设通用化，扩展组件中解决芯片差异操作部分，是硬件抽象层</li>
<li><code>LL库</code><br>LL 倾向于最简单的寄存器操作，属于是HAL的一些高效的补充</li>
</ol>
<h2 id="1-1-标准库"><a href="#1-1-标准库" class="headerlink" title="1.1 标准库"></a>1.1 标准库</h2><p>即类似使用宏定义和结构体进行裸机编程，其操作仍然是访问寄存器。</p>
<h2 id="1-2-hal库（硬件抽象层）"><a href="#1-2-hal库（硬件抽象层）" class="headerlink" title="1.2 hal库（硬件抽象层）"></a>1.2 hal库（硬件抽象层）</h2><p>即将应用软件功能和硬件分离，更方便移植到不同的平台。</p>
<h2 id="1-3-LL库"><a href="#1-3-LL库" class="headerlink" title="1.3 LL库"></a>1.3 LL库</h2><p>比 HAL 库更接近于硬件底层的操作，代码更轻量级，代码执行效率更高的库函数组件</p>
<p>但 LL库不匹配复杂的外设，如 USB 等。所以 LL 库并不是每个外设都有对应的完整驱动配置程序。</p>
<h2 id="1-4-hal库和ll库的框图关系"><a href="#1-4-hal库和ll库的框图关系" class="headerlink" title="1.4 hal库和ll库的框图关系"></a>1.4 hal库和ll库的框图关系</h2><p><img src="/../images/13.1.png" alt="alt text"></p>
<p>由图可见，总共有三层，上层是应用层User, 中层是Middlewares,下层是驱动层（硬件抽象层）（省略了CMSIS的底层芯片定义）</p>
<h1 id="2-STM32工程项目结构"><a href="#2-STM32工程项目结构" class="headerlink" title="2. STM32工程项目结构"></a>2. STM32工程项目结构</h1><p><img src="/../images/13.2.png" alt="alt text"></p>
<p>新建一个stm32的工程项目的步骤：</p>
<ol>
<li>创建本地文件夹作为工程根目录，并拷贝准备好必须的全部文件。（<code>芯片硬件相关</code>）</li>
<li>用keil来指定好实际需要编译的对象。（<code>实际编译环境需要相关</code>）</li>
</ol>
<p>下面逐一介绍</p>
<h2 id="2-1-本地工程根目录"><a href="#2-1-本地工程根目录" class="headerlink" title="2.1 本地工程根目录"></a>2.1 本地工程根目录</h2><p><img src="/../images/13.3.png" alt="alt text"><br>下面从下往上以此讲解每一层的作用</p>
<h3 id="2-1-1-Drivers"><a href="#2-1-1-Drivers" class="headerlink" title="2.1.1 Drivers"></a>2.1.1 Drivers</h3><p>这一层作为驱动底层可以具体细分为<br><img src="/../images/13.4.png" alt="alt text"></p>
<h4 id="2-1-1-1-CMSIS"><a href="#2-1-1-1-CMSIS" class="headerlink" title="2.1.1.1 CMSIS"></a>2.1.1.1 CMSIS</h4><p>存放最低层硬件相关资源<br><img src="/../images/13.5.png" alt="alt text"></p>
<p>可以看到，CMSIS下一共两个文件夹：Device, Include.</p>
<p><code>CMSIS/Include</code><br>里面存放了底层定义的编译器相关工具</p>
<p><code>CMSIS/Device</code><br>里面，指定了ST芯片公司的F1系列芯片具体系列设备。<br>然后Device下又细分为Source&#x2F;, Include&#x2F;。</p>
<p><code>CMSIS/Device/Include</code>：<br>存放该系列芯片的base基础芯片定义和e型号的<strong>芯片定义</strong>。（同时包含了f1系列芯片<strong>初始化的头文件</strong>）<br><code>CMSIS/Device/Source</code>:<br>包含了f1系列芯片初始化的c文件。同时指明了项目名：Templates&#x2F;<br>我们使用arm里面的<strong>startup启动汇编文件</strong>。</p>
<h4 id="2-1-1-2-HAL"><a href="#2-1-1-2-HAL" class="headerlink" title="2.1.1.2 HAL"></a>2.1.1.2 HAL</h4><p><img src="/../images/13.6.png" alt="alt text"><br><img src="/../images/13.7.png" alt="alt text"></p>
<p><code>Drivers/HAL</code><br>文件夹里面包含了所有的<strong>hal驱动库</strong>，硬件抽象层，所有和硬件平台相关的都在CMSIS中定义。我们在之后的构建编译MDK中选择我们需要的驱动加入项目编译选项</p>
<h4 id="2-1-1-3-SYSTEM"><a href="#2-1-1-3-SYSTEM" class="headerlink" title="2.1.1.3 SYSTEM"></a>2.1.1.3 SYSTEM</h4><p><img src="/../images/13.8.png" alt="alt text"></p>
<p>SYSTEM 文件夹中也是存放<strong>系统功能的一些驱动库</strong>，和HAL独立开来，以表示和系统最根本的功能强相关。</p>
<h4 id="2-1-1-4-BSP"><a href="#2-1-1-4-BSP" class="headerlink" title="2.1.1.4 BSP"></a>2.1.1.4 BSP</h4><p>这个暂时不需要</p>
<h3 id="2-1-2-Middlewares"><a href="#2-1-2-Middlewares" class="headerlink" title="2.1.2 Middlewares"></a>2.1.2 Middlewares</h3><p>这个存放一些中间件，包括FreeRTOS, uORB,等协议，组件等。</p>
<h3 id="2-1-3-User"><a href="#2-1-3-User" class="headerlink" title="2.1.3 User"></a>2.1.3 User</h3><p>这个存放系统主程序</p>
<h2 id="2-2-MDK"><a href="#2-2-MDK" class="headerlink" title="2.2 MDK"></a>2.2 MDK</h2><p><strong>Keil</strong><br>这个你可以把他理解为实际需要编译的一个编译选项。<br>我们已经把全部相关的资源都准备在本地的工程根目录，我们现在在这个根目录上开发，新建了一个项目。</p>
<p>选择我们需要的文件加入编译选项，比如<br><strong>startup</strong>： 启动文件<br><strong>user</strong>： 这是我们的用户主程序</p>
<p>下面两个是我们的驱动层代码<br><strong>Driver&#x2F;SYSTEM</strong><br><strong>Driver&#x2F;HAL</strong></p>
<p>(硬件相关的我们在魔棒的c++配置中加入头文件索引即可直接include)<br><img src="/../images/13.9.png" alt="alt text"></p>
<p>最终编译文件结构为：<br><img src="/../images/13.10.png" alt="alt text"></p>
<p><strong>注意</strong>：<br><code>system_stm32f1xx.c</code> 里面是定义<code>SystemInit</code>函数的，这个初始化函数是在<code>start_up.s</code>中调用，所以可以将<code>system_stm32f1xx.c</code>放到<code>startup</code>文件夹中也行。</p>
<p>另外，<code>stm32f1xx_it.c</code>是定义回调函数的，这里面我们只将<code>SysTick</code>的回调绑定成<code>hal库的回调</code>，实际就是计数加一。我试着将他在MDK中的位置放到<code>Driver/HAL</code>中也是一样的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/mcu/" rel="tag"># mcu</a>
              <a href="/tags/stm32/" rel="tag"># stm32</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/24/stm32-project%E7%BB%93%E6%9E%84/" rel="prev" title="stm32 project结构">
                  <i class="fa fa-angle-left"></i> stm32 project结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/24/stm32-%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="next" title="stm32 定时器*">
                  stm32 定时器* <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>

        
  <div class="post-category-nav">
    <div class="category-nav-section">
      <h3 class="category-nav-title">
        <i class="far fa-folder-open"></i>
        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
      </h3>
      <ol class="category-nav-list">
            <li class="category-nav-item">
              <a href="/2026/03/25/ROS2-%E5%AE%8C%E6%95%B4%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">ROS2 完整学习指南</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/24/vfs-%E7%A3%81%E7%9B%98-%E8%AE%A8%E8%AE%BA%E7%AC%94%E8%AE%B0/">vfs, 磁盘 讨论笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/24/SDK%E4%B8%ADrepo-git-%E7%AC%94%E8%AE%B0/">SDK中repo,git 笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/10/imx6ull-linux%E5%86%85%E6%A0%B8%E7%9A%84misc%E9%A9%B1%E5%8A%A8/">imx6ull-linux内核的misc驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/09/platform%E8%AE%BE%E5%A4%87%EF%BC%8C%E9%A9%B1%E5%8A%A8%E6%A2%B3%E7%90%86/">platform设备，驱动梳理</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E6%B2%90/">深度学习-李沐</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/07/imx6ull-platform%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6/">imx6ull-platform设备驱动框架</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/07/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5/">imx6ull-异步通知*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/06/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/">imx6ull linux 阻塞与非阻塞*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-linux%E4%B8%AD%E6%96%AD/">imx6ull linux中断*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-%E5%86%85%E6%A0%B8%E5%AE%9A%E6%97%B6%E5%99%A8/">imx6ull 内核定时器</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-%E6%8C%89%E9%94%AE%E8%BE%93%E5%85%A5%E5%AE%9E%E9%AA%8C/">imx6ull 按键输入实验</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/04/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89/">imx6ull 并发与竞争*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/04/imx6ull-%E8%9C%82%E9%B8%A3%E5%99%A8%E9%A9%B1%E5%8A%A8%E7%BC%96%E5%86%99%E5%AE%9E%E9%AA%8C/">imx6ull 蜂鸣器驱动编写实验</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/03/imx6ull-pinctrl%E5%92%8Cgpio%E5%AD%90%E7%B3%BB%E7%BB%9F/">imx6ull pinctrl和gpio子系统</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/03/imx6ull-%E8%AE%BE%E5%A4%87%E6%A0%91-led%E9%A9%B1%E5%8A%A8/">imx6ull 设备树-led驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/02/imx6ull-%E8%AE%BE%E5%A4%87%E6%A0%91/">imx6ull 设备树</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/02/imx6ull-%E6%96%B0%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">imx6ull-新字符设备驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/01/imx6ull-led%E9%A9%B1%E5%8A%A8/">imx6ull led驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/28/imx6ull-%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">imx6ull 字符设备驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/27/imx6ull-rootfs/">imx6ull rootfs</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/27/imx6ull-linux%E5%86%85%E6%A0%B8/">imx6ull linux内核</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/26/imx6ull-uboot-%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/">imx6ull uboot 启动分析*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/23/cpp-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">cpp 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/21/stm32-esp32s3-imx-%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84%E8%AE%A8%E8%AE%BA/">stm32-esp32s3-imx 存储架构讨论</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/18/imx6ull-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">imx6ull 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/15/stm32-i2c/">stm32 i2c</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/13/stm32-dma/">stm32 dma</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-gpio/">stm32 gpio*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-sys%E5%B1%82%E5%AE%9E%E7%8E%B0/">stm32 sys层实现*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/08/freertos-1/">freertos 基础实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/03/xv6-lab5/">xv6 lab5</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/31/xv6-lab4/">xv6 lab4</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/27/xv6-lab3/">xv6 lab3</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/23/xv6-lab2/">xv6 lab2</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/21/xv6-lab1/">xv6 lab1</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-printf%E5%AE%9E%E7%8E%B0/">stm32 printf实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-delay%E5%AE%9E%E7%8E%B0/">stm32 delay实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E4%B8%AD%E6%96%AD%E4%B8%8E%E4%BA%8B%E4%BB%B6/">stm32 中断与事件*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E6%97%B6%E9%92%9F/">stm32 时钟*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">stm32 启动流程*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E7%9C%8B%E9%97%A8%E7%8B%97/">stm32 看门狗</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AE%9A%E6%97%B6%E5%99%A8/">stm32 定时器*</a>
            </li>
            <li class="category-nav-item current">
              <span>stm32 hal库</span>
            </li>
          
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-project%E7%BB%93%E6%9E%84/">stm32 project结构</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AD%A6%E4%B9%A0/">stm32 架构与定位</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/21/imx6ull-uboot-%E5%AD%A6%E4%B9%A0/">imx6ull uboot 使用*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-SPI-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull SPI 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-I2C-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull I2C 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-rtc-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull rtc 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/12/IMX6U-RGBLCD-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">IMX6U RGBLCD 学习笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/03/stm32-uart/">stm32-uart*</a>
            </li>
      </ol>
    </div>
  </div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
