<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="IMX6ULL SPI 驱动学习SPI 定义（I2C 是串行通信， 主机从机通信仅需要2根线，I2C 的速度最高只能到 400KHz，访问速度要求比价高的话 I2C 就不适合了） SPI 速度比I2C 更快， SPI和I2C一样，也是串行通信，全称：Serial Perripheral Interface， 串行外围设备接口，是一种同步 串行接口技术 SPI是高速、全双工的同步通信总线，SPI时钟">
<meta property="og:type" content="article">
<meta property="og:title" content="imx6ull SPI 驱动学习">
<meta property="og:url" content="http://example.com/2025/12/19/imx6ull-SPI-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="ji的博客">
<meta property="og:description" content="IMX6ULL SPI 驱动学习SPI 定义（I2C 是串行通信， 主机从机通信仅需要2根线，I2C 的速度最高只能到 400KHz，访问速度要求比价高的话 I2C 就不适合了） SPI 速度比I2C 更快， SPI和I2C一样，也是串行通信，全称：Serial Perripheral Interface， 串行外围设备接口，是一种同步 串行接口技术 SPI是高速、全双工的同步通信总线，SPI时钟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/6.1.png">
<meta property="og:image" content="http://example.com/images/6.2.png">
<meta property="og:image" content="http://example.com/images/6.3.png">
<meta property="og:image" content="http://example.com/images/6.4.png">
<meta property="og:image" content="http://example.com/images/6.5.png">
<meta property="og:image" content="http://example.com/images/6.6.png">
<meta property="og:image" content="http://example.com/images/6.7.png">
<meta property="og:image" content="http://example.com/images/6.8.png">
<meta property="og:image" content="http://example.com/images/6.9.png">
<meta property="og:image" content="http://example.com/images/6.10.png">
<meta property="og:image" content="http://example.com/images/6.11.png">
<meta property="og:image" content="http://example.com/images/6.12.png">
<meta property="og:image" content="http://example.com/images/6.13.png">
<meta property="og:image" content="http://example.com/images/6.14.png">
<meta property="article:published_time" content="2025-12-19T07:51:32.000Z">
<meta property="article:modified_time" content="2026-02-20T13:51:20.744Z">
<meta property="article:author" content="liangji">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/6.1.png">


<link rel="canonical" href="http://example.com/2025/12/19/imx6ull-SPI-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/12/19/imx6ull-SPI-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/","path":"2025/12/19/imx6ull-SPI-驱动学习/","title":"imx6ull SPI 驱动学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>imx6ull SPI 驱动学习 | ji的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ji的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ji的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IMX6ULL-SPI-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">IMX6ULL SPI 驱动学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">SPI 定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPI-%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">SPI 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPI-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">SPI 工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPI%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%97%B6%E5%BA%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">SPI的工作时序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMX6ULL-SPI-%E8%B5%84%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">IMX6ULL SPI 资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPI-%E9%87%8D%E8%A6%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">SPI 重要寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CR"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">CR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DR"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">DR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SR"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">SR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI-%E5%A4%96%E8%AE%BE%EF%BC%9A-ICM-20608"><span class="nav-number">1.3.</span> <span class="nav-text">SPI 外设： ICM-20608</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liangji"
      src="/images/headpic.png">
  <p class="site-author-name" itemprop="name">liangji</p>
  <div class="site-description" itemprop="description">welcome to my blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liangji-seu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangji-seu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15262272286@163.com" title="E-Mail → mailto:15262272286@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15262272286" title="Wechat → 15262272286" rel="noopener me"><i class="fab fa-wechat fa-fw"></i>Wechat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/19/imx6ull-SPI-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headpic.png">
      <meta itemprop="name" content="liangji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ji的博客">
      <meta itemprop="description" content="welcome to my blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="imx6ull SPI 驱动学习 | ji的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imx6ull SPI 驱动学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-19 15:51:32" itemprop="dateCreated datePublished" datetime="2025-12-19T15:51:32+08:00">2025-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-20 21:51:20" itemprop="dateModified" datetime="2026-02-20T21:51:20+08:00">2026-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/LINUX/" itemprop="url" rel="index"><span itemprop="name">LINUX</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="IMX6ULL-SPI-驱动学习"><a href="#IMX6ULL-SPI-驱动学习" class="headerlink" title="IMX6ULL SPI 驱动学习"></a>IMX6ULL SPI 驱动学习</h1><h2 id="SPI-定义"><a href="#SPI-定义" class="headerlink" title="SPI 定义"></a>SPI 定义</h2><p>（I2C 是串行通信， 主机从机通信仅需要2根线，I2C 的速度最高只能到 400KHz，访问速度要求比价高的话 I2C 就不适合了）</p>
<p>SPI 速度比I2C 更快， SPI和I2C一样，也是串行通信，全称：Serial Perripheral Interface， 串行外围设备接口，是一种<strong>同步</strong> <strong>串行</strong>接口技术</p>
<p>SPI是<strong>高速</strong>、<strong>全双工</strong>的<strong>同步</strong>通信总线，<br>SPI<strong>时钟频率</strong>比I2C<strong>高很多</strong>，最高可以工作在<strong>上百 MHz</strong></p>
<h3 id="SPI-协议"><a href="#SPI-协议" class="headerlink" title="SPI 协议"></a>SPI 协议</h3><p>SPI 以<strong>主从</strong>方式工作， 通常一主多从。<br>SPI 一般 需要<strong>4 根线</strong>，但是也可以使用三根线(单向传输)</p>
<ol>
<li>CS&#x2F;SS，Slave Select&#x2F;Chip Select （片选信号线）</li>
<li>SCK，Serial Clock （串行时钟线）</li>
<li>MOSI&#x2F;SDO （Tx 发送线）</li>
<li>MISO&#x2F;SDI （Rx 接受线）<br><img src="/../images/6.1.png" alt="alt text"></li>
</ol>
<h3 id="SPI-工作模式"><a href="#SPI-工作模式" class="headerlink" title="SPI 工作模式"></a>SPI 工作模式</h3><p>SPI 的<strong>四种工作模式</strong>（通过串行时钟<strong>极性</strong>(CPOL)和<strong>相位</strong>(CPHA)的搭配来得到）</p>
<ol>
<li>CPOL 决定时钟线低电平空闲还是高电平空闲</li>
<li>CPOL的基础上，CPHA决定<strong>第一个沿</strong>采集数据，还是<strong>第二个沿</strong>采集数据</li>
</ol>
<p><img src="/../images/6.2.png" alt="alt text"></p>
<h3 id="SPI的工作时序"><a href="#SPI的工作时序" class="headerlink" title="SPI的工作时序"></a>SPI的工作时序</h3><p>以 CPOL&#x3D;0，CPHA&#x3D;0 这个工作模式，进行全双工通信为例<br><img src="/../images/6.3.png" alt="alt text"></p>
<p>SPI的工作时序很简单，无需像I2C一样分读写时序，因为SPI是<strong>全双工</strong>的，<strong>读写</strong>可以<strong>同时进行</strong>。</p>
<p>所以工作时序如下：</p>
<ol>
<li>CS 片选信号先拉低， 选中从机</li>
<li>然后通过 MOSI 和 MISO 这两根数据线进行收发数据</li>
</ol>
<h2 id="IMX6ULL-SPI-资源"><a href="#IMX6ULL-SPI-资源" class="headerlink" title="IMX6ULL SPI 资源"></a>IMX6ULL SPI 资源</h2><p>IMX6ULL SOC 内部支持4个SPI控制器ECSPI， 本实验，使用SPI3,连接6轴传感器：ICM-20608。</p>
<p>ECSPI特性如下：<br><img src="/../images/6.4.png" alt="alt text"><br><img src="/../images/6.5.png" alt="alt text"></p>
<p>每个 ECSPI 支持四个片选信号<br>如果你要使用 ECSPI 的<strong>硬件片选</strong>信号的话，一个 ECSPI 可以支持 <strong>4个外设</strong>。<br>如果<strong>不使用硬件的片选信号</strong>就可以支持<strong>无数个外设</strong>。</p>
<h3 id="SPI-重要寄存器"><a href="#SPI-重要寄存器" class="headerlink" title="SPI 重要寄存器"></a>SPI 重要寄存器</h3><h4 id="CR"><a href="#CR" class="headerlink" title="CR"></a>CR</h4><p><strong>ECSPIx_CONREG</strong><br><img src="/../images/6.6.png" alt="alt text"></p>
<p><strong>ECSPIx_CONFIGREG</strong><br>这个主要用来设置极性<br><img src="/../images/6.7.png" alt="**alt text**"></p>
<p><strong>ECSPIx_PERIODREG</strong><br>采样周期控制寄存器<br><img src="/../images/6.8.png" alt="alt text"><br><img src="/../images/6.9.png" alt="alt text"></p>
<p>时钟源可通过时钟树配置得到<br><img src="/../images/6.10.png" alt="alt text"></p>
<h4 id="DR"><a href="#DR" class="headerlink" title="DR"></a>DR</h4><p><strong>ECSPIx_TXDATA</strong><br><strong>ECSPIx_RXDATA</strong><br>都是 32位， 需要时，直接读取即可</p>
<h4 id="SR"><a href="#SR" class="headerlink" title="SR"></a>SR</h4><p><strong>ECSPIx_STATREG</strong><br><img src="/../images/6.11.png" alt="alt text"><br><img src="/../images/6.12.png" alt="alt text"></p>
<h2 id="SPI-外设：-ICM-20608"><a href="#SPI-外设：-ICM-20608" class="headerlink" title="SPI 外设： ICM-20608"></a>SPI 外设： ICM-20608</h2><p><img src="/../images/6.13.png" alt="alt text"></p>
<p><img src="/../images/6.14.png" alt="alt text"><br>所以SPI每次读写，最少需要16bit&#x2F;16个时钟，因为8+8（<strong>方向</strong>1 + 从机<strong>寄存器地址</strong>7  +  一个字节数据）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E9%A9%B1%E5%8A%A8/" rel="tag"># 驱动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/19/imx6ull-I2C-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="imx6ull I2C 驱动学习">
                  <i class="fa fa-angle-left"></i> imx6ull I2C 驱动学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/21/imx6ull-uboot-%E5%AD%A6%E4%B9%A0/" rel="next" title="imx6ull uboot 学习">
                  imx6ull uboot 学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>

        
  <div class="post-category-nav">
    <div class="category-nav-section">
      <h3 class="category-nav-title">
        <i class="far fa-folder-open"></i>
        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
      </h3>
      <ol class="category-nav-list">
            <li class="category-nav-item">
              <a href="/2026/02/21/stm32-esp32s3-imx-%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84%E8%AE%A8%E8%AE%BA/">stm32-esp32s3-imx 存储架构讨论</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/18/imx6ull-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">imx6ull 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/15/stm32-i2c/">stm32 i2c</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/13/stm32-dma/">stm32 dma</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-gpio/">stm32 gpio*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-sys%E5%B1%82%E5%AE%9E%E7%8E%B0/">stm32 sys层实现*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/08/freertos-1/">freertos 基础实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/03/xv6-lab5/">xv6 lab5</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/31/xv6-lab4/">xv6 lab4</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/27/xv6-lab3/">xv6 lab3</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/23/xv6-lab2/">xv6 lab2</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/21/xv6-lab1/">xv6 lab1</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-printf%E5%AE%9E%E7%8E%B0/">stm32 printf实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-delay%E5%AE%9E%E7%8E%B0/">stm32 delay实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E4%B8%AD%E6%96%AD%E4%B8%8E%E4%BA%8B%E4%BB%B6/">stm32 中断与事件*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E6%97%B6%E9%92%9F/">stm32 时钟*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">stm32 启动流程*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E7%9C%8B%E9%97%A8%E7%8B%97/">stm32 看门狗</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AE%9A%E6%97%B6%E5%99%A8/">stm32 定时器*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-hal%E5%BA%93/">stm32 hal库</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-project%E7%BB%93%E6%9E%84/">stm32 project结构</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AD%A6%E4%B9%A0/">stm32 架构与定位</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/21/imx6ull-uboot-%E5%AD%A6%E4%B9%A0/">imx6ull uboot 学习</a>
            </li>
            <li class="category-nav-item current">
              <span>imx6ull SPI 驱动学习</span>
            </li>
          
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-I2C-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull I2C 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-rtc-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull rtc 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/12/IMX6U-RGBLCD-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">IMX6U RGBLCD 学习笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/03/stm32-uart/">stm32-uart*</a>
            </li>
      </ol>
    </div>
  </div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
