<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="异步通知 介绍 信号 – 异步通知的核心 linux支持的信号 api 用户态api 总结：应用程序对异步通知的处理：   驱动层api 异步通知结构体（信号）定义 api demo          异步通知介绍前面我们学习了中断，这是处理器提供的一种异步机制   （cpu干自己的事情，突然来一个硬件中断）  后面又学习用户态用阻塞&#x2F;非阻塞的方式来访问设备驱动。  这里还是要求用户态">
<meta property="og:type" content="article">
<meta property="og:title" content="imx6ull-异步通知*">
<meta property="og:url" content="http://example.com/2026/03/07/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5/index.html">
<meta property="og:site_name" content="ji的博客">
<meta property="og:description" content="异步通知 介绍 信号 – 异步通知的核心 linux支持的信号 api 用户态api 总结：应用程序对异步通知的处理：   驱动层api 异步通知结构体（信号）定义 api demo          异步通知介绍前面我们学习了中断，这是处理器提供的一种异步机制   （cpu干自己的事情，突然来一个硬件中断）  后面又学习用户态用阻塞&#x2F;非阻塞的方式来访问设备驱动。  这里还是要求用户态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-01-0307162615.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-02-0307162615.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-03-0307162615.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-04-0307162615.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-05-0307162615.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-06-0307162615.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-07-0307162615.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-08-0307162615.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-09-0307162615.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-10-0307162615.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-11-0307162615.png">
<meta property="article:published_time" content="2026-03-07T07:44:50.000Z">
<meta property="article:modified_time" content="2026-04-28T06:49:37.819Z">
<meta property="article:author" content="liangji">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="信号">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-01-0307162615.png">


<link rel="canonical" href="http://example.com/2026/03/07/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/03/07/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5/","path":"2026/03/07/imx6ull-异步通知/","title":"imx6ull-异步通知*"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>imx6ull-异步通知* | ji的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ji的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ji的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">异步通知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7-%E2%80%93-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">1.2.</span> <span class="nav-text">信号 – 异步通知的核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E6%94%AF%E6%8C%81%E7%9A%84%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.2.1.</span> <span class="nav-text">linux支持的信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#api"><span class="nav-number">1.2.2.</span> <span class="nav-text">api</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%80%81api"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">用户态api</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AF%B9%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">总结：应用程序对异步通知的处理：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E5%B1%82api"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">驱动层api</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%88%E4%BF%A1%E5%8F%B7%EF%BC%89%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">异步通知结构体（信号）定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#api-1"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">api</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#demo"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">demo</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liangji"
      src="/images/headpic.png">
  <p class="site-author-name" itemprop="name">liangji</p>
  <div class="site-description" itemprop="description">welcome to my blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liangji-seu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangji-seu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15262272286@163.com" title="E-Mail → mailto:15262272286@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15262272286" title="Wechat → 15262272286" rel="noopener me"><i class="fab fa-wechat fa-fw"></i>Wechat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/07/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headpic.png">
      <meta itemprop="name" content="liangji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ji的博客">
      <meta itemprop="description" content="welcome to my blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="imx6ull-异步通知* | ji的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imx6ull-异步通知*
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-07 15:44:50" itemprop="dateCreated datePublished" datetime="2026-03-07T15:44:50+08:00">2026-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-28 14:49:37" itemprop="dateModified" datetime="2026-04-28T14:49:37+08:00">2026-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/LINUX/" itemprop="url" rel="index"><span itemprop="name">LINUX</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5">异步通知</a><ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">介绍</a></li>
<li><a href="#%E4%BF%A1%E5%8F%B7----%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5%E7%9A%84%E6%A0%B8%E5%BF%83">信号 – 异步通知的核心</a><ul>
<li><a href="#linux%E6%94%AF%E6%8C%81%E7%9A%84%E4%BF%A1%E5%8F%B7">linux支持的信号</a></li>
<li><a href="#api">api</a><ul>
<li><a href="#%E7%94%A8%E6%88%B7%E6%80%81api">用户态api</a><ul>
<li><a href="#%E6%80%BB%E7%BB%93%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AF%B9%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5%E7%9A%84%E5%A4%84%E7%90%86"><strong>总结</strong>：<strong>应用程序对异步通知的处理</strong>：</a></li>
</ul>
</li>
<li><a href="#%E9%A9%B1%E5%8A%A8%E5%B1%82api">驱动层api</a><ul>
<li><a href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5%E7%BB%93%E6%9E%84%E4%BD%93%E4%BF%A1%E5%8F%B7%E5%AE%9A%E4%B9%89">异步通知结构体（信号）定义</a></li>
<li><a href="#api-1">api</a></li>
<li><a href="#demo">demo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="异步通知"><a href="#异步通知" class="headerlink" title="异步通知"></a>异步通知</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>前面我们学习了<strong>中断</strong>，这是<strong>处理器提供</strong>的一种<strong>异步机制</strong> </p>
<ul>
<li>（cpu干自己的事情，突然来一个硬件中断）</li>
</ul>
<p>后面又学习<strong>用户态</strong>用<strong>阻塞&#x2F;非阻塞</strong>的方式来<strong>访问设备驱动</strong>。</p>
<ul>
<li>这里还是要求<strong>用户态</strong>程序去<strong>主动访问</strong>设备</li>
</ul>
<hr>
<p>现在内核提供了一种<strong>软件层面</strong>上的，<strong>类似中断</strong>一样的机制：<strong><code>信号</code></strong></p>
<ul>
<li><strong>设备驱动</strong>可以<strong>主动通知</strong>用户态应用程序。</li>
<li>是<strong>软件层面</strong>上对<strong>中断的一种模拟</strong></li>
<li>根据后面的api:<ul>
<li>可以把信号这个异步通知机制，想象成是用户态程序和驱动程序之间<strong>建立的一个通知通道</strong><ul>
<li>用户态来建立连接</li>
<li>内核态支持信号</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>阻塞&#x2F;非阻塞</strong>（用户态主动访问驱动）</li>
<li><strong>异步通知</strong>（驱动通知用户态）</li>
</ul>
<p>这些都是针对不同场合提出来的不同的解决办法，按需选择</p>
<h2 id="信号-–-异步通知的核心"><a href="#信号-–-异步通知的核心" class="headerlink" title="信号 – 异步通知的核心"></a>信号 – 异步通知的核心</h2><p>linux为了实现异步通知，提供了一个信号的机制。定义在<code>arch/xtensa/include/uapi/asm/signal.h</code>中。内部定义了<strong>linux所支持的所有信号</strong></p>
<h3 id="linux支持的信号"><a href="#linux支持的信号" class="headerlink" title="linux支持的信号"></a>linux支持的信号</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SIGHUP     1   <span class="comment">/* 终端挂起或控制进程终止              */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGINT     2   <span class="comment">/* 终端中断(Ctrl+C组合键)                */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGQUIT    3   <span class="comment">/* 终端退出(Ctrl+\组合键)                */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGILL     4   <span class="comment">/* 非法指令                              */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGTRAP    5   <span class="comment">/* debug使用，有断点指令产生              */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGABRT    6   <span class="comment">/* 由abort(3)发出的退出指令               */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGIOT     6   <span class="comment">/* IOT指令                               */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGBUS     7   <span class="comment">/* 总线错误                              */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGFPE     8   <span class="comment">/* 浮点运算错误                          */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGKILL    9   <span class="comment">/* 杀死、终止进程                         */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGUSR1    10  <span class="comment">/* 用户自定义信号1                        */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGSEGV    11  <span class="comment">/* 段违例(无效的内存段)                   */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGUSR2    12  <span class="comment">/* 用户自定义信号2                        */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGPIPE    13  <span class="comment">/* 向非读管道写入数据                     */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGALRM    14  <span class="comment">/* 闹钟                                  */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGTERM    15  <span class="comment">/* 软件终止                              */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGSTKFLT  16  <span class="comment">/* 栈异常                                */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGCHLD    17  <span class="comment">/* 子进程结束                            */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGCONT    18  <span class="comment">/* 进程继续                              */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGSTOP    19  <span class="comment">/* 停止进程的执行，只是暂停               */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGTSTP    20  <span class="comment">/* 停止进程的运行(Ctrl+Z组合键)           */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGTTIN    21  <span class="comment">/* 后台进程需要从终端读取数据             */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGTTOU    22  <span class="comment">/* 后台进程需要向终端写数据               */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGURG     23  <span class="comment">/* 有&quot;紧急&quot;数据                          */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGXCPU    24  <span class="comment">/* 超过CPU资源限制                       */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGXFSZ    25  <span class="comment">/* 文件大小超额                           */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGVTALRM  26  <span class="comment">/* 虚拟时钟信号                           */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGPROF    27  <span class="comment">/* 时钟信号描述                           */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGWINCH   28  <span class="comment">/* 窗口大小改变                           */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGIO      29  <span class="comment">/* 可以进行输入/输出操作                  */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGPOLL    SIGIO <span class="comment">/* 可轮询事件(等同于SIGIO)                */</span></span></span><br><span class="line"><span class="comment">/* #define SIGLOS    29 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGPWR     30  <span class="comment">/* 断点重启                              */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGSYS     31  <span class="comment">/* 非法的系统调用                         */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIGUNUSED  31  <span class="comment">/* 未使用信号                             */</span></span></span><br></pre></td></tr></table></figure>

<p>除了 <code>SIGKILL(9)</code>和 <code>SIGSTOP(19)</code>这两个信号<strong>不能被忽略外</strong>，<strong>其他的信号都可以忽略</strong>。</p>
<p>这些信号就<strong>相当于中断号</strong>，不同的中断号代表了不同的中断，不同的中断所做的处理不同，因此，驱动程序可以通过<strong>向应用程序发送不同的信号</strong>来实现不同的功能</p>
<blockquote>
<p>就是驱动发送<strong>信号（指令）</strong>，通知应用程序进入“中断”，执行“用户态中断处理函数”</p>
</blockquote>
<h3 id="api"><a href="#api" class="headerlink" title="api"></a>api</h3><h4 id="用户态api"><a href="#用户态api" class="headerlink" title="用户态api"></a>用户态api</h4><ul>
<li><strong><code>signal()</code></strong> : 设置<strong>指定信号的处理函数</strong><ul>
<li><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-01-0307162615.png" alt="alt text"></li>
</ul>
</li>
<li><strong><code>handler</code></strong>: <strong>信号(中断)处理函数</strong><ul>
<li><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-02-0307162615.png" alt="alt text"></li>
</ul>
</li>
<li><strong><code>fcntl系统调用</code></strong>： 调用驱动中提供的接口<code>.fasync</code> 来配置信号通道<ul>
<li><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-03-0307162615.png" alt="alt text"></li>
</ul>
</li>
</ul>
<hr>
<h5 id="总结：应用程序对异步通知的处理："><a href="#总结：应用程序对异步通知的处理：" class="headerlink" title="总结：应用程序对异步通知的处理："></a><strong>总结</strong>：<strong>应用程序对异步通知的处理</strong>：</h5><ul>
<li><strong>信号处理初始化（核心前提）</strong><ul>
<li><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-04-0307162615.png" alt="alt text"></li>
</ul>
</li>
<li><strong>指定信号接收进程（关键：告诉内核 “发给谁”）</strong><ul>
<li><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-05-0307162615.png" alt="alt text"></li>
<li><blockquote>
<p><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-06-0307162615.png" alt="alt text"></p>
</blockquote>
</li>
</ul>
</li>
<li><strong>开启文件异步通知功能（关键：建立通知通道）</strong><ul>
<li><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-07-0307162615.png" alt="alt text"></li>
<li><blockquote>
<p><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-08-0307162615.png" alt="alt text"></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>我们可以通过这两个函数，在用户态的代码里面，重载一些信号的回调函数，比如:</p>
<ul>
<li><code>ctrl-c</code> : 信号<code>SIGINT</code></li>
<li><code>kill -9 PID</code>: 信号<code>SIGKILL</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdlib.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;signal.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sigint_handler</span><span class="params">(<span class="type">int</span> num)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\r\nSIGINT signal!\r\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    signal(SIGINT, sigint_handler);</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="驱动层api"><a href="#驱动层api" class="headerlink" title="驱动层api"></a>驱动层api</h4><h5 id="异步通知结构体（信号）定义"><a href="#异步通知结构体（信号）定义" class="headerlink" title="异步通知结构体（信号）定义"></a>异步通知结构体（信号）定义</h5><p>linux内核中，定义了结构体<code>fasync_struct</code>:</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fasync_struct</span> &#123;</span></span><br><span class="line">    <span class="type">spinlock_t</span> fa_lock;</span><br><span class="line">    <span class="type">int</span> magic;</span><br><span class="line">    <span class="type">int</span> fa_fd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fasync_struct</span> *<span class="title">fa_next</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">fa_file</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span> <span class="title">fa_rcu</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>一般在<strong>设备结构体里面</strong>，增加这样一个结构体变量（就像让这个结构体，有一个<strong>发送信号的功能</strong>一样）</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">imx6uirq_dev</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">device</span> *<span class="title">dev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="keyword">class</span>  *<span class="title">cls</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">cdev</span>    <span class="title">cdev</span>;</span></span><br><span class="line">    <span class="comment">/* ...... */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fasync_struct</span> *<span class="title">async_queue</span>;</span> <span class="comment">/* 异步相关结构体 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="api-1"><a href="#api-1" class="headerlink" title="api"></a>api</h5><ul>
<li><strong><code>.fasync</code></strong>: 设备文件的操作方法之一<ul>
<li>是<strong>提供给应用层来配置信号</strong>的接口。</li>
<li><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-09-0307162615.png" alt="alt text"></li>
<li>内部调用<code>fasync_helper</code>来<strong>初始化</strong>设备结构体里面的<strong>信号功能结构体变量</strong></li>
</ul>
</li>
<li><strong><code>fasync_helper()</code></strong><ul>
<li><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-10-0307162615.png" alt="alt text"></li>
</ul>
</li>
<li><strong><code>kill_fasync()</code></strong>: <strong>驱动向用户态程序发送指定信号</strong><ul>
<li><img src="/../images/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5-11-0307162615.png" alt="alt text"></li>
</ul>
</li>
</ul>
<h5 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h5><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/fs.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/cdev.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设备结构体定义</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">xxx_dev</span> &#123;</span></span><br><span class="line">    <span class="comment">/* ...... 其他设备成员变量 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fasync_struct</span> *<span class="title">async_queue</span>;</span> <span class="comment">/* 异步通知核心结构体 */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 异步通知处理函数</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">xxx_fasync</span><span class="params">(<span class="type">int</span> fd, <span class="keyword">struct</span> file *filp, <span class="type">int</span> on)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">xxx_dev</span> *<span class="title">dev</span> =</span> (<span class="keyword">struct</span> xxx_dev *)filp-&gt;private_data;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 内核辅助函数：维护异步通知队列（创建/删除/更新）</span></span><br><span class="line">    <span class="keyword">if</span> (fasync_helper(fd, filp, on, &amp;dev-&gt;async_queue) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> -EIO;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设备文件释放函数（关闭文件时清理异步通知）</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">xxx_release</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *filp)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 调用fasync，传入fd=-1、on=0：删除该文件的异步通知注册</span></span><br><span class="line">    <span class="keyword">return</span> xxx_fasync(<span class="number">-1</span>, filp, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件操作集（注册fasync和release接口）</span></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">xxx_ops</span> =</span> &#123;</span><br><span class="line">    <span class="comment">/* ...... 其他文件操作接口（如read、write、open等） */</span></span><br><span class="line">    .fasync  = xxx_fasync,  <span class="comment">// 异步通知注册/更新入口</span></span><br><span class="line">    .release = xxx_release, <span class="comment">// 设备文件关闭时的清理入口</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E9%A9%B1%E5%8A%A8/" rel="tag"># 驱动</a>
              <a href="/tags/%E4%BF%A1%E5%8F%B7/" rel="tag"># 信号</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/06/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/" rel="prev" title="imx6ull linux 阻塞与非阻塞*">
                  <i class="fa fa-angle-left"></i> imx6ull linux 阻塞与非阻塞*
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/07/imx6ull-platform%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6/" rel="next" title="imx6ull-platform设备驱动框架">
                  imx6ull-platform设备驱动框架 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>

        
  <div class="post-category-nav">
    <div class="category-nav-section">
      <h3 class="category-nav-title">
        <i class="far fa-folder-open"></i>
        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
      </h3>
      <ol class="category-nav-list">
            <li class="category-nav-item">
              <a href="/2026/04/28/%E6%B5%8B%E8%AF%95/">测试</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/04/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-pytorch+python/">深度学习基础-pytorch+python</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/04/14/ACM%E6%A8%A1%E5%BC%8F%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">ACM模式输入输出</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/04/12/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE1-7B%E6%A8%A1%E5%9E%8BQLoRA%E6%8C%87%E4%BB%A4%E5%BE%AE%E8%B0%83-SFT/">大模型学习项目1: 7B模型QLoRA指令微调(SFT)</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/25/ROS2-%E5%AE%8C%E6%95%B4%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">ROS2 完整学习指南</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/24/vfs-%E7%A3%81%E7%9B%98-%E8%AE%A8%E8%AE%BA%E7%AC%94%E8%AE%B0/">vfs, 磁盘 讨论笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/24/SDK%E4%B8%ADrepo-git-%E7%AC%94%E8%AE%B0/">SDK中repo,git 笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/10/imx6ull-linux%E5%86%85%E6%A0%B8%E7%9A%84misc%E9%A9%B1%E5%8A%A8/">imx6ull-linux内核的misc驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/09/platform%E8%AE%BE%E5%A4%87%EF%BC%8C%E9%A9%B1%E5%8A%A8%E6%A2%B3%E7%90%86/">platform设备，驱动梳理</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E6%B2%90/">深度学习-李沐</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/07/imx6ull-platform%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6/">imx6ull-platform设备驱动框架</a>
            </li>
            <li class="category-nav-item current">
              <span>imx6ull-异步通知*</span>
            </li>
          
            <li class="category-nav-item">
              <a href="/2026/03/06/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/">imx6ull linux 阻塞与非阻塞*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-linux%E4%B8%AD%E6%96%AD/">imx6ull linux中断*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-%E5%86%85%E6%A0%B8%E5%AE%9A%E6%97%B6%E5%99%A8/">imx6ull 内核定时器</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-%E6%8C%89%E9%94%AE%E8%BE%93%E5%85%A5%E5%AE%9E%E9%AA%8C/">imx6ull 按键输入实验</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/04/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89/">imx6ull 并发与竞争*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/04/imx6ull-%E8%9C%82%E9%B8%A3%E5%99%A8%E9%A9%B1%E5%8A%A8%E7%BC%96%E5%86%99%E5%AE%9E%E9%AA%8C/">imx6ull 蜂鸣器驱动编写实验</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/03/imx6ull-pinctrl%E5%92%8Cgpio%E5%AD%90%E7%B3%BB%E7%BB%9F/">imx6ull pinctrl和gpio子系统</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/03/imx6ull-%E8%AE%BE%E5%A4%87%E6%A0%91-led%E9%A9%B1%E5%8A%A8/">imx6ull 设备树-led驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/02/imx6ull-%E8%AE%BE%E5%A4%87%E6%A0%91/">imx6ull 设备树</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/02/imx6ull-%E6%96%B0%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">imx6ull-新字符设备驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/01/imx6ull-led%E9%A9%B1%E5%8A%A8/">imx6ull led驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/28/imx6ull-%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">imx6ull 字符设备驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/27/imx6ull-rootfs/">imx6ull rootfs</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/27/imx6ull-linux%E5%86%85%E6%A0%B8/">imx6ull linux内核</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/26/imx6ull-uboot-%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/">imx6ull uboot 启动分析*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/23/cpp-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">cpp 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/21/stm32-esp32s3-imx-%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84%E8%AE%A8%E8%AE%BA/">stm32-esp32s3-imx 存储架构讨论</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/18/imx6ull-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">imx6ull 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/15/stm32-i2c/">stm32 i2c</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/13/stm32-dma/">stm32 dma</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-gpio/">stm32 gpio*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-sys%E5%B1%82%E5%AE%9E%E7%8E%B0/">stm32 sys层实现*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/08/freertos-1/">freertos 基础实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/03/xv6-lab5/">xv6 lab5</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/31/xv6-lab4/">xv6 lab4</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/27/xv6-lab3/">xv6 lab3</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/23/xv6-lab2/">xv6 lab2</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/21/xv6-lab1/">xv6 lab1</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-printf%E5%AE%9E%E7%8E%B0/">stm32 printf实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-delay%E5%AE%9E%E7%8E%B0/">stm32 delay实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E4%B8%AD%E6%96%AD%E4%B8%8E%E4%BA%8B%E4%BB%B6/">stm32 中断与事件*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E6%97%B6%E9%92%9F/">stm32 时钟*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">stm32 启动流程*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E7%9C%8B%E9%97%A8%E7%8B%97/">stm32 看门狗</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AE%9A%E6%97%B6%E5%99%A8/">stm32 定时器*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-hal%E5%BA%93/">stm32 hal库</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-project%E7%BB%93%E6%9E%84/">stm32 project结构</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AD%A6%E4%B9%A0/">stm32 架构与定位</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/21/imx6ull-uboot-%E5%AD%A6%E4%B9%A0/">imx6ull uboot 使用*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-SPI-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull SPI 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-I2C-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull I2C 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-rtc-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull rtc 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/12/IMX6U-RGBLCD-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">IMX6U RGBLCD 学习笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/03/stm32-uart/">stm32-uart*</a>
            </li>
      </ol>
    </div>
  </div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
