<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="uboot Makefile编译分析 文件目录结构 arch&#x2F; board&#x2F; configs&#x2F; .u-boot.xxx_cmd文件 Makefile文件 u-boot.xxx文件 .config文件   Makefile分析 版本号 MAKEFLAGS 变量 命令输出 静默输出 设置编译结果输出目录 代码检查 模块编译 获取主机架构&#x2F;系统 设置目标架构，交">
<meta property="og:type" content="article">
<meta property="og:title" content="imx6ull uboot 启动分析*">
<meta property="og:url" content="http://example.com/2026/02/26/imx6ull-uboot-%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="ji的博客">
<meta property="og:description" content="uboot Makefile编译分析 文件目录结构 arch&#x2F; board&#x2F; configs&#x2F; .u-boot.xxx_cmd文件 Makefile文件 u-boot.xxx文件 .config文件   Makefile分析 版本号 MAKEFLAGS 变量 命令输出 静默输出 设置编译结果输出目录 代码检查 模块编译 获取主机架构&#x2F;系统 设置目标架构，交">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/33.1.png">
<meta property="og:image" content="http://example.com/images/33.2.png">
<meta property="og:image" content="http://example.com/images/33.3.png">
<meta property="og:image" content="http://example.com/images/33.4.png">
<meta property="og:image" content="http://example.com/images/33.5.png">
<meta property="og:image" content="http://example.com/images/33.6.png">
<meta property="og:image" content="http://example.com/images/33.7.png">
<meta property="og:image" content="http://example.com/images/33.8.png">
<meta property="og:image" content="http://example.com/images/33.9.png">
<meta property="og:image" content="http://example.com/images/33.10.png">
<meta property="og:image" content="http://example.com/images/33.11.png">
<meta property="og:image" content="http://example.com/images/33.12.png">
<meta property="og:image" content="http://example.com/images/33.13.png">
<meta property="og:image" content="http://example.com/images/33.14.png">
<meta property="og:image" content="http://example.com/images/33.15.png">
<meta property="og:image" content="http://example.com/images/33.16.png">
<meta property="og:image" content="http://example.com/images/33.17.png">
<meta property="og:image" content="http://example.com/images/33.18.png">
<meta property="og:image" content="http://example.com/images/33.19.png">
<meta property="og:image" content="http://example.com/images/33.20.png">
<meta property="og:image" content="http://example.com/images/33.21.png">
<meta property="og:image" content="http://example.com/images/33.22.png">
<meta property="og:image" content="http://example.com/images/33.23.png">
<meta property="og:image" content="http://example.com/images/33.24.png">
<meta property="og:image" content="http://example.com/images/33.25.png">
<meta property="og:image" content="http://example.com/images/33.26.png">
<meta property="og:image" content="http://example.com/images/33.27.png">
<meta property="og:image" content="http://example.com/images/33.28.png">
<meta property="og:image" content="http://example.com/images/33.29.png">
<meta property="article:published_time" content="2026-02-26T02:17:47.000Z">
<meta property="article:modified_time" content="2026-02-26T13:29:18.758Z">
<meta property="article:author" content="liangji">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/33.1.png">


<link rel="canonical" href="http://example.com/2026/02/26/imx6ull-uboot-%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/02/26/imx6ull-uboot-%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/","path":"2026/02/26/imx6ull-uboot-启动分析/","title":"imx6ull uboot 启动分析*"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>imx6ull uboot 启动分析* | ji的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ji的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ji的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#uboot"><span class="nav-number">1.</span> <span class="nav-text">uboot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile%E7%BC%96%E8%AF%91%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">Makefile编译分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">文件目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arch"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">arch&#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#board"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">board&#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#configs"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">configs&#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u-boot-xxx-cmd%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">.u-boot.xxx_cmd文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Makefile%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">Makefile文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u-boot-xxx%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">u-boot.xxx文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#config%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">.config文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Makefile%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">Makefile分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">版本号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAKEFLAGS-%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">MAKEFLAGS 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">命令输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E9%BB%98%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">静默输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BC%96%E8%AF%91%E7%BB%93%E6%9E%9C%E8%BE%93%E5%87%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">设置编译结果输出目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">代码检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">模块编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E6%9E%B6%E6%9E%84-%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">获取主机架构&#x2F;系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%9B%AE%E6%A0%87%E6%9E%B6%E6%9E%84%EF%BC%8C%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.2.9.</span> <span class="nav-text">设置目标架构，交叉编译工具，配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8scripts-Kbuild-include"><span class="nav-number">1.1.2.10.</span> <span class="nav-text">调用scripts&#x2F;Kbuild.include</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.1.2.11.</span> <span class="nav-text">交叉编译工具变量设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E5%85%B6%E4%BB%96%E5%8F%98%E9%87%8F-%E4%BE%9D%E8%B5%96config-mk"><span class="nav-number">1.1.2.12.</span> <span class="nav-text">导出其他变量(依赖config.mk)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make-xxx-defconfig%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.2.13.</span> <span class="nav-text">make xxx_defconfig过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.2.14.</span> <span class="nav-text">make过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uboot%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">uboot启动分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u-boot-lds-%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">u-boot.lds 分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uboot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">uboot启动流程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#uboot%E9%87%8D%E5%AE%9A%E5%90%91%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%86%E8%8A%82"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">uboot重定向的内部细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#board-init-f"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">board_init_f</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#relocate-code"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">relocate_code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#relocate-vectors"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">relocate_vectors</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#board-init-r"><span class="nav-number">1.2.2.1.4.</span> <span class="nav-text">board_init_r</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bootz%E5%90%AF%E5%8A%A8linux%E5%86%85%E6%A0%B8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">bootz启动linux内核过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#images%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">images全局变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#do-bootz"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">do_bootz</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bootz-start"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">bootz_start</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#do-bootm-states"><span class="nav-number">1.2.2.2.3.1.</span> <span class="nav-text">do_bootm_states</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#bootm-os-get-boot-func"><span class="nav-number">1.2.2.2.3.2.</span> <span class="nav-text">bootm_os_get_boot_func</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#do-bootm-linux"><span class="nav-number">1.2.2.2.3.3.</span> <span class="nav-text">do_bootm_linux</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8Duboot"><span class="nav-number">2.</span> <span class="nav-text">移植uboot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A7%E5%BD%95evk%E6%9D%BF%E5%8D%A1%E7%9A%84uboot"><span class="nav-number">2.1.</span> <span class="nav-text">烧录evk板卡的uboot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5mmc%E8%AE%BE%E5%A4%87"><span class="nav-number">2.2.</span> <span class="nav-text">检查mmc设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LCD%E5%B1%8F%E5%B9%95"><span class="nav-number">2.3.</span> <span class="nav-text">LCD屏幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">2.4.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9D%BF%E5%8D%A1"><span class="nav-number">2.5.</span> <span class="nav-text">添加我们自己的板卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%BC%80%E5%8F%91%E6%9D%BF%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.1.</span> <span class="nav-text">添加开发板默认配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%BC%80%E5%8F%91%E6%9D%BF%E5%AF%B9%E5%BA%94%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.2.</span> <span class="nav-text">添加开发板对应的头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%BC%80%E5%8F%91%E6%9D%BF%E5%AF%B9%E5%BA%94%E7%9A%84%E6%9D%BF%E7%BA%A7%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.5.3.</span> <span class="nav-text">添加开发板对应的板级文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%EF%BC%88%E5%BF%85%E9%A1%BB%EF%BC%8C%E4%B8%8Dsource%E6%89%BE%E4%B8%8D%E5%88%B0-h%EF%BC%89"><span class="nav-number">2.5.4.</span> <span class="nav-text">图形界面配置（必须，不source找不到.h）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9LCD%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.6.</span> <span class="nav-text">修改LCD驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%A9%B1%E5%8A%A8%E4%BF%AE%E6%94%B9"><span class="nav-number">2.7.</span> <span class="nav-text">网络驱动修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bootcmd%E5%92%8Cbootargs%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">bootcmd和bootargs环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bootcmd"><span class="nav-number">3.1.</span> <span class="nav-text">bootcmd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bootargs"><span class="nav-number">3.2.</span> <span class="nav-text">bootargs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0emmc%E5%90%AF%E5%8A%A8%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">本地emmc启动测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%8B%E8%BD%BD%E5%90%AF%E5%8A%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">网络下载启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liangji"
      src="/images/headpic.png">
  <p class="site-author-name" itemprop="name">liangji</p>
  <div class="site-description" itemprop="description">welcome to my blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liangji-seu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangji-seu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15262272286@163.com" title="E-Mail → mailto:15262272286@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15262272286" title="Wechat → 15262272286" rel="noopener me"><i class="fab fa-wechat fa-fw"></i>Wechat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/26/imx6ull-uboot-%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headpic.png">
      <meta itemprop="name" content="liangji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ji的博客">
      <meta itemprop="description" content="welcome to my blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="imx6ull uboot 启动分析* | ji的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imx6ull uboot 启动分析*
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-26 10:17:47 / 修改时间：21:29:18" itemprop="dateCreated datePublished" datetime="2026-02-26T10:17:47+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/LINUX/" itemprop="url" rel="index"><span itemprop="name">LINUX</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a href="#uboot">uboot</a><ul>
<li><a href="#makefile%E7%BC%96%E8%AF%91%E5%88%86%E6%9E%90">Makefile编译分析</a><ul>
<li><a href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">文件目录结构</a><ul>
<li><a href="#arch">arch&#x2F;</a></li>
<li><a href="#board">board&#x2F;</a></li>
<li><a href="#configs">configs&#x2F;</a></li>
<li><a href="#u-bootxxx_cmd%E6%96%87%E4%BB%B6">.u-boot.xxx_cmd文件</a></li>
<li><a href="#makefile%E6%96%87%E4%BB%B6">Makefile文件</a></li>
<li><a href="#u-bootxxx%E6%96%87%E4%BB%B6">u-boot.xxx文件</a></li>
<li><a href="#config%E6%96%87%E4%BB%B6">.config文件</a></li>
</ul>
</li>
<li><a href="#makefile%E5%88%86%E6%9E%90">Makefile分析</a><ul>
<li><a href="#%E7%89%88%E6%9C%AC%E5%8F%B7">版本号</a></li>
<li><a href="#makeflags-%E5%8F%98%E9%87%8F">MAKEFLAGS 变量</a></li>
<li><a href="#%E5%91%BD%E4%BB%A4%E8%BE%93%E5%87%BA">命令输出</a></li>
<li><a href="#%E9%9D%99%E9%BB%98%E8%BE%93%E5%87%BA">静默输出</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E7%BC%96%E8%AF%91%E7%BB%93%E6%9E%9C%E8%BE%93%E5%87%BA%E7%9B%AE%E5%BD%95">设置编译结果输出目录</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5">代码检查</a></li>
<li><a href="#%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91">模块编译</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E6%9E%B6%E6%9E%84%E7%B3%BB%E7%BB%9F">获取主机架构&#x2F;系统</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E7%9B%AE%E6%A0%87%E6%9E%B6%E6%9E%84%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">设置目标架构，交叉编译工具，配置文件</a></li>
<li><a href="#%E8%B0%83%E7%94%A8scriptskbuildinclude">调用scripts&#x2F;Kbuild.include</a></li>
<li><a href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE">交叉编译工具变量设置</a></li>
<li><a href="#%E5%AF%BC%E5%87%BA%E5%85%B6%E4%BB%96%E5%8F%98%E9%87%8F%E4%BE%9D%E8%B5%96configmk">导出其他变量(依赖config.mk)</a></li>
<li><a href="#make-xxx_defconfig%E8%BF%87%E7%A8%8B"><strong>make xxx_defconfig过程</strong></a></li>
<li><a href="#make%E8%BF%87%E7%A8%8B">make过程</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#uboot%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90">uboot启动分析</a><ul>
<li><a href="#u-bootlds-%E5%88%86%E6%9E%90">u-boot.lds 分析</a></li>
<li><a href="#uboot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3">uboot启动流程详解</a><ul>
<li><a href="#uboot%E9%87%8D%E5%AE%9A%E5%90%91%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%86%E8%8A%82">uboot重定向的内部细节</a><ul>
<li><a href="#board_init_f">board_init_f</a></li>
<li><a href="#relocate_code">relocate_code</a></li>
<li><a href="#relocate_vectors">relocate_vectors</a></li>
<li><a href="#board_init_r">board_init_r</a></li>
</ul>
</li>
<li><a href="#bootz%E5%90%AF%E5%8A%A8linux%E5%86%85%E6%A0%B8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90">bootz启动linux内核过程分析</a><ul>
<li><a href="#images%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F">images全局变量</a></li>
<li><a href="#do_bootz">do_bootz</a></li>
<li><a href="#bootz_start">bootz_start</a><ul>
<li><a href="#do_bootm_states">do_bootm_states</a></li>
<li><a href="#bootm_os_get_boot_func">bootm_os_get_boot_func</a></li>
<li><a href="#do_bootm_linux">do_bootm_linux</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%A7%BB%E6%A4%8Duboot">移植uboot</a><ul>
<li><a href="#%E7%83%A7%E5%BD%95evk%E6%9D%BF%E5%8D%A1%E7%9A%84uboot">烧录evk板卡的uboot</a></li>
<li><a href="#%E6%A3%80%E6%9F%A5mmc%E8%AE%BE%E5%A4%87">检查mmc设备</a></li>
<li><a href="#lcd%E5%B1%8F%E5%B9%95">LCD屏幕</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C">网络</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9D%BF%E5%8D%A1">添加我们自己的板卡</a><ul>
<li><a href="#%E6%B7%BB%E5%8A%A0%E5%BC%80%E5%8F%91%E6%9D%BF%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">添加开发板默认配置文件</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E5%BC%80%E5%8F%91%E6%9D%BF%E5%AF%B9%E5%BA%94%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6">添加开发板对应的头文件</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E5%BC%80%E5%8F%91%E6%9D%BF%E5%AF%B9%E5%BA%94%E7%9A%84%E6%9D%BF%E7%BA%A7%E6%96%87%E4%BB%B6%E5%A4%B9">添加开发板对应的板级文件夹</a></li>
<li><a href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E5%BF%85%E9%A1%BB%E4%B8%8Dsource%E6%89%BE%E4%B8%8D%E5%88%B0h">图形界面配置（必须，不source找不到.h）</a></li>
</ul>
</li>
<li><a href="#%E4%BF%AE%E6%94%B9lcd%E9%A9%B1%E5%8A%A8">修改LCD驱动</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E9%A9%B1%E5%8A%A8%E4%BF%AE%E6%94%B9">网络驱动修改</a></li>
</ul>
</li>
<li><a href="#bootcmd%E5%92%8Cbootargs%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">bootcmd和bootargs环境变量</a><ul>
<li><a href="#bootcmd">bootcmd</a></li>
<li><a href="#bootargs">bootargs</a><ul>
<li><a href="#%E6%9C%AC%E5%9C%B0emmc%E5%90%AF%E5%8A%A8%E6%B5%8B%E8%AF%95">本地emmc启动测试</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E4%B8%8B%E8%BD%BD%E5%90%AF%E5%8A%A8">网络下载启动</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<h1 id="uboot"><a href="#uboot" class="headerlink" title="uboot"></a>uboot</h1><p>这章来分析一下uboot这个bootloader程序，包括他的代码结构，编译流程，启动流程</p>
<h2 id="Makefile编译分析"><a href="#Makefile编译分析" class="headerlink" title="Makefile编译分析"></a>Makefile编译分析</h2><h3 id="文件目录结构"><a href="#文件目录结构" class="headerlink" title="文件目录结构"></a>文件目录结构</h3><blockquote>
<p>完整文件目录结构如下<br><img src="/../images/33.1.png" alt="alt text"><br><img src="/../images/33.2.png" alt="alt text"></p>
</blockquote>
<p>但是我们实际关心的只有极个别的文件夹。</p>
<h4 id="arch"><a href="#arch" class="headerlink" title="arch&#x2F;"></a>arch&#x2F;</h4><p>存放着和架构有关的文件</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">arch/</span><br><span class="line">    arm/                            <span class="comment">//arm架构*</span></span><br><span class="line">        cpu/                        <span class="comment">//这个也是和cpu架构有关*</span></span><br><span class="line">            armv7/                  <span class="comment">//cortex-a7内核属于armv7架构*</span></span><br><span class="line">            ...</span><br><span class="line">            u-boot.lds              <span class="comment">//这就是我们使用的lds链接脚本*</span></span><br><span class="line">        dts/</span><br><span class="line">        imx-common/                 <span class="comment">//这是我们的具体的设备imx芯片*</span></span><br><span class="line">        include/</span><br><span class="line">        lib/</span><br><span class="line">        mach-rockchip/              <span class="comment">//mach开头的和具体设备有关*</span></span><br><span class="line"></span><br><span class="line">    avr32/                          <span class="comment">//其他架构，无需关心</span></span><br><span class="line">    m68k/</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="board"><a href="#board" class="headerlink" title="board&#x2F;"></a>board&#x2F;</h4><p>board 文件夹就是和<strong>具体的板子</strong>有关的,和<strong>外围电路相关</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">board/</span><br><span class="line">    freescale/                  <span class="comment">//这是我们要关注的开发板，I.MX 系列以前属于 freescale</span></span><br><span class="line">            mx6ul_14x14_ddr3_arm2/              <span class="comment">/*这里对应了5种板子*/</span></span><br><span class="line">            mx6ul_14x14_evk/                    <span class="comment">/*mx6ull表示使用IMX6ULL芯片*/</span></span><br><span class="line">            mx6ul_14x14_lpddr2_arm2/            </span><br><span class="line">            mx6ull_ddr3_arm2/                   </span><br><span class="line">            mx6ullevk/                          <span class="comment">/*mx6ullevk是NXP官方的开发板，正点原子基于这个二次开发*/</span></span><br><span class="line">            </span><br><span class="line">    samsung/                    <span class="comment">//其他开发板，无需关心</span></span><br><span class="line">    nvidia/</span><br></pre></td></tr></table></figure>

<h4 id="configs"><a href="#configs" class="headerlink" title="configs&#x2F;"></a>configs&#x2F;</h4><p>此文件夹为 <strong>uboot 配置文件</strong>，一般无需从头自己开始一个一个项目的配置，太麻烦</p>
<p>一般用法是：</p>
<ul>
<li><strong>原厂制作好一个配置文件</strong>，我们基于这个做好的配置文件基础上来<strong>添加</strong>自己想要的功能。</li>
<li>原厂制作好的配置文件统一命名为：<code>xxx_defconfig</code><blockquote>
<p>因此，NXP原厂的evk开发板，和二次开发的开发板的配置文件，都在这个configs&#x2F;里面。</p>
</blockquote>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">configs/</span><br><span class="line">        mx6ull_14x14_ddr512_emmc_defconfig          <span class="comment">//正点原子的开发板对应默认配置</span></span><br><span class="line">        mx6ull_14x14_ddr256_emmc_defconfig</span><br></pre></td></tr></table></figure>
<p>实际使用时，我们可以通过<code>make xxx_defconfig</code>, 来配置uboot</p>
<h4 id="u-boot-xxx-cmd文件"><a href="#u-boot-xxx-cmd文件" class="headerlink" title=".u-boot.xxx_cmd文件"></a>.u-boot.xxx_cmd文件</h4><p>这些都是编译生成的中间产物，都是些命令文件。</p>
<h4 id="Makefile文件"><a href="#Makefile文件" class="headerlink" title="Makefile文件"></a>Makefile文件</h4><p>这个是顶层Makefile文件， 支持嵌套，下面会详细解释</p>
<h4 id="u-boot-xxx文件"><a href="#u-boot-xxx文件" class="headerlink" title="u-boot.xxx文件"></a>u-boot.xxx文件</h4><p>这些就是编译的中间产物。如.bin, .imx, .map, .lds, .cfg</p>
<h4 id="config文件"><a href="#config文件" class="headerlink" title=".config文件"></a>.config文件</h4><p>这个是使用<code>make xxx_defconfig</code>配置uboot之后会自动生成的。</p>
<p>这里面的变量都是各层的Makefile的变量。</p>
<blockquote>
<p>顶层Makefile, 子Makefile都会调用这些变量值。<br><img src="/../images/33.3.png" alt="alt text"></p>
</blockquote>
<h3 id="Makefile分析"><a href="#Makefile分析" class="headerlink" title="Makefile分析"></a>Makefile分析</h3><h4 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h4><p>这边是用来设置uboot的版本号的</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">VERSION = <span class="number">2016</span></span><br><span class="line">PATCHLEVEL = <span class="number">03</span></span><br><span class="line">SUBLEVEL =</span><br><span class="line">EXTRAVERSION =</span><br><span class="line">NAME =</span><br></pre></td></tr></table></figure>
<h4 id="MAKEFLAGS-变量"><a href="#MAKEFLAGS-变量" class="headerlink" title="MAKEFLAGS 变量"></a>MAKEFLAGS 变量</h4><p>make支持递归调用</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">$(MAKE) -C subdir       <span class="comment">//主目录的Makefile使用如下代码编译子目录</span></span><br></pre></td></tr></table></figure>

<p>当需要向子make传递变量，需要使用export来导出。不希望导出的用unexport</p>
<p>这里使用到了两个特殊的变量：</p>
<ul>
<li>SHELL</li>
<li>MAKEFILGS<blockquote>
<p>这两个变量，除非使用unexport, 否则一直自动传递给子make</p>
</blockquote>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">MAKEFLAGS += -rR --include-dir=$(CURDIR)</span><br></pre></td></tr></table></figure>
<p>通过这种方式，不停的追加当前目录</p>
<h4 id="命令输出"><a href="#命令输出" class="headerlink" title="命令输出"></a>命令输出</h4><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//正常编译，直接执行make即可</span></span><br><span class="line">make V=<span class="number">1</span>    <span class="comment">//完整命令输出</span></span><br><span class="line">make V=<span class="number">0</span>    <span class="comment">//简短命令输出</span></span><br></pre></td></tr></table></figure>
<h4 id="静默输出"><a href="#静默输出" class="headerlink" title="静默输出"></a>静默输出</h4><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">make -s     <span class="comment">//静默输出</span></span><br></pre></td></tr></table></figure>
<h4 id="设置编译结果输出目录"><a href="#设置编译结果输出目录" class="headerlink" title="设置编译结果输出目录"></a>设置编译结果输出目录</h4><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">make O=out      <span class="comment">//指定目标文件输出到out目录中</span></span><br></pre></td></tr></table></figure>
<h4 id="代码检查"><a href="#代码检查" class="headerlink" title="代码检查"></a>代码检查</h4><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">make C=<span class="number">1</span>        <span class="comment">//使能代码检查，检查那些需要重新编译的文件</span></span><br><span class="line">make C=<span class="number">2</span>        <span class="comment">//检查所有的源码文件</span></span><br></pre></td></tr></table></figure>
<h4 id="模块编译"><a href="#模块编译" class="headerlink" title="模块编译"></a>模块编译</h4><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//uboot中允许单独编译某个模块</span></span><br><span class="line">make M=dir      <span class="comment">//编译单独的模块</span></span><br></pre></td></tr></table></figure>
<h4 id="获取主机架构-系统"><a href="#获取主机架构-系统" class="headerlink" title="获取主机架构&#x2F;系统"></a>获取主机架构&#x2F;系统</h4><p><img src="/../images/33.4.png" alt="alt text"></p>
<blockquote>
<p>Makefile里面，会通过一些指令工具，获取本机的架构和系统版本名称</p>
</blockquote>
<h4 id="设置目标架构，交叉编译工具，配置文件"><a href="#设置目标架构，交叉编译工具，配置文件" class="headerlink" title="设置目标架构，交叉编译工具，配置文件"></a>设置目标架构，交叉编译工具，配置文件</h4><p><img src="/../images/33.5.png" alt="alt text"><br>这里来设置目标架构和交叉编译工具链：</p>
<ul>
<li>ARCH&#x3D;arm</li>
<li>CROSS_COMPILE&#x3D;arm-linux-gnueabihf-<br><img src="/../images/33.6.png" alt="alt text"><blockquote>
<p>你可以修改Makefile，然后指定好，这样就无需执行make指令时指定ARCH和CROSS_COMPILE这些环境变量。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><code>KCONFIG_CONFIG</code>, 是需要<code>.config</code>来进行配置的</p>
<p><code>.config</code>需要使用<code>make xxx_defconfig</code>来进行配置生成<br>默认情况下，<code>.config</code>里面就是从<code>xxx_defconfig</code>里面复制过来的。</p>
</blockquote>
<h4 id="调用scripts-Kbuild-include"><a href="#调用scripts-Kbuild-include" class="headerlink" title="调用scripts&#x2F;Kbuild.include"></a>调用scripts&#x2F;Kbuild.include</h4><blockquote>
<p>这里就是引入了一个头文件，导入一些新的变量。<br><img src="/../images/33.7.png" alt="alt text"></p>
</blockquote>
<h4 id="交叉编译工具变量设置"><a href="#交叉编译工具变量设置" class="headerlink" title="交叉编译工具变量设置"></a>交叉编译工具变量设置</h4><p>这边就是准备好交叉编译工具链：</p>
<ul>
<li>CC</li>
<li>LD</li>
<li>……</li>
</ul>
<h4 id="导出其他变量-依赖config-mk"><a href="#导出其他变量-依赖config-mk" class="headerlink" title="导出其他变量(依赖config.mk)"></a>导出其他变量(依赖config.mk)</h4><p><img src="/../images/33.8.png" alt="alt text"></p>
<p>这里就是导出变量，我们重点看下面几个变量</p>
<blockquote>
<p><code>ARCH</code> <code>CPU</code> <code>BOARD</code> <code>VENDOR</code> <code>SOC</code> <code>CPUDIR</code> <code>BOARDDIR</code></p>
</blockquote>
<p>我通过新增一个mytest: 的make目标，执行make mytest, 把这些变量打印出来：</p>
<p><img src="/../images/33.9.png" alt="alt text"></p>
<p>可以看到，就是前面的</p>
<ul>
<li>架构arch相关</li>
<li>板卡board相关</li>
<li>配置文件configs相关。</li>
</ul>
<p>这些导出的变量，是从<code>config.mk</code>的来的,<strong>Makefile通过config.mk，来读取.config里面的CONFIG_XXX配置</strong>，得到这些变量</p>
<p>config.mk也不是一个文件全部读取，他也是依靠其他的文件来读取配置：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">arch/arm/config.mk</span><br><span class="line">arch/arm/cpu/armv7/config.mk</span><br><span class="line">arch/arm/cpu/armv7/mx6/config.mk (此文件不存在)</span><br><span class="line">board/ freescale/mx6ullevk/config.mk (此文件不存在)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上，就是Makefile准备环境的一些过程。下面还有两个重要的环节：</p>
<ul>
<li><strong>准备.config</strong>, <code>make xxx_defconfig</code>的过程</li>
<li><strong>具体make的过程</strong></li>
</ul>
</blockquote>
<h4 id="make-xxx-defconfig过程"><a href="#make-xxx-defconfig过程" class="headerlink" title="make xxx_defconfig过程"></a><strong>make xxx_defconfig过程</strong></h4><p>在执行make编译uboot前， 需要<code>make xxx_defconfig</code>来配置uboot, 下面来分析这个配置过程, (<strong>具体细节，这里我们不深究</strong>)</p>
<p><img src="/../images/33.10.png" alt="alt text"></p>
<h4 id="make过程"><a href="#make过程" class="headerlink" title="make过程"></a>make过程</h4><p><img src="/../images/33.11.png" alt="alt text"></p>
<blockquote>
<p>可以看到，uboot和裸机程序一样，依赖start.S, lds链接脚本。</p>
</blockquote>
<blockquote>
<p>关于 uboot 的顶层 Makefile 就分析到这里，有些内容我们没有详细、深入的去研究，因为<strong>我们的重点是使用 uboot</strong>，而不是 uboot 的研究者，我们要做的是缕清 uboot 的流程</p>
</blockquote>
<h2 id="uboot启动分析"><a href="#uboot启动分析" class="headerlink" title="uboot启动分析"></a>uboot启动分析</h2><p>上面理清楚了uboot的编译流程，如何准备环境变量，如何配置uboot，如何编译出uboot镜像文件。</p>
<p>下面来分析uboot的启动流程。通过这个启动流程的梳理，能掌握：</p>
<ul>
<li>外设是哪里被初始化的</li>
<li>linux内核时如何被启动的</li>
</ul>
<h3 id="u-boot-lds-分析"><a href="#u-boot-lds-分析" class="headerlink" title="u-boot.lds 分析"></a>u-boot.lds 分析</h3><p>我们根据上面的make过程，可以知道，uboot和裸机程序的结构差不多，前面很多步骤，其实都是在准备环境变量，指定编译文件。</p>
<p>要分析 <strong>uboot 的启动流程</strong>，首先要找到“<strong>入口</strong>”，找到第一行程序在哪里。程序的链接是由<code>链接脚本</code>来决定的，所以<strong>通过链接脚本可以找到程序的入口</strong>。如果</p>
<p>没有编译过 uboot 的话链接脚本为 <code>arch/arm/cpu/u-boot.lds</code>。<strong>但是这个不是最终使用的链接脚本</strong></p>
<p><strong>最终的链接脚本是在这个链接脚本的基础上生成的</strong>。编译一下 <code>uboot</code>，编译完成以后就会在 <strong>uboot 根目录下生成 <code>u-boot.lds</code></strong></p>
<p>下面是根目录最终的lds链接脚本：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">OUTPUT_FORMAT(<span class="string">&quot;elf32-littlearm&quot;</span>, <span class="string">&quot;elf32-littlearm&quot;</span>, <span class="string">&quot;elf32-littlearm&quot;</span>)</span><br><span class="line">OUTPUT_ARCH(arm)</span><br><span class="line">ENTRY(_start)</span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line"> . = <span class="number">0x00000000</span>;</span><br><span class="line"> . = ALIGN(<span class="number">4</span>);</span><br><span class="line"> .text :</span><br><span class="line"> &#123;</span><br><span class="line">  *(.__image_copy_start)</span><br><span class="line">  *(.vectors)</span><br><span class="line">  arch/arm/cpu/armv7/start.o (.text*)</span><br><span class="line">  *(.text*)</span><br><span class="line"> &#125;</span><br><span class="line"> . = ALIGN(<span class="number">4</span>);</span><br><span class="line"> .rodata : &#123; *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.rodata*))) &#125;</span><br><span class="line"> . = ALIGN(<span class="number">4</span>);</span><br><span class="line"> .data : &#123;</span><br><span class="line">  *(.data*)</span><br><span class="line"> &#125;</span><br><span class="line"> . = ALIGN(<span class="number">4</span>);</span><br><span class="line"> . = .;</span><br><span class="line"> . = ALIGN(<span class="number">4</span>);</span><br><span class="line"> .u_boot_list : &#123;</span><br><span class="line">  KEEP(*(SORT(.u_boot_list*)));</span><br><span class="line"> &#125;</span><br><span class="line"> . = ALIGN(<span class="number">4</span>);</span><br><span class="line"> .image_copy_end :</span><br><span class="line"> &#123;</span><br><span class="line">  *(.__image_copy_end)</span><br><span class="line"> &#125;</span><br><span class="line"> .rel_dyn_start :</span><br><span class="line"> &#123;</span><br><span class="line">  *(.__rel_dyn_start)</span><br><span class="line"> &#125;</span><br><span class="line"> .rel.dyn : &#123;</span><br><span class="line">  *(.rel*)</span><br><span class="line"> &#125;</span><br><span class="line"> .rel_dyn_end :</span><br><span class="line"> &#123;</span><br><span class="line">  *(.__rel_dyn_end)</span><br><span class="line"> &#125;</span><br><span class="line"> .end :</span><br><span class="line"> &#123;</span><br><span class="line">  *(.__end)</span><br><span class="line"> &#125;</span><br><span class="line"> _image_binary_end = .;</span><br><span class="line"> . = ALIGN(<span class="number">4096</span>);</span><br><span class="line"> .mmutable : &#123;</span><br><span class="line">  *(.mmutable)</span><br><span class="line"> &#125;</span><br><span class="line"> .bss_start __rel_dyn_start (OVERLAY) : &#123;</span><br><span class="line">  KEEP(*(.__bss_start));</span><br><span class="line">  __bss_base = .;</span><br><span class="line"> &#125;</span><br><span class="line"> .bss __bss_base (OVERLAY) : &#123;</span><br><span class="line">  *(.bss*)</span><br><span class="line">   . = ALIGN(<span class="number">4</span>);</span><br><span class="line">   __bss_limit = .;</span><br><span class="line"> &#125;</span><br><span class="line"> .bss_end __bss_limit (OVERLAY) : &#123;</span><br><span class="line">  KEEP(*(.__bss_end));</span><br><span class="line"> &#125;</span><br><span class="line"> .dynsym _image_binary_end : &#123; *(.dynsym) &#125;</span><br><span class="line"> .dynbss : &#123; *(.dynbss) &#125;</span><br><span class="line"> .dynstr : &#123; *(.dynstr*) &#125;</span><br><span class="line"> .dynamic : &#123; *(.dynamic*) &#125;</span><br><span class="line"> .plt : &#123; *(.plt*) &#125;</span><br><span class="line"> .interp : &#123; *(.interp*) &#125;</span><br><span class="line"> .gnu.hash : &#123; *(.gnu.hash) &#125;</span><br><span class="line"> .gnu : &#123; *(.gnu*) &#125;</span><br><span class="line"> .ARM.exidx : &#123; *(.ARM.exidx*) &#125;</span><br><span class="line"> .gnu.linkonce.armexidx : &#123; *(.gnu.linkonce.armexidx.*) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>所以，lds链接脚本，指定的我们整个uboot程序的入口是<code>_start</code>, 定义在<code>arch/arm/lib/vector.S</code>中</p>
<p><code>arch/arm/lib/vector.S</code>开头如下， </p>
<blockquote>
<p>链接脚本把段.vectors放在最开头，并<strong>指定入口为_start</strong></p>
<p><code>vector.S</code>中实际定义了<strong>段.vectors</strong>， 然后声明全局<code>label:_start</code>.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">.globl _start</span><br><span class="line"></span><br><span class="line">	.section <span class="string">&quot;.vectors&quot;</span>, <span class="string">&quot;ax&quot;</span></span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_SYS_DV_NOR_BOOT_CFG</span></span><br><span class="line">	.word	CONFIG_SYS_DV_NOR_BOOT_CFG</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	b	reset</span><br><span class="line">	ldr	pc, _undefined_instruction</span><br><span class="line">	ldr	pc, _software_interrupt</span><br><span class="line">	ldr	pc, _prefetch_abort</span><br><span class="line">	ldr	pc, _data_abort</span><br><span class="line">	ldr	pc, _not_used</span><br><span class="line">	ldr	pc, _irq</span><br><span class="line">	ldr	pc, _fiq</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到，开头就是<strong>中断向量表</strong>，存放在.vectors段里面</p>
</blockquote>
<p>下面我们再来看看链接地址，在lds的<code>.vectors</code>之前，还有一个<code>.__image_copy_start</code>, 这个实际上就是定义为一个地址:<code>0x87800000</code>.</p>
<blockquote>
<p>我们前面复习汇编的时候，有讲到过，如果.（地址），就相当于把光标移动到这里。</p>
</blockquote>
<p>所以也即是说链接脚本里面：</p>
<ul>
<li><code>.0x87800000</code></li>
<li><strong>.vectors</strong>  (中断向量表, <code>arch/arm/lib/vector.S</code>)</li>
<li><strong>start.S</strong>   (启动代码,<code>arch/arm/cpu/armv7/start.s</code>)</li>
<li>*.text (代码段)</li>
<li>*.rodata</li>
<li>*.data</li>
<li>*.bss</li>
</ul>
<blockquote>
<p>具体的地址，可以通过查看根目录的uboot.map，查看uboot镜像的内存映射文件</p>
</blockquote>
<p><img src="/../images/33.12.png" alt="alt text"><br><img src="/../images/33.13.png" alt="alt text"><br>以上的“变量”值可以在 <code>u-boot.map</code> 文件中查找，除了<code>__image_copy_start</code><br>以外，<strong>其他的变量值每次编译的时候可能会变化</strong>，</p>
<p>如果<strong>修改了 uboot 代码</strong>、<strong>修改了 uboot 配置</strong>、<strong>选用不同的优化等级</strong>等等<strong>都会影响到这些值</strong>。所以，一切以实际值为准！</p>
<h3 id="uboot启动流程详解"><a href="#uboot启动流程详解" class="headerlink" title="uboot启动流程详解"></a>uboot启动流程详解</h3><p>下面就是按照连接脚本里面指定的顺序执行，先看看中断向量表</p>
<p><code>arch/arm/lib/vector.S</code></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">_start:</span><br><span class="line">        b   reset;</span><br><span class="line">        <span class="comment">//其他中断向量</span></span><br></pre></td></tr></table></figure>
<p>跳转至reset, 不回头</p>
<p>reset代码段，定义在<code>arch/arm/cpu/armv7/start.S</code>中</p>
<blockquote>
<p>也就是进入了我们的start.S<br>由于代码太长，我这里只整理跳转执行的主要的函数名</p>
</blockquote>
<ul>
<li>reset:<ul>
<li>b save_boot_params<ul>
<li>b save_boot_params_ret<ul>
<li>读取cpsr</li>
<li>判断模式</li>
<li>设置模式为SVC</li>
<li>关闭FIQ和IRQ中断</li>
</ul>
<hr>
<ul>
<li>读取CP15协处理器SCTLR</li>
<li>使能向量表重定向</li>
<li>设置向量表偏移地址VBAR</li>
</ul>
<hr>
<ul>
<li><strong>bl cpu_init_cp15</strong><ul>
<li>设置CP15协处理器相关，关闭MMU这些等等</li>
</ul>
</li>
<li><strong>bl cpu_init_crit</strong>（<strong>可返回</strong>）<ul>
<li><code>b lowlevel_init</code></li>
</ul>
</li>
<li><strong>bl _main</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>下面主要分析 <code>lowlevel_init</code>，定义在：</p>
<p><code>arch/arm/cpu/armv7/lowlevel_init.S</code>，不展示代码细节，就整理一下内部做的工作：</p>
<ul>
<li>lowlevel_init:<ul>
<li>(svc模式)设置SP -&gt; <code>CONFIG_SYS_INIT_SP_ADDR</code>(<strong>内部RAM</strong>)<ul>
<li><blockquote>
<p><code>CONFIG_SYS_INIT_SP_ADDR</code> &#x3D; 0x00900000 + 0X1FF00 &#x3D; <code>0X0091 FF00</code></p>
</blockquote>
</li>
<li><blockquote>
<p><img src="/../images/33.14.png" alt="alt text"></p>
</blockquote>
</li>
<li><blockquote>
<p>此时SP指向内部RAM的靠后的部分</p>
</blockquote>
</li>
</ul>
</li>
<li>bic sp， 8字节对齐处理</li>
<li>sp - GD_SIZE(248)</li>
<li>sp 8字节对齐<ul>
<li><blockquote>
<p><img src="/../images/33.15.png" alt="alt text"></p>
</blockquote>
</li>
</ul>
</li>
<li>保存SP到R9</li>
<li>IP和LR压栈</li>
<li><strong>bl s_init</strong></li>
<li>出栈ip, lr，并跳转lr</li>
</ul>
</li>
</ul>
<blockquote>
<p>以上就是初始化好SVC模式下的SP指针，在内部RAM中开辟栈区。</p>
</blockquote>
<p>下面分析<code>s_init</code>函数, 定义在<code>arch/arm/cpu/armv7/mx6/soc.c</code></p>
<ul>
<li>s_init:<ul>
<li>判断CPU类型</li>
<li>返回（对于imx来说是个空函数）</li>
</ul>
</li>
</ul>
<p><img src="/../images/33.16.png" alt="alt text"></p>
<p>所以接下来就进入_main函数， 定义在<code>arch/arm/lib/crt0.S</code>中。</p>
<ul>
<li>_main<ul>
<li>设置SP-&gt;<code>CONFIG_SYS_INIT_SP_ADDR</code>，也就是 sp 指向 <code>0X0091 FF00</code></li>
<li>SP 8字节对齐</li>
<li>bl board_init_f_alloc_reserve, (参数就是SP的栈顶地址)<ul>
<li>内部RAM中留出早期的<strong>malloc内存区域</strong>（0x400）和<strong>gd内存区域</strong>(248)</li>
<li><img src="/../images/33.17.png" alt="alt text"></li>
<li>返回top指针&#x3D;0X0091FA00 (gd区域的起始地址，从低-&gt;高增长)</li>
</ul>
</li>
<li>设置SP &#x3D; top指针</li>
<li>设置R9 &#x3D; top指针（gd的起始地址）<ul>
<li><blockquote>
<p> uboot定义了一个全局的gd_t * gd, 存放在r9中。</p>
</blockquote>
</li>
<li><blockquote>
<p>所以这一行代码就是让gd指向0x0091FA00(<strong>使用R9作为GD指针，就像用R13作为SP指针一样。</strong>)</p>
</blockquote>
</li>
<li><blockquote>
<p>相当于现在内部RAM中有3个区域：栈区，堆区，全局GD区</p>
</blockquote>
</li>
<li><blockquote>
<p><img src="/../images/33.18.png" alt="alt text"></p>
</blockquote>
</li>
<li><blockquote>
<p>gd区域，里面就是一个global_data的结构体，相当于存储一些全局的数据</p>
</blockquote>
</li>
</ul>
</li>
<li>bl board_init_f_init_reserve<ul>
<li>初始化gd，清零GD区域</li>
<li>gd-&gt;malloc_base &#x3D; gd 基地址+gd 大小, 16字节对齐，这个也就是 early malloc 的起始地址。</li>
<li><blockquote>
<p>说白了，gd指向的就是gd区域的起始低地址，malloc_base就是gd区域的高地址，也是malloc堆区的起始地址</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>bl board_init_f</strong><ul>
<li>初始化ddr, 定时器，完成代码拷贝，<strong>后面详细分析</strong></li>
</ul>
</li>
<li>sp &#x3D; gd-&gt;start_addr_sp &#x3D; 0x9EF44E90（ddr的地址）<ul>
<li><blockquote>
<p>说明新的sp,gd 将会放到ddr中，而不是内部RAM。</p>
</blockquote>
</li>
</ul>
</li>
<li>sp 8字节对齐</li>
<li>R9 &#x3D; gd-&gt;bd (R9里面原来放的是老的gd)</li>
<li>lr &#x3D; here, 后面执行其他函数，可以返回到此处</li>
<li>lr +&#x3D; gd-&gt;reloc_off, 因为接下来要<strong>重定位代码</strong>，就是<strong>把代码拷贝到新地方去</strong><ul>
<li>现在uboot是<code>87800000</code>, 下面要拷贝到<code>ddr的最后面的位置</code>。将87800000开始的内存空出来。</li>
</ul>
</li>
<li>r0 &#x3D; gd-&gt;relocaddr (uboot要拷贝的目的地址) &#x3D; <code>0x9FF4 7000</code></li>
</ul>
<hr>
<ul>
<li>调用<strong>relocate_code</strong>, 进行重定位，把uboot拷贝到新地方去。</li>
<li>调用<strong>relocate_vectors</strong>, 对中断向量表做重定位</li>
<li>调用<strong>c_runtime_cpu_setup</strong><ul>
<li>清除bss段</li>
<li>设置<code>board_init_r</code>的函数参数<ul>
<li>参数1：<strong>gd</strong>, 读取R9到R0</li>
<li>参数2：<strong>目的地址</strong>，R1&#x3D;gd-&gt;relocaddr</li>
</ul>
</li>
<li><strong>调用<code>board_init_r</code></strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>以上基本就是整个start.S里面完整的流程，从uboot启动，到实现重定向</strong></p>
</blockquote>
<hr>
<h4 id="uboot重定向的内部细节"><a href="#uboot重定向的内部细节" class="headerlink" title="uboot重定向的内部细节"></a>uboot重定向的内部细节</h4><p>上面的流程中，还有一些细节没有补全：</p>
<ul>
<li><strong>board_init_f</strong><ul>
<li>初始化ddr, 定时器，完成代码拷贝</li>
</ul>
</li>
<li><strong>relocate_code</strong></li>
<li><strong>relocate_vectors</strong></li>
<li><strong>board_init_r</strong></li>
</ul>
<p>下面依次分析</p>
<h5 id="board-init-f"><a href="#board-init-f" class="headerlink" title="board_init_f"></a>board_init_f</h5><p>此函数调用在uboot重定向前</p>
<p>主要工作如下：</p>
<ol>
<li>初始化一系列外设，如串口，定时器，打印一些消息</li>
<li>初始化gd的各个成员变量<ol>
<li>因为uboot需要把自己拷贝到ddr的末端，给linux内核留出位置。所以<strong>在拷贝前</strong>，肯定<strong>要给uboot各个部分分配好内存位置和大小</strong>。<ol>
<li>gd放在哪里，malloc内存池放哪里，</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>具体细节，我们不过多关注，看一下拷贝前，该函数对ddr的内存分配的安排<br><img src="/../images/33.19.png" alt="alt text"></p>
<h5 id="relocate-code"><a href="#relocate-code" class="headerlink" title="relocate_code"></a>relocate_code</h5><p>这个就是用于uboot的代码拷贝的</p>
<ul>
<li><strong>R1</strong> &#x3D; __image_copy_start &#x3D; <code>0x8780 0000</code></li>
<li><strong>R0</strong> &#x3D; <code>0x9FF47000</code> (重定向的起始地址)</li>
<li><strong>R4</strong> &#x3D; R0 - R1， 保存拷贝偏移量<ul>
<li>若R0 &#x3D; R1， 则不需要拷贝了，执行relocat_done</li>
</ul>
</li>
<li><strong>R2</strong> &#x3D; __image_copy_end, 要拷贝的结束地址 &#x3D; <code>0x8785dd54</code><ul>
<li>说明要拷贝的有：<code>vector</code>, <code>start.S</code>, <code>.text</code>, <code>.rodata</code>, <code>.data</code></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>copy_loop 完成代码拷贝工作, 1次拷贝8字节</li>
</ul>
<hr>
<ul>
<li><strong>重定位.rel.dyn段</strong><ul>
<li>这个段是存放.text段中需要重定位地址的集合</li>
<li>因为重定位拷贝之后，.text中的<strong>运行地址和链接地址不一样了</strong>，所以寻址会出问题，所以<strong>解决办法就是用相对偏移来查找变量</strong>，而不是绝对地址，这就需要在<strong>ld的选项中加入-pie</strong>, 来生成<strong>位置无关的可执行文件</strong>。使用这个选项后，就会<strong>生成一个.rel.dyn段</strong>，uboot就是靠这个.rel.dyn段来解决重定向问题的。</li>
<li>这里会对原来的.rel.dyn， 根据重定向的偏移量，来计算出新的.rel.dyn， 这就实现了.rel.dyn的重定向。</li>
</ul>
</li>
</ul>
<h5 id="relocate-vectors"><a href="#relocate-vectors" class="headerlink" title="relocate_vectors"></a>relocate_vectors</h5><p>这个函数，用于重定向向量表，定义在relocate.S中</p>
<p>因为cortex a7 支持向量表偏移，且在.config里面定义了CONFIG_HAS_VBAR<br>所以：</p>
<ul>
<li>relocate_vectors<ul>
<li>R0 &#x3D; gd-&gt;relocaddr, uboot重定位的首地址。向量表从这里开始存放。</li>
<li>CP15的VBAR &#x3D; R0，设置向量表偏移</li>
</ul>
</li>
</ul>
<h5 id="board-init-r"><a href="#board-init-r" class="headerlink" title="board_init_r"></a>board_init_r</h5><p>前面分析<code>board_init_f</code>调用一系列函数<strong>初始化外设</strong>和<strong>gd的成员变量</strong>。但是，<code>board_init_f</code>没有初始化所有的外设。还需要一些后续工作。这就是<code>board_init_r</code>完成的。</p>
<blockquote>
<p><strong>此时uboot已经完成了重定向，在ddr的末端</strong>。</p>
</blockquote>
<p><code>common/board_r.c</code></p>
<ul>
<li>board_init_r:<ul>
<li>initr_trace (初始化和调试跟踪有关的内容)</li>
<li>设置gd-&gt;flags, 标记重定位完成</li>
<li>初始化cache, <strong>使能cache</strong></li>
<li>初始化重定位后的gd的成员变量</li>
<li><strong>初始化malloc</strong>内存池</li>
<li>启动状态重定位</li>
<li>初始化<strong>bootstage</strong>之类的</li>
<li><strong>board_init</strong>函数，<strong>板级初始化</strong>，包括I2C，FEC，USB，等等<ul>
<li>这里执行的就是<code>mx6ull_alientek_emmc.c</code>中的<code>board_init</code></li>
</ul>
</li>
<li>stdio初始化</li>
<li><strong>串口初始化</strong></li>
<li>调试声明，通知已经在RAM中运行</li>
<li><strong>初始化EMMC</strong></li>
<li>初始化<code>环境变量</code></li>
<li>初始化其他CPU核</li>
<li>各种输入输出设备初始化（LCD这些）</li>
<li><strong>控制台初始化</strong></li>
<li><strong>中断</strong>初始化</li>
<li>使能<strong>中断</strong></li>
<li>网络地址初始化</li>
<li><strong><code>board_late_init</code></strong>， <strong>板子后续初始</strong><ul>
<li>定义在<code>mx6ull_alientek_emmc.c</code>中</li>
<li>如果环境变量存储在emmc&#x2F;sd卡中，该函数会初始化emmc&#x2F;sd卡。切换到正在使用的mmc设备。</li>
</ul>
</li>
<li>初始化网络设备</li>
<li><code>run_main_loop</code> 主循环，处理命令</li>
</ul>
</li>
</ul>
<hr>
<p><strong><code>run_main_loop</code></strong><br>就是进行倒计时, 定义在<code>common/board_r.c</code>中</p>
<ul>
<li>如果没有获得回车， 启动linux内核</li>
<li>获得回车，进入命令模式<ul>
<li><code>cli_loop</code>, 处理命令行的函数</li>
<li><code>cmd_process</code>, 把命令（dhcp）和具体的函数(do_dhcp)挂钩</li>
</ul>
</li>
</ul>
<h4 id="bootz启动linux内核过程分析"><a href="#bootz启动linux内核过程分析" class="headerlink" title="bootz启动linux内核过程分析"></a>bootz启动linux内核过程分析</h4><p><img src="/../images/33.20.png" alt="alt text"><br>以上是uboot里面对linux内核的启动流程，下面详细分析：</p>
<h5 id="images全局变量"><a href="#images全局变量" class="headerlink" title="images全局变量"></a>images全局变量</h5><p>uboot使用bootz, bootm，在启动linux内核时，都会使用一个重要的全局变量：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//include/image.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">bootm_headers</span> &#123;</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Legacy os image header, if it is a multi component image</span></span><br><span class="line"><span class="comment">	 * then boot_get_ramdisk() and get_fdt() will attempt to get</span></span><br><span class="line"><span class="comment">	 * data from second and third component accordingly.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">image_header_t</span>	*legacy_hdr_os;		<span class="comment">/* image header pointer */</span></span><br><span class="line">	<span class="type">image_header_t</span>	legacy_hdr_os_copy;	<span class="comment">/* header copy */</span></span><br><span class="line">	ulong		legacy_hdr_valid;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_FIT)</span></span><br><span class="line">	<span class="type">const</span> <span class="type">char</span>	*fit_uname_cfg;	<span class="comment">/* configuration node unit name */</span></span><br><span class="line"></span><br><span class="line">	<span class="type">void</span>		*fit_hdr_os;	<span class="comment">/* os FIT image header */</span></span><br><span class="line">	<span class="type">const</span> <span class="type">char</span>	*fit_uname_os;	<span class="comment">/* os subimage node unit name */</span></span><br><span class="line">	<span class="type">int</span>		fit_noffset_os;	<span class="comment">/* os subimage node offset */</span></span><br><span class="line"></span><br><span class="line">	<span class="type">void</span>		*fit_hdr_rd;	<span class="comment">/* init ramdisk FIT image header */</span></span><br><span class="line">	<span class="type">const</span> <span class="type">char</span>	*fit_uname_rd;	<span class="comment">/* init ramdisk subimage node unit name */</span></span><br><span class="line">	<span class="type">int</span>		fit_noffset_rd;	<span class="comment">/* init ramdisk subimage node offset */</span></span><br><span class="line"></span><br><span class="line">	<span class="type">void</span>		*fit_hdr_fdt;	<span class="comment">/* FDT blob FIT image header */</span></span><br><span class="line">	<span class="type">const</span> <span class="type">char</span>	*fit_uname_fdt;	<span class="comment">/* FDT blob subimage node unit name */</span></span><br><span class="line">	<span class="type">int</span>		fit_noffset_fdt;<span class="comment">/* FDT blob subimage node offset */</span></span><br><span class="line"></span><br><span class="line">	<span class="type">void</span>		*fit_hdr_setup;	<span class="comment">/* x86 setup FIT image header */</span></span><br><span class="line">	<span class="type">const</span> <span class="type">char</span>	*fit_uname_setup; <span class="comment">/* x86 setup subimage node name */</span></span><br><span class="line">	<span class="type">int</span>		fit_noffset_setup;<span class="comment">/* x86 setup subimage node offset */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> USE_HOSTCC</span></span><br><span class="line">	<span class="type">image_info_t</span>	os;		<span class="comment">/* 系统镜像信息 */</span></span><br><span class="line">	ulong		ep;		<span class="comment">/* entry point of OS */</span></span><br><span class="line"></span><br><span class="line">	ulong		rd_start, rd_end;<span class="comment">/* ramdisk start/end */</span></span><br><span class="line"></span><br><span class="line">	<span class="type">char</span>		*ft_addr;	<span class="comment">/* flat dev tree address */</span></span><br><span class="line">	ulong		ft_len;		<span class="comment">/* length of flat device tree */</span></span><br><span class="line"></span><br><span class="line">	ulong		initrd_start;</span><br><span class="line">	ulong		initrd_end;</span><br><span class="line">	ulong		cmdline_start;</span><br><span class="line">	ulong		cmdline_end;</span><br><span class="line">	<span class="type">bd_t</span>		*kbd;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="type">int</span>		verify;		<span class="comment">/* getenv(&quot;verify&quot;)[0] != &#x27;n&#x27; */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这些宏代表BOOT的不同阶段</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_START	(0x00000001)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_FINDOS	(0x00000002)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_FINDOTHER	(0x00000004)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_LOADOS	(0x00000008)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_RAMDISK	(0x00000010)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_FDT		(0x00000020)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_OS_CMDLINE	(0x00000040)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_OS_BD_T	(0x00000080)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_OS_PREP	(0x00000100)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_OS_FAKE_GO	(0x00000200)	<span class="comment">/* &#x27;Almost&#x27; run the OS */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	BOOTM_STATE_OS_GO	(0x00000400)</span></span><br><span class="line">	<span class="type">int</span>		state;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_LMB</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">lmb</span>	<span class="title">lmb</span>;</span>		<span class="comment">/* for memory mgmt */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125; <span class="type">bootm_headers_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">bootm_headers_t</span> images;</span><br></pre></td></tr></table></figure>
<p>我们先来看看<code>image_info_t</code>, 系统镜像信息结构体的定义</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">image_info</span> &#123;</span></span><br><span class="line">	ulong		start, end;		<span class="comment">/* start/end of blob */</span></span><br><span class="line">	ulong		image_start, image_len; <span class="comment">/* start of image within blob, len of image */</span></span><br><span class="line">	ulong		load;			<span class="comment">/* load addr for the image */</span></span><br><span class="line">	<span class="type">uint8_t</span>		comp, type, os;		<span class="comment">/* compression, type of image, os type */</span></span><br><span class="line">	<span class="type">uint8_t</span>		arch;			<span class="comment">/* CPU architecture */</span></span><br><span class="line">&#125; <span class="type">image_info_t</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到里面包含了系统镜像的相关信息。具体下面分析</p>
<h5 id="do-bootz"><a href="#do-bootz" class="headerlink" title="do_bootz"></a>do_bootz</h5><p>这个函数比较简单，主要就3块：</p>
<ul>
<li>do_bootz:<ul>
<li>bootz_start(cmdtp, flag, argv, &amp;images)<ul>
<li>下一节分析</li>
</ul>
</li>
<li>bootm_disable_interrupts<ul>
<li>关中断</li>
</ul>
</li>
<li>images.os.os &#x3D; IH_OS_LINUX<ul>
<li>设置全局变量的<code>images的os</code>为<code>linux</code>，表示要启动的是linux系统。</li>
<li>后面启动过程会依靠这个来<strong>挑选具体的启动函数</strong></li>
</ul>
</li>
<li>do_bootm_states<ul>
<li>执行不同的BOOT阶段，要执行的BOOT阶段有：<ul>
<li>PREP</li>
<li>FAKE_GO</li>
<li>GO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="bootz-start"><a href="#bootz-start" class="headerlink" title="bootz_start"></a>bootz_start</h5><p>先来看看do_bootz的第一部分，<code>bootz_start</code></p>
<ul>
<li>bootz_start:<ul>
<li>do_bootm_states(…, BOOTM_STATE_START, images, ..)<ul>
<li>执行START阶段</li>
</ul>
</li>
<li><code>images-&gt;ep = load_addr</code>, <strong>指定系统镜像的入口点</strong>。<ul>
<li><blockquote>
<p>还记得昨天的bootcmd吗，我们bootz前，已经通过tftp&#x2F;mmc read, 把zImage, dtb拷贝到ddr的指定位置了</p>
</blockquote>
</li>
<li>此时images-&gt;ep &#x3D; <code>0x80800000</code></li>
</ul>
</li>
<li><code>bootz_setup</code>, <strong>检查该系统镜像</strong>是否是linux镜像文件。打印相关信息。<ul>
<li>校验arm linux系统魔术数</li>
<li>打印启动信息，如：</li>
<li><blockquote>
<p>kernel image @ 0x80800000 [0x000000 - 0x65ef68]</p>
</blockquote>
</li>
</ul>
</li>
<li><code>bootm_find_images</code>, <strong>查找dtb文件</strong>。<ul>
<li>查找dtb文件， 找到以后将dtb的<strong>起始地址和长度</strong>，记录在images.ft_addr, ft_len里面</li>
<li><blockquote>
<p>我们在bootz启动的时候，这样写 <code>bootz 0x80800000 - 0x83000000</code>, 就已经指定了<strong>dtb文件的起始地址</strong></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>总结： bootz_start主要用于初始化images的相关成员变量，定位校验好zImage, dtb在ddr的位置。</p>
</blockquote>
<h6 id="do-bootm-states"><a href="#do-bootm-states" class="headerlink" title="do_bootm_states"></a>do_bootm_states</h6><p>下面来分析一下，这个执行特定boot阶段的函数。因为这个函数在do_bootz的最后，还有一开始的bootz_start里面，都调用到了这个函数。</p>
<p>由于这个函数代码很长，这里只简要的整理一下：</p>
<p><strong><code>do_bootm_states</code>根据不同的BOOT状态，执行不同的代码段</strong></p>
<p>里面判断用到的状态有：</p>
<ul>
<li>BOOTM_STATE_<strong>START</strong></li>
<li>BOOTM_STATE_OS_<strong>PREP</strong></li>
<li>BOOTM_STATE_OS_<strong>FAKE_GO</strong></li>
<li>BOOTM_STATE_OS_<strong>GO</strong></li>
</ul>
<p>下面来分析，针对不同阶段，这个函数做了哪些事情。</p>
<ul>
<li><strong>针对START阶段</strong>（bootz_start函数调用）<ul>
<li>bootm_start<ul>
<li>清空images</li>
<li>初始化verfify成员</li>
<li>设置状态为images.state &#x3D; START</li>
</ul>
</li>
<li>boot_fn &#x3D; <code>bootm_os_get_boot_func</code>(images-&gt;os.os) <ul>
<li>根据系统类型，选择对应的系统启动函数。</li>
<li>返回的<code>boot_fn</code> 就是 <strong>Linux系统的启动函数</strong> <code>do_bootm_linux</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>针对PREP状态</strong><ul>
<li>调用<code>do_bootm_linux</code><ul>
<li><code>boot_prep_linux</code><ul>
<li>处理环境变量：<code>bootargs</code> (里面是<strong>传递给linux kernel的参数</strong>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>针对FAKE_GO状态</strong><ul>
<li>如果我们没有使能TRACE功能，这个状态无效</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>针对GO状态</strong><ul>
<li><code>boot_selected_os</code>(argc, argv, BOOTM_STATE_OS_GO, <code>images</code>, <code>boot_fn</code>)<ul>
<li>用系统镜像里面的启动函数<code>do_bootm_linux</code>, <strong>启动linux内核</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="bootm-os-get-boot-func"><a href="#bootm-os-get-boot-func" class="headerlink" title="bootm_os_get_boot_func"></a>bootm_os_get_boot_func</h6><blockquote>
<p><code>bootm_os_get_boot_func</code>是如何获得系统镜像里面的启动函数的？</p>
<p>在common&#x2F;bootm_os.c里面，有一个静态全局数组</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">&gt;<span class="type">static</span> boot_os_fn *boot_os[] = &#123;</span><br><span class="line">   [IH_OS_LINUX] = do_bootm_linux,</span><br><span class="line">   ...</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>
<p>这个里面存放了不同的系统对应的启动函数，我们要执行的肯定是<code>do_bootm_linux</code></p>
</blockquote>
<h6 id="do-bootm-linux"><a href="#do-bootm-linux" class="headerlink" title="do_bootm_linux"></a>do_bootm_linux</h6><p>下面来看看这个系统镜像的启动函数具体是如何启动linux内核的，函数定义在：<br><code>arch/arm/lib/bootm.c</code></p>
<p>该函数也比较简短：</p>
<ul>
<li>do_bootm_linux<ul>
<li>判断flag &#x3D;&#x3D; GO&#x2F;FAKE GO， 若是<ul>
<li><code>boot_jump_linux</code> (<code>arch/arm/lib/bootm.c</code>)<ul>
<li>arm64位的处理</li>
<li>获取machid(不用dtb的话，linux内核会使用这个来判断是否支持这个机器)<ul>
<li>我们使用dtb，自定义板卡，无需linux内核判断是否支持</li>
</ul>
</li>
<li>声明<code>kernel_entry</code>函数, 进入linux内核<ul>
<li>参数1：int zero, 0</li>
<li>参数2：int arch, 机器ID</li>
<li>参数3：uint params, atags(传统方法，传递命令行信息)&#x2F;dtb首地址。</li>
</ul>
</li>
<li><strong>指定</strong><code>kernel_entry</code> &#x3D; <code>images-&gt;ep</code><ul>
<li>所以这个<strong>入口函数</strong>，不是uboot定义的，而是<strong>linux内核自己定义的</strong>。</li>
<li>linux内核镜像文件<code>zImage</code>, <strong>第一行代码</strong>就是<code>kernel_entry</code></li>
<li><code>images-&gt;ep</code> 保存着<strong>zImage的起始地址</strong>。即第一行代码</li>
</ul>
</li>
<li><code>announce_and_cleanup</code><ul>
<li>打印信息<code>Starting kernel ..</code>，做点清理工作</li>
<li><img src="/../images/33.21.png" alt="alt text"></li>
<li><code>cleanup_before_linux</code>, 做点清理工作</li>
</ul>
</li>
<li><strong>设置R2的值</strong> &#x3D; <strong>dtb地址</strong><ul>
<li>所以需要<code>R0</code>，<code>R1</code>，<code>R2</code>来传递<code>kernel_entry</code>的<strong>三个参数</strong></li>
<li>因为Linux内核一开始是汇编代码，即kernel_entry是汇编函数<ul>
<li><strong>使用设备树</strong>：<code>R2 = images-&gt;ft_addr</code>;</li>
<li><strong>不适用设备树</strong>：<code>R2 = uboot传给linux的参数起始地址,bootargs</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>真正执行<code>kernel_entry(0, machid, r2)</code>, <strong>彻底进入linux内核</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>以上就是uboot从编译，到启动，重定向，（你用tftp把zImage, dtb准备到ddr指定位置），bootz启动linux内核的完成流程</strong>。</p>
</blockquote>
<h1 id="移植uboot"><a href="#移植uboot" class="headerlink" title="移植uboot"></a>移植uboot</h1><p>假设我们是正点原子的二次开发厂家，我们来基于NXP芯片原厂的evk板卡的uboot，来添加自己的板卡。</p>
<p><strong>uboot 移植的一般流程：</strong></p>
<ol>
<li>在 uboot 中找到参考的开发平台，一般是<strong>原厂的开发板</strong>。</li>
<li><strong>参考原厂开发板</strong>移植 uboot 到我们所使用的开发板上。</li>
</ol>
<p><strong>正点原子的 I.MX6ULL 开发板</strong>参考的是 <strong>NXP 官方的 I.MX6ULL EVK 开发板</strong>做的硬件，</p>
<p>因此我们在移植 uboot 的时候就可以<strong>以 NXP 官方的 I.MX6ULL EVK 开发板为蓝本</strong></p>
<h2 id="烧录evk板卡的uboot"><a href="#烧录evk板卡的uboot" class="headerlink" title="烧录evk板卡的uboot"></a>烧录evk板卡的uboot</h2><p>因为uboot总共就3块地方可以改变：</p>
<ul>
<li>arch架构</li>
<li>board板卡</li>
<li>configs配置</li>
</ul>
<p>我们用芯片原厂evk的板卡，board里面肯定已经有了对应的板卡的驱动，我们就直接</p>
<ul>
<li>make distclean</li>
<li>make xxx_defconfig</li>
<li>make V&#x3D;1 -j16</li>
</ul>
<p><strong>编译出原厂 evk板卡的uboot</strong>，直接烧录进我们的板卡，<strong>看看有哪些不适配</strong></p>
<h2 id="检查mmc设备"><a href="#检查mmc设备" class="headerlink" title="检查mmc设备"></a>检查mmc设备</h2><p>因为我们就两个mmc设备，mmc 0 是sd卡，mmc 1是emmc。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">mmc dev <span class="number">0</span>/<span class="number">1</span></span><br><span class="line">mmc info</span><br></pre></td></tr></table></figure>

<h2 id="LCD屏幕"><a href="#LCD屏幕" class="headerlink" title="LCD屏幕"></a>LCD屏幕</h2><p>如果 uboot 中的 LCD 驱动正确的话，启动 uboot 以后 LCD 上应该会显示出 NXP 的 logo</p>
<p>而我的实际上打印：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">unsupported panel ATK-LCD<span class="number">-7</span><span class="number">-1024</span>x600</span><br></pre></td></tr></table></figure>
<p>说明不支持这个LCD，<strong>NXP 官方 I.MX6ULL 开发板</strong>的屏幕就是 <code>4.3 寸 480x272</code> 分辨率<br>的，所以 uboot 默认 <strong>LCD 驱动</strong>是 <code>4.3 寸 480x272</code> 分辨率的</p>
<p>这里我们先不修改</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">mmc0 is current device</span><br><span class="line">Net:   Board Net Initialization Failed</span><br><span class="line">No ethernet found.</span><br><span class="line">Normal Boot</span><br></pre></td></tr></table></figure>
<p>说明网络驱动也有问题<br><img src="/../images/33.22.png" alt="alt text"></p>
<p>这是因为正点原子开发板的<strong>网络芯片复位引脚</strong>和 NXP 官方开发板不一样，因此需要修改驱动</p>
<h2 id="添加我们自己的板卡"><a href="#添加我们自己的板卡" class="headerlink" title="添加我们自己的板卡"></a>添加我们自己的板卡</h2><p>为了学习，我们不要在evk的板卡上修改，而是添加我们自己的板卡<br>主要添加的部分有3块：</p>
<ul>
<li>configs&#x2F;xxx_defconfig   </li>
<li>include&#x2F;configs&#x2F;xxx.h   (可以看作是使能各项功能的文件，CONFIG_xxx, 定义了很多环境变量)</li>
<li>board&#x2F;freescale&#x2F;xxx&#x2F;    (板卡相关，执行的具体驱动内容，外设的具体表现)</li>
</ul>
<h3 id="添加开发板默认配置文件"><a href="#添加开发板默认配置文件" class="headerlink" title="添加开发板默认配置文件"></a>添加开发板默认配置文件</h3><p>configs&#x2F;mx6ull_alientek_emmc_defconfig</p>
<ul>
<li>修改<code>CONFIG_SYS_EXTRA_OPTIONS</code>&#x3D;”指定board&#x2F;freescale&#x2F;xxx&#x2F;imximage.cfg,…”</li>
<li>新增<code>CONFIG_TARGET_MX6ULL_ALIENTEK_EMMC=y</code></li>
</ul>
<h3 id="添加开发板对应的头文件"><a href="#添加开发板对应的头文件" class="headerlink" title="添加开发板对应的头文件"></a>添加开发板对应的头文件</h3><p><code>include/configs/mx6ull_alientek_emmc.h</code></p>
<ul>
<li>修改条件宏 <code>__MX6ULL_ALIENTEK_EMMC_CONFIG_H</code></li>
</ul>
<p>该文件指定了很多配置，基本都是CONFIG_开头，<strong>主要功能就是配置，裁剪uboot</strong></p>
<p><strong>如果需要某个功能，就在里面添加对应的CONFIG_xxx宏即可</strong></p>
<p>详细已经打开的功能如下：</p>
<ul>
<li>DRAM大小 512MB</li>
<li>CONFIG_DISPLAY_CPUINFO， uboot启动可以输出cpu信息</li>
<li>CONFIG_SYS_MALLOC_LEN, malloc内存池大小，16MB</li>
<li>CONFIG_MXC_UART_BASE, 串口基地址， UART1_BASE</li>
<li>CONFIG_SYS_FSL_ESDHC_ADDR &#x3D; USDHC2基地址。 emmc的接口</li>
<li>I2C的相关宏定义，控制使能哪个i2c,速度</li>
<li>CONFIG_SYS_LOAD_ADDR, linux kernel 在ddr的加载地址 &#x3D; 80800000</li>
<li>CONFIG_SYS_HZ, 系统时钟频率，1000hz</li>
<li>CONFIG_STACKSIZE, 128KB </li>
<li>CONFIG_SYS_SDRAM_BASE, DRAM的起始地址</li>
<li>CONFIG_SYS_INIT_RAM_ADDR， 内部RAM的起始地址  0x00900000</li>
<li>CONFIG_SYS_INIT_RAM_SIZE, 内部RAM的大小， 128KB</li>
<li>…</li>
<li>CONFIG_SYS_MMC_ENV_DEV 1, 指定USDHC2， 也就是EMMC</li>
<li>CONFIG_SYS_MMC_ENV_PART 0, 分区0</li>
<li>CONFIG_MMCROOT &#x2F;dev&#x2F;mmcblk1p2, 设置进入linux系统的根文件系统所在分区，<ul>
<li>这个就是emmc的3个分区，分区0是uboot, 分区1是linux镜像和dtb，分区2是rootfs</li>
</ul>
</li>
<li>….</li>
</ul>
<blockquote>
<p>所以，可以看到，真正配置uboot的是<code>include/configs/xxx.h</code>文件, 相当于设计方案，配置参数，真正的实现在<code>board/freescale/xxx/xxx.c</code>里面</p>
</blockquote>
<h3 id="添加开发板对应的板级文件夹"><a href="#添加开发板对应的板级文件夹" class="headerlink" title="添加开发板对应的板级文件夹"></a>添加开发板对应的板级文件夹</h3><p><code>board/freescale/mx6ull_alientek_emmc/</code>, 里面主要有这几个文件</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">imximage.cfg</span><br><span class="line">imximage_lpddr2.cfg</span><br><span class="line">Kconfig</span><br><span class="line">MAINTAINERS</span><br><span class="line">Makefile</span><br><span class="line">mx6ull_alientek_emmc.c</span><br><span class="line">plugin.S</span><br><span class="line">README</span><br></pre></td></tr></table></figure>
<p><strong>1. Makefile</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">obj-y := mx6ull_alientek_emmc.o     <span class="comment">//编译目标指定位xxx.c</span></span><br></pre></td></tr></table></figure>

<p><strong>2. imximage.cfg</strong><br>这个看名字，像是.imx镜像文件的配置, 实际也只是<strong>照抄改个名字</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">PLUGIN board/freescale/mx6ull_alientek_emmc /plugin.bin <span class="number">0x00907000</span></span><br></pre></td></tr></table></figure>

<p><strong>3. Kconfig</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> TARGET_MX6ULL_ALIENTEK_EMMC    <span class="comment">//指定条件编译目标</span></span><br><span class="line"></span><br><span class="line">config SYS_BOARD</span><br><span class="line"><span class="keyword">default</span> <span class="string">&quot;mx6ull_alientek_emmc&quot;</span>    <span class="comment">//板卡默认值</span></span><br><span class="line"> </span><br><span class="line">config SYS_VENDOR</span><br><span class="line"><span class="keyword">default</span> <span class="string">&quot;freescale&quot;</span></span><br><span class="line"></span><br><span class="line">config SYS_SOC</span><br><span class="line"><span class="keyword">default</span> <span class="string">&quot;mx6&quot;</span>                     <span class="comment">//新增了SOC的名称参数</span></span><br><span class="line"></span><br><span class="line">config SYS_CONFIG_NAME</span><br><span class="line"><span class="keyword">default</span> <span class="string">&quot;mx6ull_alientek_emmc&quot;</span>    <span class="comment">//新增SYS_CONFIG_NAME配置名</span></span><br><span class="line"></span><br><span class="line">endif</span><br></pre></td></tr></table></figure>

<p><strong>4.MAINTAINERS</strong><br><img src="/../images/33.23.png" alt="alt text"></p>
<blockquote>
<p>看这里似乎也只是指定自己的.h， .c文件进行关联</p>
</blockquote>
<h3 id="图形界面配置（必须，不source找不到-h）"><a href="#图形界面配置（必须，不source找不到-h）" class="headerlink" title="图形界面配置（必须，不source找不到.h）"></a>图形界面配置（必须，不source找不到.h）</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">config TARGET_MX6ULL_ALIENTEK_EMMC</span><br><span class="line">  <span class="type">bool</span> <span class="string">&quot;Support mx6ull_alientek_emmc&quot;</span></span><br><span class="line">  select MX6ULL</span><br><span class="line">  select DM</span><br><span class="line">  select DM_THERMAL</span><br><span class="line"></span><br><span class="line">source <span class="string">&quot;board/freescale/mx6ull_alientek_emmc/Kconfig&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="修改LCD驱动"><a href="#修改LCD驱动" class="headerlink" title="修改LCD驱动"></a>修改LCD驱动</h2><p>因为我们在.h中已经勾选了LCD，但是在正点原子的开发板上LCD驱动加载失败，</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">一般修改 LCD 驱动重点注意以下几点：</span><br><span class="line">①、LCD 所使用的 GPIO，查看 uboot 中 LCD 的 IO 配置是否正确。</span><br><span class="line">②、LCD 背光引脚 GPIO 的配置。</span><br><span class="line">③、LCD 配置参数是否正确。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>前两个引脚配置都是正确的。就是屏幕参数配置有问题。</p>
</blockquote>
<p>我们.c文件里面，<strong>配置屏幕</strong>，依赖</p>
<ul>
<li><code>display_info_t</code>,定义在<code>arch/arm/include/asm/imx-common/video.h</code> 中</li>
<li><code>fb_videomode</code></li>
</ul>
<p>所以，我们需要根据前面裸机使用LCD外设的时候得到的LCD参数，计算出这里.c里面驱动所需的参数。并填写就行了。</p>
<p>同时，<strong>panel要改成一致（.c点屏幕的具体裸机， .h指定点哪个屏幕）</strong></p>
<blockquote>
<p>上电后仍然黑屏，原因是一开始加载了emmc中的环境变量，导致panel默认的值被修改，所以需要setenv修改panel</p>
</blockquote>
<h2 id="网络驱动修改"><a href="#网络驱动修改" class="headerlink" title="网络驱动修改"></a>网络驱动修改</h2><p>IMX6ULL采用的内部MAC+外部phy芯片的方案</p>
<p>但是正点原子和NXP的evk开发板的区别在于，我们的板子<strong>更换了phy芯片</strong>，<strong>那么网络驱动怎么办</strong>？</p>
<p>这里就涉及到，<strong>更换了PHY芯片以后，如何调整网络驱动</strong>。</p>
<p><img src="/../images/33.24.png" alt="alt text"><br><img src="/../images/33.25.png" alt="alt text"><br><img src="/../images/33.26.png" alt="alt text"></p>
<p><strong>所以不同点：</strong></p>
<ol>
<li>复位引脚不同</li>
<li>PHY芯片不同（器件地址，访问逻辑）</li>
</ol>
<p><strong>所以修改操作</strong>：</p>
<ol>
<li>.h 指定好phy芯片的id</li>
<li>.h 切换phy芯片驱动为realtek，因为phy芯片换了</li>
<li>.c 修改reset引脚定义</li>
<li>.c 删除旧phy芯片驱动相关代码</li>
<li>.c 删除74LV595拓展IO驱动相关代码</li>
<li>.c 把reset引脚添加到fec1,fec2的设备引脚定义中</li>
<li>.c 在fec1, fec2的网络IO配置数组中初始化复位引脚，依据数据手册硬件延时</li>
</ol>
<p>至此就完成了引脚的修改，驱动的替换，phy芯片的指定，</p>
<p>烧录测试正常</p>
<h1 id="bootcmd和bootargs环境变量"><a href="#bootcmd和bootargs环境变量" class="headerlink" title="bootcmd和bootargs环境变量"></a>bootcmd和bootargs环境变量</h1><p>uboot里面的两个重要的环境变量 bootcmd, bootargs</p>
<p>在<code>include/configs/xxx.h</code>的<code>CONFIG_EXTRA_ENV_SETTINGS</code>中保存</p>
<h2 id="bootcmd"><a href="#bootcmd" class="headerlink" title="bootcmd"></a>bootcmd</h2><p>这个就是倒计时完成后的自动启动命令。</p>
<p>他的默认值在<code>CONFIG_BOOTCOMMAND</code>中定义，根据条件编译来进行覆盖<br><img src="/../images/33.27.png" alt="alt text"></p>
<ul>
<li>findfdt, 是查找dtb文件<ul>
<li>里面具体根据board name, 这些来找到对应的dtb</li>
<li>如果 board_name 为 EVK 并且 board_rev&#x3D;9x9 的话 fdt_file<br>就为 imx6ull-9x9-evk.dtb</li>
</ul>
</li>
<li>mmc dev 切换设备到mmc1， emmc</li>
<li>mmc rescan， 看看有没有设备，没有就netboot，网络下载启动。</li>
<li>loadbootscript<ul>
<li>fatload mmc 1:1 0x80800000 boot.scr  (我们没有src这个文件)</li>
</ul>
</li>
<li>loadbootimage<ul>
<li>fatload mmc 1:1 0x80800000 zImage (emmc启动)</li>
<li>run mmcboot<ul>
<li>loadfdt, 查找dtb文件<ul>
<li>fatload mmc 1:1 0x83000000 imx6ull-14x14-evk.dtb</li>
</ul>
</li>
<li>bootz 0x80800000 - 0x83000000</li>
</ul>
</li>
</ul>
</li>
</ul>
<p> <strong>至此，linux内核启动</strong><br> <img src="/../images/33.28.png" alt="alt text"></p>
<p> NXP的uboot写的这么复杂，原因是为了兼容多个板子</p>
<h2 id="bootargs"><a href="#bootargs" class="headerlink" title="bootargs"></a>bootargs</h2><p>默认值是<code>CONFIG_BOOTARGS</code>， bootargs环境变量，保存着uboot传递给LINUX内核的参数。</p>
<p><code>bootargs</code>是由<code>mmcargs</code>设置的，</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">mmcargs=setenv bootargs console=$&#123;console&#125;,$&#123;baudrate&#125; root=$&#123;mmcroot&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//展开后：</span></span><br><span class="line">mmcargs=setenv bootargs console= ttymxc0, <span class="number">115200</span> root= /dev/mmcblk1p2 rootwait rw</span><br></pre></td></tr></table></figure>
<p>可以看出mmcargs就是设置bootargs的值。这些参数linux内核会用到。</p>
<ul>
<li><strong>console</strong><ul>
<li>终端，通过这个设备来和linux交互。</li>
<li>这里设置 <code>console</code> 为 <code>ttymxc0</code>，因为 linux启动以后 I.MX6ULL 的串口 1 在 linux 下的设备文件就是<code>/dev/ttymxc0</code></li>
</ul>
</li>
<li><strong>root</strong><ul>
<li>设置<strong>根文件系统的位置</strong>，指明根文件系统存放在emmc的分区2.</li>
<li>rootwait 表示等待mmc设备初始化完成以后再挂载，不然会出错</li>
<li>rw表示根文件系统可读写。</li>
</ul>
</li>
<li><strong>rootfstype</strong><ul>
<li>一般和root一起使用，指定根文件系统类型。</li>
<li>如果根文件系统时ext，这个选项就无所谓，如果是其他的类型，就需要指定。</li>
</ul>
</li>
</ul>
<h3 id="本地emmc启动测试"><a href="#本地emmc启动测试" class="headerlink" title="本地emmc启动测试"></a>本地emmc启动测试</h3><p>通过设置好这两个环境变量，就可以启动linux系统了</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">setenv bootargs <span class="string">&#x27;console=ttymxc0,115200 root=/dev/mmcblk1p2 rootwait rw&#x27;</span></span><br><span class="line">setenv bootcmd <span class="string">&#x27;mmc dev 1; fatload mmc 1:1 80800000 zImage; fatload mmc 1:1 83000000 </span></span><br><span class="line"><span class="string">imx6ull-alientek-emmc.dtb; bootz 80800000 - 83000000;&#x27;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>emmc 分区1里面，zImage，还有适配正点原子的dtb已经存放好了，分区2里面是rootfs.</p>
<p><code>include/configs/xxx.h</code>中已经指定好了rootfs所在的位置为<code>mmcblk1p2</code></p>
</blockquote>
<p>最后执行<code>run bootcmd</code>, 就可以进入我们的linux系统了<br><img src="/../images/33.29.png" alt="alt text"></p>
<h3 id="网络下载启动"><a href="#网络下载启动" class="headerlink" title="网络下载启动"></a>网络下载启动</h3><p>从网络启动 linux 系统的唯一目的就是为了调试！</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">setenv bootargs <span class="string">&#x27;console=ttymxc0,115200 root=/dev/mmcblk1p2 rootwait rw&#x27;</span></span><br><span class="line">setenv bootcmd <span class="string">&#x27;tftp 80800000 zImage; tftp 83000000 imx6ull-alientek-emmc.dtb; bootz </span></span><br><span class="line"><span class="string">80800000 - 83000000&#x27;</span></span><br><span class="line">saveenv</span><br></pre></td></tr></table></figure>



<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>uboot 移植到此结束</strong>，简单总结一下 uboot 移植的过程：</p>
<ul>
<li>不管是购买的开发板还是自己做的开发板，<strong>基本都是参考半导体厂商的 dmeo 板</strong>，而<br>半导体厂商会在他们自己的开发板上移植好 uboot、linux kernel 和 rootfs 等，最终制作<strong>好 BSP<br>包提供给用户</strong>。<ul>
<li><strong>我们可以在官方提供的 BSP 包的基础上添加我们的板子，也就是俗称的移植。</strong></li>
</ul>
</li>
<li>我们购买的开发板或者自己做的板子一般都不会原封不动的照抄半导体厂商的 demo<br>板，都会根据实际的情况来做修改<ul>
<li><strong>既然有修改就必然涉及到 uboot 下驱动的移植。</strong></li>
</ul>
</li>
<li>一般 uboot 中需要解决<strong>串口</strong>、NAND、<strong>EMMC</strong> 或 SD 卡、<strong>网络</strong>和 <strong>LCD 驱动</strong>，因为 <strong>uboot的主要目的就是启动 Linux 内核</strong>，所以<strong>不需要考虑太多的外设驱动</strong>。</li>
<li>在 uboot 中添加自己的板子信息，根据自己板子的实际情况来修改 uboot 中的驱动。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E9%A9%B1%E5%8A%A8/" rel="tag"># 驱动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/23/cpp-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/" rel="prev" title="cpp 基础复盘*">
                  <i class="fa fa-angle-left"></i> cpp 基础复盘*
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/27/imx6ull-linux%E5%86%85%E6%A0%B8/" rel="next" title="imx6ull linux内核">
                  imx6ull linux内核 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>

        
  <div class="post-category-nav">
    <div class="category-nav-section">
      <h3 class="category-nav-title">
        <i class="far fa-folder-open"></i>
        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
      </h3>
      <ol class="category-nav-list">
            <li class="category-nav-item">
              <a href="/2026/03/24/SDK%E4%B8%ADrepo-git-%E7%AC%94%E8%AE%B0/">SDK中repo,git 笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/10/imx6ull-linux%E5%86%85%E6%A0%B8%E7%9A%84misc%E9%A9%B1%E5%8A%A8/">imx6ull-linux内核的misc驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/09/platform%E8%AE%BE%E5%A4%87%EF%BC%8C%E9%A9%B1%E5%8A%A8%E6%A2%B3%E7%90%86/">platform设备，驱动梳理</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E6%B2%90/">深度学习-李沐</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/07/imx6ull-platform%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6/">imx6ull-platform设备驱动框架</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/07/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5/">imx6ull-异步通知*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/06/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/">imx6ull linux 阻塞与非阻塞*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-linux%E4%B8%AD%E6%96%AD/">imx6ull linux中断*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-%E5%86%85%E6%A0%B8%E5%AE%9A%E6%97%B6%E5%99%A8/">imx6ull 内核定时器</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-%E6%8C%89%E9%94%AE%E8%BE%93%E5%85%A5%E5%AE%9E%E9%AA%8C/">imx6ull 按键输入实验</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/04/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89/">imx6ull 并发与竞争*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/04/imx6ull-%E8%9C%82%E9%B8%A3%E5%99%A8%E9%A9%B1%E5%8A%A8%E7%BC%96%E5%86%99%E5%AE%9E%E9%AA%8C/">imx6ull 蜂鸣器驱动编写实验</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/03/imx6ull-pinctrl%E5%92%8Cgpio%E5%AD%90%E7%B3%BB%E7%BB%9F/">imx6ull pinctrl和gpio子系统</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/03/imx6ull-%E8%AE%BE%E5%A4%87%E6%A0%91-led%E9%A9%B1%E5%8A%A8/">imx6ull 设备树-led驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/02/imx6ull-%E8%AE%BE%E5%A4%87%E6%A0%91/">imx6ull 设备树</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/02/imx6ull-%E6%96%B0%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">imx6ull-新字符设备驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/01/imx6ull-led%E9%A9%B1%E5%8A%A8/">imx6ull led驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/28/imx6ull-%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">imx6ull 字符设备驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/27/imx6ull-rootfs/">imx6ull rootfs</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/27/imx6ull-linux%E5%86%85%E6%A0%B8/">imx6ull linux内核</a>
            </li>
            <li class="category-nav-item current">
              <span>imx6ull uboot 启动分析*</span>
            </li>
          
            <li class="category-nav-item">
              <a href="/2026/02/23/cpp-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">cpp 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/21/stm32-esp32s3-imx-%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84%E8%AE%A8%E8%AE%BA/">stm32-esp32s3-imx 存储架构讨论</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/18/imx6ull-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">imx6ull 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/15/stm32-i2c/">stm32 i2c</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/13/stm32-dma/">stm32 dma</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-gpio/">stm32 gpio*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-sys%E5%B1%82%E5%AE%9E%E7%8E%B0/">stm32 sys层实现*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/08/freertos-1/">freertos 基础实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/03/xv6-lab5/">xv6 lab5</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/31/xv6-lab4/">xv6 lab4</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/27/xv6-lab3/">xv6 lab3</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/23/xv6-lab2/">xv6 lab2</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/21/xv6-lab1/">xv6 lab1</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-printf%E5%AE%9E%E7%8E%B0/">stm32 printf实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-delay%E5%AE%9E%E7%8E%B0/">stm32 delay实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E4%B8%AD%E6%96%AD%E4%B8%8E%E4%BA%8B%E4%BB%B6/">stm32 中断与事件*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E6%97%B6%E9%92%9F/">stm32 时钟*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">stm32 启动流程*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E7%9C%8B%E9%97%A8%E7%8B%97/">stm32 看门狗</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AE%9A%E6%97%B6%E5%99%A8/">stm32 定时器*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-hal%E5%BA%93/">stm32 hal库</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-project%E7%BB%93%E6%9E%84/">stm32 project结构</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AD%A6%E4%B9%A0/">stm32 架构与定位</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/21/imx6ull-uboot-%E5%AD%A6%E4%B9%A0/">imx6ull uboot 使用*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-SPI-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull SPI 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-I2C-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull I2C 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-rtc-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull rtc 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/12/IMX6U-RGBLCD-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">IMX6U RGBLCD 学习笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/03/stm32-uart/">stm32-uart*</a>
            </li>
      </ol>
    </div>
  </div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
