<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="并发与竞争现象经常会出现以下几种情况：  多核访问同一块共享数据 多个进程抢占式访问同一块共享数据 多个线程访问同一块共享数据 中断内部访问共享数据   概念定义：  并发:  就是多个“用户”同时访问同一个共享资源   临界区： 共享数据段&#x2F;共享内存空间 对待临界区的准则： 保证原子访问：保证一次只有一个线程访问     竞争： 并发访问临界区带来的问题，叫竞争   原子访问 该访问操">
<meta property="og:type" content="article">
<meta property="og:title" content="imx6ull 并发与竞争">
<meta property="og:url" content="http://example.com/2026/03/04/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89/index.html">
<meta property="og:site_name" content="ji的博客">
<meta property="og:description" content="并发与竞争现象经常会出现以下几种情况：  多核访问同一块共享数据 多个进程抢占式访问同一块共享数据 多个线程访问同一块共享数据 中断内部访问共享数据   概念定义：  并发:  就是多个“用户”同时访问同一个共享资源   临界区： 共享数据段&#x2F;共享内存空间 对待临界区的准则： 保证原子访问：保证一次只有一个线程访问     竞争： 并发访问临界区带来的问题，叫竞争   原子访问 该访问操">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-01.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-02.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-03.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-04.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-05.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-06.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-07.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-08.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-09.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-10.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-11.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-12.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-13.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-14.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-15.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-16.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-17.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-18.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-19.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-20.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-21.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-22.png">
<meta property="og:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-23.png">
<meta property="article:published_time" content="2026-03-04T10:55:00.000Z">
<meta property="article:modified_time" content="2026-03-05T07:01:43.259Z">
<meta property="article:author" content="liangji">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-01.png">


<link rel="canonical" href="http://example.com/2026/03/04/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/03/04/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89/","path":"2026/03/04/imx6ull-并发与竞争/","title":"imx6ull 并发与竞争"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>imx6ull 并发与竞争 | ji的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ji的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ji的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">并发与竞争现象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E5%A4%84%E7%90%86%E7%AB%9E%E4%BA%89%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">linux处理竞争的机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">原子操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">内核原子操作底层原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">x86架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arm%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.2.</span> <span class="nav-text">arm架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%9A%84api%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">原子操作的api函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%BD%A2int%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.1.</span> <span class="nav-text">整形int原子操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.2.</span> <span class="nav-text">位操作原子操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">2.4.2.</span> <span class="nav-text">自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">2.4.3.</span> <span class="nav-text">读写自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E9%94%81"><span class="nav-number">2.4.4.</span> <span class="nav-text">顺序锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.5.</span> <span class="nav-text">信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="nav-number">2.5.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#api"><span class="nav-number">2.5.2.</span> <span class="nav-text">api</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E4%BD%93"><span class="nav-number">2.6.</span> <span class="nav-text">互斥体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E6%97%8B%E9%94%81%E7%9A%84%E5%BA%95%E5%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">关于自旋锁的底层</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liangji"
      src="/images/headpic.png">
  <p class="site-author-name" itemprop="name">liangji</p>
  <div class="site-description" itemprop="description">welcome to my blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liangji-seu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangji-seu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15262272286@163.com" title="E-Mail → mailto:15262272286@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15262272286" title="Wechat → 15262272286" rel="noopener me"><i class="fab fa-wechat fa-fw"></i>Wechat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/04/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headpic.png">
      <meta itemprop="name" content="liangji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ji的博客">
      <meta itemprop="description" content="welcome to my blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="imx6ull 并发与竞争 | ji的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imx6ull 并发与竞争
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-04 18:55:00" itemprop="dateCreated datePublished" datetime="2026-03-04T18:55:00+08:00">2026-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-05 15:01:43" itemprop="dateModified" datetime="2026-03-05T15:01:43+08:00">2026-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/LINUX/" itemprop="url" rel="index"><span itemprop="name">LINUX</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="并发与竞争现象"><a href="#并发与竞争现象" class="headerlink" title="并发与竞争现象"></a>并发与竞争现象</h1><p>经常会出现以下几种情况：</p>
<ul>
<li><strong>多核</strong>访问同一块共享数据</li>
<li><strong>多个进程</strong><code>抢占式</code>访问同一块共享数据</li>
<li><strong>多个线程</strong>访问同一块共享数据</li>
<li><strong>中断</strong>内部访问共享数据</li>
</ul>
<hr>
<p><strong>概念定义</strong>：</p>
<ul>
<li><strong>并发</strong>: <ul>
<li>就是<strong>多个“用户”同时访问同一个共享资源</strong></li>
</ul>
</li>
<li><strong>临界区</strong>：<ul>
<li>共享数据段&#x2F;共享内存空间</li>
<li><strong>对待临界区的准则</strong>：<ul>
<li>保证<strong>原子访问</strong>：<strong>保证一次只有一个线程访问</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>竞争</strong>：<ul>
<li>并发访问临界区带来的<strong>问题</strong>，叫竞争</li>
</ul>
</li>
<li><strong>原子访问</strong><ul>
<li>该访问操作，<strong>不能进行拆分</strong>（<code>cpu执行指令层面</code>）</li>
</ul>
</li>
<li><strong>需要保护的共享数据</strong><ul>
<li>一般像<strong>全局变量</strong>，<strong>设备结构体</strong>这些肯定是要保护的，</li>
<li>至于其他的数据就要根据实际的驱动程序而定了</li>
</ul>
</li>
</ul>
<blockquote>
<p>一般在编写驱动的时候就要考虑到并发与竞争</p>
</blockquote>
<p><strong>Linux 内核提供的几种并发和竞争的处理方法</strong></p>
<h1 id="linux处理竞争的机制"><a href="#linux处理竞争的机制" class="headerlink" title="linux处理竞争的机制"></a>linux处理竞争的机制</h1><h2 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><strong>原子操作定义</strong>：指<strong>不能再进一步分割的操作</strong>，一般原子操作用于<code>变量</code>或者<code>位操作</code></p>
<p><strong>非原子操作举例：</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//c语言中一句赋值语句</span></span><br><span class="line">a=<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//cpu的对应执行指令</span></span><br><span class="line">ldr r0, =<span class="number">0X30000000</span>         <span class="comment">/* 变量 a 地址 */</span></span><br><span class="line">ldr r1, = <span class="number">3</span>                 <span class="comment">/* 要写入的值 */</span></span><br><span class="line">str r1, [r0]                <span class="comment">/* 将 3 写入到 a 变量中 */</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到上面的一句普通的赋值语句来说，cpu实际上是执行3条指令。</p>
<p>当有多个进程，都进行访问a这个共享数据变量时，会出现如下现象。<br><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-01.png" alt="alt text"><br><strong>最终会导致A进程的计算出现错误</strong></p>
</blockquote>
<p>为了解决这类<strong>并发竞争</strong>的错误，Linux 内核提供了一组<strong>原子操作 API 函数</strong>来完成此功能</p>
<h2 id="内核原子操作底层原理"><a href="#内核原子操作底层原理" class="headerlink" title="内核原子操作底层原理"></a>内核原子操作底层原理</h2><p>普通的 C 语言代码 i++ 在<strong>汇编层面通常分为三步</strong>：</p>
<ul>
<li>从内存读到寄存器 </li>
<li>寄存器加 1 </li>
<li>写回内存。</li>
</ul>
<blockquote>
<p>在多核（SMP）环境下，两个 CPU 同时<strong>执行这三步就会导致覆盖</strong>。</p>
</blockquote>
<h3 id="x86架构"><a href="#x86架构" class="headerlink" title="x86架构"></a>x86架构</h3><blockquote>
<p>x86架构，使用总线锁和缓存锁<br><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-02.png" alt="alt text"></p>
</blockquote>
<h3 id="arm架构"><a href="#arm架构" class="headerlink" title="arm架构"></a>arm架构</h3><blockquote>
<p>arm架构，依靠指令来监视，独占访问<br><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-03.png" alt="alt text"></p>
</blockquote>
<blockquote>
<p><strong>内存屏障</strong><br><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-04.png" alt="alt text"></p>
</blockquote>
<h2 id="原子操作的api函数"><a href="#原子操作的api函数" class="headerlink" title="原子操作的api函数"></a>原子操作的api函数</h2><p>总之，linux内核已经为我们提供了原子操作的机制，目前原子操作支持：</p>
<ul>
<li>整形int操作</li>
<li>按位操作<blockquote>
<p>能够保证上面这两种操作的原子性，其他就不能保证了。</p>
<p>内核确实<strong>专门为这两类数据</strong>提供了单条指令级别或硬件<strong>独占级别的 API</strong></p>
<p>对于<strong>超过单次总线访问宽度的数据或逻辑</strong>，内核不再提供‘直接’的原子接口，而是要求开发者<strong>使用基于原子操作构建的锁机制</strong>（如 Spinlock、Mutex）来手动划定临界区，从而保证复合操作的原子性。”</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>所以原子操作是后面锁，信号量，互斥体的根基</strong>。</p>
</blockquote>
<hr>
<p>下面看看相关api, 记录一下，方便速查：</p>
<h3 id="整形int原子操作"><a href="#整形int原子操作" class="headerlink" title="整形int原子操作"></a>整形int原子操作</h3><p><code>include/linux/types.h</code>中定义原子变量，来代替整形变量</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">                <span class="type">int</span> counter;</span><br><span class="line">&#125; <span class="type">atomic_t</span>;</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p><strong>linux提供的32位系统的api如下：</strong></p>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-05.png" alt="alt text"><br><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-06.png" alt="alt text"></p>
</blockquote>
<h3 id="位操作原子操作"><a href="#位操作原子操作" class="headerlink" title="位操作原子操作"></a>位操作原子操作</h3><p>Linux 内核也提供了一系列的原子位操作 API 函数，只不过<strong>原子位操作不像原子整形变量那样有个 atomic_t 的数据结构</strong>，<strong>原子位操作是直接对内存进行操作</strong></p>
<blockquote>
<p>不用自己定义变量了，直接操作内存即可</p>
</blockquote>
<blockquote>
<p><strong>原子位操作api如下：</strong></p>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-07.png" alt="alt text"><br><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-08.png" alt="alt text"></p>
</blockquote>
<h2 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>前面原子操作，有两个不足：</p>
<ul>
<li>只有整形，位操作</li>
<li>只能保证操作原子性，<strong>没有协调并发的机制</strong></li>
</ul>
<p>所以<strong>在原子操作的基础上，linux内核实现了锁机制</strong></p>
<blockquote>
<p><strong>锁机制</strong>：<strong>我用着，别人就不能用</strong>，仅仅就这么一条。<strong>可以纯靠原子操作来实现</strong></p>
<p>至于不能用的用户的处理状态，就是各种<strong>衍生锁</strong>的区别。</p>
</blockquote>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>linux内核里面实现了<strong>自旋锁</strong>：</p>
<ul>
<li>如果自旋锁正在被<strong>线程 A</strong>持有，</li>
<li><strong>线程 B</strong> 想要获取自旋锁，<ul>
<li>那么线程 B 就会处于<strong>忙循环</strong>-旋转-等待状态<code>while{}</code>，线程 B 不会进入休眠状态或者说去做其他的处理</li>
<li><blockquote>
<p>线程B仍然是就绪&#x2F;运行态，空转cpu轮询。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong>缺点</strong>：</p>
<ul>
<li>浪费处理器，降低系统性能</li>
<li>持有时间不能太长，适用于<strong>短时间的轻量级加锁</strong>（<strong>锁住修改操作</strong>）</li>
</ul>
<hr>
<p>使用注意：</p>
<ul>
<li>上锁时间不能过长，一定要短<ul>
<li>临界区较大，运行时间长的选择其他处理方式：信号量，互斥体</li>
</ul>
</li>
<li>临界区内，不能调用任何导致阻塞等待的api,否则可能出现死锁</li>
<li>不能递归申请自旋锁</li>
<li>考虑驱动可移植性，当作多核心SOC来写驱动</li>
</ul>
<hr>
<blockquote>
<p>注意：<strong>自旋锁不能再临界区内阻塞，因为底层关闭了CPU抢占</strong></p>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-09.png" alt="alt text"></p>
</blockquote>
<hr>
<p><strong>内核api：</strong></p>
<p><code>include/linux/type.h</code>中定义自旋锁结构体变量：<code>spinlock_t</code></p>
<blockquote>
<p><strong>基本api</strong></p>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-10.png" alt="alt text"></p>
<p>以上这些自旋锁API 函数适用于<strong>SMP</strong>或支持抢占的单CPU下线程之间的<strong>并发访问</strong>，也就是<strong>用于线程与线程之间</strong>，被自旋锁保护的临界区一定不能调用任何能够引起睡眠和阻塞的API 函数，否则的话会可能会<strong>导致死锁现象</strong>的发生：<br>（<strong><code>A上锁，A阻塞，B空转</code></strong>）</p>
<p><strong>中断抢占进程也是一样</strong>，容易导致死锁，所以使用自旋锁，必须关闭本核心中断<br><strong>（<code>A核任务上锁，A核进入中断，中断空转，死锁</code>）</strong></p>
</blockquote>
<blockquote>
<p><strong>自动保存中断状态的api：</strong></p>
<p><strong>使用自旋锁的<code>最好方法</code>，就是上锁前，关闭中断</strong></p>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-11.png" alt="alt text"><br><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-12.png" alt="alt text"></p>
<p><strong>中断状态的本质</strong>：<strong>CPU 的中断使能位</strong>，不能盲目的全部禁用，全部打开</p>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-13.png" alt="alt text"></p>
<p>硬件机制：当硬件中断触发并进入 irq() 时，<strong>ARM 处理器会自动切换状态并关闭全局中断响应（IRQ屏蔽）。</strong></p>
<p>内核行为：Linux 的中断处理机制确保在执行 ISR 期间，<strong>当前 CPU 不会再接收新的同级硬件中断</strong>。</p>
<p><strong>逻辑结果</strong>：既然当前 CPU 不会再进入另一个中断，也就不会出现“中断 A 拿到锁 -&gt; 被中断 B 打断 -&gt; 中断 B 申请同一个锁”的情况。所以，在单核视角下，它是安全的。</p>
</blockquote>
<blockquote>
<p><strong>下半部的自旋锁api</strong></p>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-14.png" alt="alt text"></p>
</blockquote>
<h3 id="读写自旋锁"><a href="#读写自旋锁" class="headerlink" title="读写自旋锁"></a>读写自旋锁</h3><p>读写自旋锁为读和写操作提供了不同的锁，</p>
<ul>
<li>一次只能允许一个写操作</li>
</ul>
<p>也就是只能一个线程持有写锁，而且不能进行读操作。</p>
<p>但是当没有写操作的时候允许一个或多个线程持有读锁，可以进行并发的读操作</p>
<h3 id="顺序锁"><a href="#顺序锁" class="headerlink" title="顺序锁"></a>顺序锁</h3><p>使用顺序锁的话可以允许在写的时候进行读操作，也就是实现同时读写，但是不允许同时进行<br>并发的写操作</p>
<h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>信号量，是一种同步方式，用于控制对共享资源的访问，任务通知。</p>
<p><strong>主要用途就两个</strong>：</p>
<ul>
<li><strong>计数型信号量</strong><ul>
<li>表征共享资源的数量<ul>
<li>-1，占用资源（<strong>占用计数</strong>）</li>
<li>+1，生产资源（<strong>任务通知</strong>）</li>
</ul>
</li>
<li><blockquote>
<p>计数型信号量不能用于互斥访问，无法解决竞争，要解决竞争，需要二值信号量</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>二值型信号量</strong><ul>
<li>（相当于把表征的资源看成一个整体）解决竞争，互斥访问共享资源</li>
</ul>
</li>
</ul>
<p><strong>特点</strong>：</p>
<ul>
<li>等待信号量的进程会进入阻塞状态。<ul>
<li>导致进程状态切换，切换进程会有开销。</li>
<li><strong>适合占用资源较长的场景</strong></li>
<li>持有时间短的，会导致频繁阻塞休眠，切换进程，增大开销</li>
</ul>
</li>
<li>不能用于中断<ul>
<li>因为会引起阻塞休眠</li>
</ul>
</li>
<li><strong>没有用户专属</strong><ul>
<li>A-1信号量，B+1信号量</li>
<li>（<strong>对比互斥体，有用户专属</strong>）</li>
<li><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-15.png" alt="alt text"></li>
</ul>
</li>
</ul>
<h3 id="api"><a href="#api" class="headerlink" title="api"></a>api</h3><p><code>include/linux/semaphore.h</code>中定义</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span> &#123;</span></span><br><span class="line">        <span class="type">raw_spinlock_t</span> lock;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> count;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">wait_list</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>api</strong><br><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-16.png" alt="alt text"></p>
<p>注意<code>down_interruptible</code>和<code>down</code>的区别：<br><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-17.png" alt="alt text"></p>
</blockquote>
<h2 id="互斥体"><a href="#互斥体" class="headerlink" title="互斥体"></a>互斥体</h2><p>类似二值信号量，同样实现互斥。</p>
<blockquote>
<p><strong>互斥访问</strong>表示一次只有一个线程可以访问共享资源，不能递归申请互斥体</p>
</blockquote>
<p>在我们编写 Linux 驱动的时候遇到需要互斥访问的地方建议使用 mutex</p>
<p><code>include/linux/type.h</code>中定义互斥体</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mutex</span> &#123;</span></span><br><span class="line">        <span class="comment">/* 1: unlocked, 0: locked, negative: locked, possible waiters */</span></span><br><span class="line">        <span class="type">atomic_t</span> count;</span><br><span class="line">        <span class="type">spinlock_t</span> wait_lock;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意点：</p>
<ul>
<li>mutex和信号量一样，会导致进入阻塞<ul>
<li>中断中不能用mutex，只能用自旋锁</li>
</ul>
</li>
<li>mutex和信号量保护的临界区中，<strong>可以调用引起阻塞的api</strong></li>
<li>用户专属，不支持递归</li>
</ul>
<blockquote>
<p><strong>api</strong></p>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-18.png" alt="alt text"></p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>选择哪种互斥方法，就看3件事情：</p>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-19.png" alt="alt text"></p>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-20.png" alt="alt text"></p>
<blockquote>
<p>在 Linux 内核中，<strong>阻塞（Blocking）<strong>的本质是</strong>进程主动调用调度器（schedule()）</strong>，放弃 CPU 并进入休眠状态。而能否允许这种行为，完全取决于你当前持有的“锁”的性质。</p>
<p><strong>临界区调用阻塞api，相当于主动放弃cpu</strong>, 如果你在持有自旋锁时休眠（切走 CPU），而另一个进程尝试获取这个锁，它会死命自旋，但持有锁的你已经“睡着了”，没法回来放锁</p>
</blockquote>
<hr>
<blockquote>
<p>这里总结一下关于<strong>底层调度和抢占相关的</strong>，前面针对锁的底层实现没提到</p>
</blockquote>
<p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-21.png" alt="alt text"></p>
<h2 id="关于自旋锁的底层"><a href="#关于自旋锁的底层" class="headerlink" title="关于自旋锁的底层"></a>关于自旋锁的底层</h2><p><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-22.png" alt="alt text"><br><img src="/../images/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89-23.png" alt="alt text"></p>
<p>所以我们做实验的时候，我们的imx是单核，本身就先当于抢占CPU了，就不会出现自旋的情况，而且我们自旋锁保护的是写变量的操作，本身就非常快。所以如果是在多核中，也很难碰到自旋的情况。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E9%A9%B1%E5%8A%A8/" rel="tag"># 驱动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/04/imx6ull-%E8%9C%82%E9%B8%A3%E5%99%A8%E9%A9%B1%E5%8A%A8%E7%BC%96%E5%86%99%E5%AE%9E%E9%AA%8C/" rel="prev" title="imx6ull 蜂鸣器驱动编写实验">
                  <i class="fa fa-angle-left"></i> imx6ull 蜂鸣器驱动编写实验
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>

        
  <div class="post-category-nav">
    <div class="category-nav-section">
      <h3 class="category-nav-title">
        <i class="far fa-folder-open"></i>
        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
      </h3>
      <ol class="category-nav-list">
            <li class="category-nav-item current">
              <span>imx6ull 并发与竞争</span>
            </li>
          
            <li class="category-nav-item">
              <a href="/2026/03/04/imx6ull-%E8%9C%82%E9%B8%A3%E5%99%A8%E9%A9%B1%E5%8A%A8%E7%BC%96%E5%86%99%E5%AE%9E%E9%AA%8C/">imx6ull 蜂鸣器驱动编写实验</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/03/imx6ull-pinctrl%E5%92%8Cgpio%E5%AD%90%E7%B3%BB%E7%BB%9F/">imx6ull pinctrl和gpio子系统</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/03/imx6ull-%E8%AE%BE%E5%A4%87%E6%A0%91-led%E9%A9%B1%E5%8A%A8/">imx6ull 设备树-led驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/02/imx6ull-%E8%AE%BE%E5%A4%87%E6%A0%91/">imx6ull 设备树</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/02/imx6ull-%E6%96%B0%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">imx6ull-新字符设备驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/01/imx6ull-led%E9%A9%B1%E5%8A%A8/">imx6ull led驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/28/imx6ull-%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">imx6ull 字符设备驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/27/imx6ull-rootfs/">imx6ull rootfs</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/27/imx6ull-linux%E5%86%85%E6%A0%B8/">imx6ull linux内核</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/26/imx6ull-uboot-%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/">imx6ull uboot 启动分析*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/23/cpp-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">cpp 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/21/stm32-esp32s3-imx-%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84%E8%AE%A8%E8%AE%BA/">stm32-esp32s3-imx 存储架构讨论</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/18/imx6ull-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">imx6ull 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/15/stm32-i2c/">stm32 i2c</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/13/stm32-dma/">stm32 dma</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-gpio/">stm32 gpio*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-sys%E5%B1%82%E5%AE%9E%E7%8E%B0/">stm32 sys层实现*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/08/freertos-1/">freertos 基础实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/03/xv6-lab5/">xv6 lab5</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/31/xv6-lab4/">xv6 lab4</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/27/xv6-lab3/">xv6 lab3</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/23/xv6-lab2/">xv6 lab2</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/21/xv6-lab1/">xv6 lab1</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-printf%E5%AE%9E%E7%8E%B0/">stm32 printf实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-delay%E5%AE%9E%E7%8E%B0/">stm32 delay实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E4%B8%AD%E6%96%AD%E4%B8%8E%E4%BA%8B%E4%BB%B6/">stm32 中断与事件*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E6%97%B6%E9%92%9F/">stm32 时钟*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">stm32 启动流程*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E7%9C%8B%E9%97%A8%E7%8B%97/">stm32 看门狗</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AE%9A%E6%97%B6%E5%99%A8/">stm32 定时器*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-hal%E5%BA%93/">stm32 hal库</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-project%E7%BB%93%E6%9E%84/">stm32 project结构</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AD%A6%E4%B9%A0/">stm32 架构与定位</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/21/imx6ull-uboot-%E5%AD%A6%E4%B9%A0/">imx6ull uboot 使用*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-SPI-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull SPI 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-I2C-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull I2C 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-rtc-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull rtc 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/12/IMX6U-RGBLCD-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">IMX6U RGBLCD 学习笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/03/stm32-uart/">stm32-uart*</a>
            </li>
      </ol>
    </div>
  </div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
