<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="XV6 启动过程概述 机器模式和管理员模式有什么区别吗 进程的页表，每个进程的内存结构，内核栈又是什么，他们在实际的ddr ram中是如何排布的 一、物理内存(DDR RAM)的整体布局 二、内核的虚拟地址空间 三、用户进程的虚拟地址空间   四、页表结构 (三级页表) 五、内核栈详解 六、完整的物理内存排布示例 七、关键数据结构 八、图解：一次系统调用的内存使用   关于文件系统 文件系统的两">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6 lab2">
<meta property="og:url" content="http://example.com/2026/01/23/xv6-lab2/index.html">
<meta property="og:site_name" content="ji的博客">
<meta property="og:description" content="XV6 启动过程概述 机器模式和管理员模式有什么区别吗 进程的页表，每个进程的内存结构，内核栈又是什么，他们在实际的ddr ram中是如何排布的 一、物理内存(DDR RAM)的整体布局 二、内核的虚拟地址空间 三、用户进程的虚拟地址空间   四、页表结构 (三级页表) 五、内核栈详解 六、完整的物理内存排布示例 七、关键数据结构 八、图解：一次系统调用的内存使用   关于文件系统 文件系统的两">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-23T01:58:17.000Z">
<meta property="article:modified_time" content="2026-01-23T02:42:06.062Z">
<meta property="article:author" content="liangji">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="XV6">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/23/xv6-lab2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/01/23/xv6-lab2/","path":"2026/01/23/xv6-lab2/","title":"xv6 lab2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>xv6 lab2 | ji的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ji的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ji的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XV6-%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">XV6 启动过程概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%AE%A1%E7%90%86%E5%91%98%E6%A8%A1%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%90%97"><span class="nav-number">2.</span> <span class="nav-text">机器模式和管理员模式有什么区别吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%A1%B5%E8%A1%A8%EF%BC%8C%E6%AF%8F%E4%B8%AA%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%EF%BC%8C%E5%86%85%E6%A0%B8%E6%A0%88%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%9C%A8%E5%AE%9E%E9%99%85%E7%9A%84ddr-ram%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%92%E5%B8%83%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">进程的页表，每个进程的内存结构，内核栈又是什么，他们在实际的ddr ram中是如何排布的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98-DDR-RAM-%E7%9A%84%E6%95%B4%E4%BD%93%E5%B8%83%E5%B1%80"><span class="nav-number">3.1.</span> <span class="nav-text">一、物理内存(DDR RAM)的整体布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%86%85%E6%A0%B8%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">3.2.</span> <span class="nav-text">二、内核的虚拟地址空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">3.2.1.</span> <span class="nav-text">三、用户进程的虚拟地址空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A1%B5%E8%A1%A8%E7%BB%93%E6%9E%84-%E4%B8%89%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">四、页表结构 (三级页表)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%86%85%E6%A0%B8%E6%A0%88%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.4.</span> <span class="nav-text">五、内核栈详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%8C%E6%95%B4%E7%9A%84%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E6%8E%92%E5%B8%83%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.5.</span> <span class="nav-text">六、完整的物理内存排布示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.6.</span> <span class="nav-text">七、关键数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%9B%BE%E8%A7%A3%EF%BC%9A%E4%B8%80%E6%AC%A1%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8"><span class="nav-number">3.7.</span> <span class="nav-text">八、图解：一次系统调用的内存使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">关于文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%A4%E5%B1%82%E5%90%AB%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">文件系统的两层含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%90%86%E8%A7%A3%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%AD%A3%E7%A1%AE"><span class="nav-number">4.2.</span> <span class="nav-text">你理解的流程基本正确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%B1%BB%E6%AF%94"><span class="nav-number">4.3.</span> <span class="nav-text">一个类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%BC%93%E5%AD%98"><span class="nav-number">4.4.</span> <span class="nav-text">补充：关于缓存</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liangji"
      src="/images/headpic.png">
  <p class="site-author-name" itemprop="name">liangji</p>
  <div class="site-description" itemprop="description">welcome to my blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liangji-seu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangji-seu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15262272286@163.com" title="E-Mail → mailto:15262272286@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15262272286" title="Wechat → 15262272286" rel="noopener me"><i class="fab fa-wechat fa-fw"></i>Wechat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/23/xv6-lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headpic.png">
      <meta itemprop="name" content="liangji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ji的博客">
      <meta itemprop="description" content="welcome to my blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="xv6 lab2 | ji的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xv6 lab2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-23 09:58:17 / 修改时间：10:42:06" itemprop="dateCreated datePublished" datetime="2026-01-23T09:58:17+08:00">2026-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a href="#xv6-%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E6%A6%82%E8%BF%B0">XV6 启动过程概述</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%AE%A1%E7%90%86%E5%91%98%E6%A8%A1%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%90%97">机器模式和管理员模式有什么区别吗</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%A1%B5%E8%A1%A8%E6%AF%8F%E4%B8%AA%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%E5%86%85%E6%A0%B8%E6%A0%88%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E4%BB%96%E4%BB%AC%E5%9C%A8%E5%AE%9E%E9%99%85%E7%9A%84ddr-ram%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%92%E5%B8%83%E7%9A%84">进程的页表，每个进程的内存结构，内核栈又是什么，他们在实际的ddr ram中是如何排布的</a><ul>
<li><a href="#%E4%B8%80%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98ddr-ram%E7%9A%84%E6%95%B4%E4%BD%93%E5%B8%83%E5%B1%80">一、物理内存(DDR RAM)的整体布局</a></li>
<li><a href="#%E4%BA%8C%E5%86%85%E6%A0%B8%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4">二、内核的虚拟地址空间</a><ul>
<li><a href="#%E4%B8%89%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4">三、用户进程的虚拟地址空间</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B%E9%A1%B5%E8%A1%A8%E7%BB%93%E6%9E%84-%E4%B8%89%E7%BA%A7%E9%A1%B5%E8%A1%A8">四、页表结构 (三级页表)</a></li>
<li><a href="#%E4%BA%94%E5%86%85%E6%A0%B8%E6%A0%88%E8%AF%A6%E8%A7%A3">五、内核栈详解</a></li>
<li><a href="#%E5%85%AD%E5%AE%8C%E6%95%B4%E7%9A%84%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E6%8E%92%E5%B8%83%E7%A4%BA%E4%BE%8B">六、完整的物理内存排布示例</a></li>
<li><a href="#%E4%B8%83%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">七、关键数据结构</a></li>
<li><a href="#%E5%85%AB%E5%9B%BE%E8%A7%A3%E4%B8%80%E6%AC%A1%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8">八、图解：一次系统调用的内存使用</a></li>
</ul>
</li>
<li><a href="#%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">关于文件系统</a><ul>
<li><a href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%A4%E5%B1%82%E5%90%AB%E4%B9%89">文件系统的两层含义</a></li>
<li><a href="#%E4%BD%A0%E7%90%86%E8%A7%A3%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%AD%A3%E7%A1%AE">你理解的流程基本正确</a></li>
<li><a href="#%E4%B8%80%E4%B8%AA%E7%B1%BB%E6%AF%94">一个类比</a></li>
<li><a href="#%E8%A1%A5%E5%85%85%E5%85%B3%E4%BA%8E%E7%BC%93%E5%AD%98">补充：关于缓存</a></li>
</ul>
</li>
</ul>
<h1 id="XV6-启动过程概述"><a href="#XV6-启动过程概述" class="headerlink" title="XV6 启动过程概述"></a>XV6 启动过程概述</h1><p>XV6是MIT开发的一个教学用操作系统，基于Unix V6重新实现，运行在RISC-V架构上。其启动过程如下：</p>
<p><strong>1. 硬件初始化阶段</strong></p>
<p>机器上电后，RISC-V硬件首先执行ROM中的引导程序引导程序将<strong>XV6内核</strong>加载到内存地址 0x80000000，所有CPU的硬件寄存器被初始化</p>
<p><strong>2. entry.S - 内核入口</strong></p>
<p>位于 <code>kernel/entry.S</code></p>
<p>这是<strong>内核的第一段代码</strong>，运行在机器模式(M-mode)</p>
<p><strong>主要工作</strong>：</p>
<ul>
<li>为每个CPU设置栈指针(sp)</li>
<li>跳转到 start() 函数</li>
</ul>
<p><strong>3. start.c - 早期初始化</strong></p>
<p>位于 <code>kernel/start.c</code></p>
<p>在机器模式下执行一些初始化：</p>
<ol>
<li>设置 mstatus 寄存器，准备<strong>切换到监管模式(S-mode)</strong></li>
<li>将 main 函数地址写入 mepc</li>
<li>禁用分页（将 satp 设为0）</li>
<li>配置中断和异常委托给S-mode</li>
<li>初始化定时器中断</li>
<li>调用 mret 指令切换到S-mode并跳转到 main()</li>
</ol>
<p><strong>4. main.c - 内核主函数</strong></p>
<p>位于 <code>kernel/main.c</code></p>
<p>只有CPU 0（引导CPU）执行完整初始化：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">consoleinit() - 初始化控制台</span><br><span class="line">printfinit() - 初始化<span class="built_in">printf</span>锁</span><br><span class="line">kinit() - 初始化物理内存分配器</span><br><span class="line">kvminit() - 创建内核页表</span><br><span class="line">kvminithart() - 开启分页</span><br><span class="line">procinit() - 初始化进程表</span><br><span class="line">trapinit() - 初始化中断向量</span><br><span class="line">trapinithart() - 安装内核中断处理器</span><br><span class="line">plicinit() - 初始化PLIC中断控制器</span><br><span class="line">plicinithart() - 为当前CPU配置PLIC</span><br><span class="line">binit() - 初始化缓冲区缓存</span><br><span class="line">iinit() - 初始化inode缓存</span><br><span class="line">fileinit() - 初始化文件表</span><br><span class="line">virtio_disk_init() - 初始化磁盘</span><br><span class="line">userinit() - 创建第一个用户进程</span><br><span class="line">scheduler() - 启动调度器</span><br></pre></td></tr></table></figure>

<p><strong>5. 第一个用户进程</strong></p>
<p>userinit() 创建 init 进程</p>
<p>init 进程执行 <code>initcode.S</code>，调用 <code>exec(&quot;/init&quot;)</code></p>
<p>&#x2F;init 程序打开控制台，fork出shell<br>系统启动完成，等待用户输入</p>
<p><strong>启动流程图</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">硬件上电 → ROM引导 → entry.S → start() → main() → scheduler()</span><br><span class="line">                                              ↓</span><br><span class="line">                                         userinit()</span><br><span class="line">                                              ↓</span><br><span class="line">                                         init进程</span><br><span class="line">                                              ↓</span><br><span class="line">                                           shell</span><br></pre></td></tr></table></figure>
<h1 id="机器模式和管理员模式有什么区别吗"><a href="#机器模式和管理员模式有什么区别吗" class="headerlink" title="机器模式和管理员模式有什么区别吗"></a>机器模式和管理员模式有什么区别吗</h1><p>这是RISC-V架构中的<strong>特权级别设计</strong>，两者有明显区别：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">RISC-V 三种特权模式</span><br><span class="line">模式	  缩写	特权级别	用途</span><br><span class="line">机器模式	M-mode	最高 (<span class="number">3</span>)	固件/引导程序</span><br><span class="line">监管模式	S-mode	中等 (<span class="number">1</span>)	操作系统内核</span><br><span class="line">用户模式	U-mode	最低 (<span class="number">0</span>)	用户程序</span><br></pre></td></tr></table></figure>

<p><strong>主要区别</strong></p>
<ol>
<li><strong>权限范围</strong></li>
</ol>
<p>M-mode: 拥有对硬件的完全控制权，可以访问所有内存和寄存器，没有任何限制</p>
<p>S-mode: 权限受限，某些操作需要通过M-mode代理完成（如关机、设置定时器）</p>
<ol start="2">
<li><strong>可访问的CSR寄存器</strong></li>
</ol>
<p><strong>M-mode专用</strong>:  mstatus, mtvec, mepc, mcause, medeleg, mideleg…</p>
<p><strong>S-mode专用</strong>:  sstatus, stvec, sepc, scause, satp…</p>
<p>S-mode无法直接访问 m 开头的寄存器。</p>
<ol start="3">
<li><strong>中断和异常处理</strong></li>
</ol>
<p>M-mode: 默认接收所有中断和异常<br>S-mode: 只能处理M-mode委托(delegate)给它的中断和异常</p>
<p>&#x2F;&#x2F; start.c 中的委托设置<br>w_medeleg(0xffff);  &#x2F;&#x2F; 委托异常<br>w_mideleg(0xffff);  &#x2F;&#x2F; 委托中断</p>
<ol start="4">
<li><strong>内存保护</strong></li>
</ol>
<p>M-mode: 不受分页机制约束，可以访问任意物理地址<br>S-mode: 受 satp 寄存器控制的页表约束，通过虚拟地址访问内存</p>
<p><strong>实际用途</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">┌─────────────────────────────────────┐</span><br><span class="line">│  用户程序 (U-mode)                   │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  操作系统内核 (S-mode) - XV6运行在这里 │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  固件/SBI (M-mode) - OpenSBI/BBL    │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  硬件                                │</span><br><span class="line">└─────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<p><strong>XV6中的体现<br>XV6启动时</strong>：</p>
<p>entry.S 和 start() 在 M-mode 运行，完成最基本的硬件配置</p>
<p>通过 mret 指令切换到 S-mode，然后 main() 及之后的内核代码都在S-mode运行</p>
<p>用户程序在 U-mode 运行，通过系统调用(ecall)进入S-mode</p>
<p>这种<strong>分层设计的好处</strong>是：即使操作系统内核被攻破，M-mode的固件仍然安全，可以提供最基本的硬件保护。</p>
<h1 id="进程的页表，每个进程的内存结构，内核栈又是什么，他们在实际的ddr-ram中是如何排布的"><a href="#进程的页表，每个进程的内存结构，内核栈又是什么，他们在实际的ddr-ram中是如何排布的" class="headerlink" title="进程的页表，每个进程的内存结构，内核栈又是什么，他们在实际的ddr ram中是如何排布的"></a>进程的页表，每个进程的内存结构，内核栈又是什么，他们在实际的ddr ram中是如何排布的</h1><h2 id="一、物理内存-DDR-RAM-的整体布局"><a href="#一、物理内存-DDR-RAM-的整体布局" class="headerlink" title="一、物理内存(DDR RAM)的整体布局"></a>一、物理内存(DDR RAM)的整体布局</h2><p>XV6运行在QEMU模拟的RISC-V机器上，<strong>物理内存从 0x80000000</strong> 开始：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">物理地址空间 (实际的DDR RAM)</span><br><span class="line">┌────────────────────────┐ <span class="number">0x88000000</span> (PHYSTOP, <span class="number">128</span>MB处)</span><br><span class="line">│                        │</span><br><span class="line">│   空闲物理页框          │  ← 由 kinit() 管理的空闲页</span><br><span class="line">│   (被内核和用户进程     │    每个页 <span class="number">4</span>KB</span><br><span class="line">│    动态分配使用)        │</span><br><span class="line">│                        │</span><br><span class="line">├────────────────────────┤ end (内核代码结束处)</span><br><span class="line">│   内核 BSS 段           │</span><br><span class="line">├────────────────────────┤</span><br><span class="line">│   内核 数据段           │</span><br><span class="line">├────────────────────────┤</span><br><span class="line">│   内核 代码段 (text)    │</span><br><span class="line">├────────────────────────┤ <span class="number">0x80000000</span> (KERNBASE)</span><br><span class="line">│                        │</span><br><span class="line">│   I/O 设备映射区        │  UART, PLIC, VIRTIO 等</span><br><span class="line">│                        │</span><br><span class="line">└────────────────────────┘ <span class="number">0x00000000</span></span><br></pre></td></tr></table></figure>
<h2 id="二、内核的虚拟地址空间"><a href="#二、内核的虚拟地址空间" class="headerlink" title="二、内核的虚拟地址空间"></a>二、内核的虚拟地址空间</h2><p>内核使用直接映射：<strong>虚拟地址 &#x3D; 物理地址</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// kernel/memlayout.h 中定义</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KERNBASE 0x80000000L</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PHYSTOP  (KERNBASE + 128*1024*1024)  <span class="comment">// 128MB</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">内核虚拟地址空间</span><br><span class="line">┌────────────────────────┐ MAXVA (最高虚拟地址)</span><br><span class="line">│   Trampoline (跳板页)   │  ← 映射到物理的 trampoline 代码</span><br><span class="line">├────────────────────────┤ MAXVA - PGSIZE</span><br><span class="line">│   Kstack <span class="keyword">for</span> proc N    │  ← 进程N的内核栈</span><br><span class="line">│   Guard <span class="title function_">page</span> <span class="params">(无映射)</span>   │  ← 栈溢出保护，访问会触发异常</span><br><span class="line">├────────────────────────┤</span><br><span class="line">│   ...                  │</span><br><span class="line">├────────────────────────┤</span><br><span class="line">│   Kstack <span class="keyword">for</span> proc 1    │</span><br><span class="line">│   Guard page           │</span><br><span class="line">├────────────────────────┤</span><br><span class="line">│   Kstack <span class="keyword">for</span> proc 0    │</span><br><span class="line">│   Guard page           │</span><br><span class="line">├────────────────────────┤ </span><br><span class="line">│                        │</span><br><span class="line">│   直接映射区            │  虚拟地址 == 物理地址</span><br><span class="line">│   (内核代码、数据、     │</span><br><span class="line">│    空闲内存)            │</span><br><span class="line">│                        │</span><br><span class="line">├────────────────────────┤ <span class="number">0x80000000</span></span><br><span class="line">│   设备 I/O 映射         │</span><br><span class="line">└────────────────────────┘ <span class="number">0x00000000</span></span><br></pre></td></tr></table></figure>
<h3 id="三、用户进程的虚拟地址空间"><a href="#三、用户进程的虚拟地址空间" class="headerlink" title="三、用户进程的虚拟地址空间"></a>三、用户进程的虚拟地址空间</h3><p>每个进程有自己<strong>独立</strong>的虚拟地址空间：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">用户进程虚拟地址空间 (每个进程看到的)</span><br><span class="line">┌────────────────────────┐ MAXVA</span><br><span class="line">│   Trampoline           │  ← 与内核共享同一物理页</span><br><span class="line">├────────────────────────┤ MAXVA - PGSIZE</span><br><span class="line">│   Trapframe            │  ← 保存寄存器，陷入时使用</span><br><span class="line">├────────────────────────┤ MAXVA - <span class="number">2</span>*PGSIZE</span><br><span class="line">│                        │</span><br><span class="line">│   (未使用)              │</span><br><span class="line">│                        │</span><br><span class="line">├────────────────────────┤ </span><br><span class="line">│   用户栈 (Stack)        │  ← 向下增长</span><br><span class="line">│         ↓              │</span><br><span class="line">├────────────────────────┤</span><br><span class="line">│   Guard page           │  ← 栈溢出保护</span><br><span class="line">├────────────────────────┤</span><br><span class="line">│         ↑              │</span><br><span class="line">│   堆 (Heap)            │  ← 向上增长 (sbrk)</span><br><span class="line">├────────────────────────┤ p-&gt;sz (进程大小)</span><br><span class="line">│   数据段 (Data/BSS)     │</span><br><span class="line">├────────────────────────┤</span><br><span class="line">│   代码段 (Text)         │</span><br><span class="line">└────────────────────────┘ <span class="number">0x00000000</span></span><br></pre></td></tr></table></figure>
<h2 id="四、页表结构-三级页表"><a href="#四、页表结构-三级页表" class="headerlink" title="四、页表结构 (三级页表)"></a>四、页表结构 (三级页表)</h2><p>RISC-V Sv39 使用<strong>三级页表</strong>，<strong>虚拟地址39位</strong>：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">虚拟地址 (<span class="number">39</span>位):</span><br><span class="line">┌─────────┬─────────┬─────────┬──────────────┐</span><br><span class="line">│ L2 (<span class="number">9</span>位)│ L1 (<span class="number">9</span>位)│ L0 (<span class="number">9</span>位)│ Offset (<span class="number">12</span>位)│</span><br><span class="line">└─────────┴─────────┴─────────┴──────────────┘</span><br><span class="line">    │          │          │</span><br><span class="line">    ▼          ▼          ▼</span><br><span class="line">┌────────┐ ┌────────┐ ┌────────┐</span><br><span class="line">│ 页目录<span class="number">2</span> │→│ 页目录<span class="number">1</span> │→│ 页目录<span class="number">0</span> │→ 物理页框</span><br><span class="line">│ <span class="number">512</span>项  │ │ <span class="number">512</span>项  │ │ <span class="number">512</span>项  │</span><br><span class="line">└────────┘ └────────┘ └────────┘</span><br><span class="line">   <span class="number">4</span>KB        <span class="number">4</span>KB        <span class="number">4</span>KB</span><br><span class="line">每个页表项(PTE) <span class="number">64</span>位：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">┌────────────────────────────────────────────────────┬─────────────┐</span><br><span class="line">│           PPN (物理页号, <span class="number">44</span>位)                      │ Flags (<span class="number">10</span>位)│</span><br><span class="line">└────────────────────────────────────────────────────┴─────────────┘</span><br><span class="line">                                                      V R W X U G A D</span><br></pre></td></tr></table></figure>
<h2 id="五、内核栈详解"><a href="#五、内核栈详解" class="headerlink" title="五、内核栈详解"></a>五、内核栈详解</h2><p>什么是<strong>内核栈</strong>？<br><strong>每个进程有两个栈</strong>：</p>
<ul>
<li>用户栈: 在用户空间，运行用户代码时使用</li>
<li>内核栈: 在内核空间，进程陷入内核(系统调用&#x2F;中断)时使用</li>
</ul>
<p><strong>为什么需要内核栈？</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">用户程序调用 read() 系统调用:</span><br><span class="line"></span><br><span class="line">用户态 (U-mode)          内核态 (S-mode)</span><br><span class="line">┌──────────────┐         ┌──────────────┐</span><br><span class="line">│  用户代码     │         │  sys_read()  │</span><br><span class="line">│  调用 read() │ ──ecall──→│  使用内核栈  │</span><br><span class="line">│  用户栈      │         │  执行内核代码 │</span><br><span class="line">└──────────────┘         └──────────────┘</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果内核代码使用用户栈，恶意用户程序可以破坏内核数据。</p>
</blockquote>
<p><strong>内核栈在物理内存中的位置</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// kernel/proc.c - procinit()</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">procinit</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">for</span>(p = proc; p &lt; &amp;proc[NPROC]; p++) &#123;</span><br><span class="line">    <span class="comment">// 为每个进程分配一个物理页作为内核栈</span></span><br><span class="line">    <span class="type">char</span> *pa = kalloc();  <span class="comment">// 从空闲页分配 4KB</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 映射到内核虚拟地址空间的高地址处</span></span><br><span class="line">    uint64 va = KSTACK((<span class="type">int</span>)(p - proc));</span><br><span class="line">    kvmmap(kpgtbl, va, (uint64)pa, PGSIZE, PTE_R | PTE_W);</span><br><span class="line">    </span><br><span class="line">    p-&gt;kstack = va;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="六、完整的物理内存排布示例"><a href="#六、完整的物理内存排布示例" class="headerlink" title="六、完整的物理内存排布示例"></a>六、完整的物理内存排布示例</h2><p>假设系统有<strong>3个进程运行</strong>：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">物理 DDR RAM 实际排布 (地址从低到高)</span><br><span class="line">┌─────────────────────────────────────┐ <span class="number">0x88000000</span></span><br><span class="line">│                                     │</span><br><span class="line">│  空闲页框池 (由 freelist 管理)       │</span><br><span class="line">│                                     │</span><br><span class="line">├─────────────────────────────────────┤ </span><br><span class="line">│  进程<span class="number">2</span>的用户页 (代码+数据+栈+堆)     │ ← 分散在各处</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  进程<span class="number">2</span>的页表 (<span class="number">3</span>个或更多<span class="number">4</span>KB页)        │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  进程<span class="number">2</span>的内核栈 (<span class="number">1</span>个<span class="number">4</span>KB页)            │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  进程<span class="number">1</span>的用户页                       │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  进程<span class="number">1</span>的页表                         │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  进程<span class="number">1</span>的内核栈                       │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  进程<span class="number">0</span> (init) 的用户页               │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  进程<span class="number">0</span>的页表                         │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  进程<span class="number">0</span>的内核栈                       │</span><br><span class="line">├─────────────────────────────────────┤</span><br><span class="line">│  内核页表                            │</span><br><span class="line">├─────────────────────────────────────┤ end</span><br><span class="line">│  内核 BSS                            │</span><br><span class="line">│  内核 Data                           │</span><br><span class="line">│  内核 Text (包含 trampoline)         │</span><br><span class="line">└─────────────────────────────────────┘ <span class="number">0x80000000</span></span><br></pre></td></tr></table></figure>
<h2 id="七、关键数据结构"><a href="#七、关键数据结构" class="headerlink" title="七、关键数据结构"></a>七、关键数据结构</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// kernel/proc.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line">  </span><br><span class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">procstate</span> <span class="title">state</span>;</span>      <span class="comment">// 进程状态</span></span><br><span class="line">  <span class="type">int</span> pid;                   <span class="comment">// 进程ID</span></span><br><span class="line">  </span><br><span class="line">  <span class="type">pagetable_t</span> pagetable;     <span class="comment">// 用户页表的物理地址</span></span><br><span class="line">  uint64 kstack;             <span class="comment">// 内核栈的虚拟地址</span></span><br><span class="line">  uint64 sz;                 <span class="comment">// 进程内存大小</span></span><br><span class="line">  </span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">trapframe</span> *<span class="title">trapframe</span>;</span> <span class="comment">// 陷入帧，保存寄存器</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">context</span> <span class="title">context</span>;</span>    <span class="comment">// 上下文，用于切换</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="八、图解：一次系统调用的内存使用"><a href="#八、图解：一次系统调用的内存使用" class="headerlink" title="八、图解：一次系统调用的内存使用"></a>八、图解：一次系统调用的内存使用</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="number">1.</span> 用户程序在用户空间运行</span><br><span class="line">   ┌─────────────────┐</span><br><span class="line">   │ 用户虚拟地址空间  │</span><br><span class="line">   │ 使用用户栈       │  ← sp 指向用户栈</span><br><span class="line">   └─────────────────┘</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 执行 ecall，陷入内核</span><br><span class="line">   ┌─────────────────┐</span><br><span class="line">   │ trampoline 代码  │  ← 保存寄存器到 trapframe</span><br><span class="line">   │ 切换到内核页表   │</span><br><span class="line">   │ 切换到内核栈     │  ← sp 改为指向内核栈</span><br><span class="line">   └─────────────────┘</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 在内核中执行</span><br><span class="line">   ┌─────────────────┐</span><br><span class="line">   │ 内核虚拟地址空间  │</span><br><span class="line">   │ 使用内核栈       │  ← 内核函数调用使用内核栈</span><br><span class="line">   └─────────────────┘</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 返回用户空间</span><br><span class="line">   ┌─────────────────┐</span><br><span class="line">   │ 恢复用户页表     │</span><br><span class="line">   │ 恢复用户寄存器   │</span><br><span class="line">   │ sret 返回       │  ← sp 恢复为用户栈</span><br><span class="line">   └─────────────────┘</span><br></pre></td></tr></table></figure>
<p>这样设计的<strong>核心思想是隔离</strong>：</p>
<ul>
<li>每个进程有独立的虚拟地址空间，互不干扰；</li>
<li>用户态和内核态使用不同的栈，保证安全。</li>
</ul>
<h1 id="关于文件系统"><a href="#关于文件系统" class="headerlink" title="关于文件系统"></a>关于文件系统</h1><h2 id="文件系统的两层含义"><a href="#文件系统的两层含义" class="headerlink" title="文件系统的两层含义"></a>文件系统的两层含义</h2><p><strong>1. 文件系统代码（在内核中）</strong></p>
<p>文件系统的实现代码确实在内核代码段里。在 xv6 中主要是这些文件：</p>
<ul>
<li><code>fs.c</code> - 文件系统核心逻辑</li>
<li><code>bio.c</code> - 块缓存层</li>
<li><code>log.c</code> - 日志层</li>
</ul>
<p>这些代码在<strong>内核启动后就加载到 RAM 中</strong>，作为<strong>内核的一部分</strong>运行。</p>
<p><strong>2. 文件系统结构（在磁盘上）</strong><br>磁盘上按特定格式组织的数据结构：</p>
<p><code>磁盘布局</code>:</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">+-------+-------+-------+--------+--------+--------+</span><br><span class="line">| boot  | super | <span class="built_in">log</span>   | inode  | bitmap | data   |</span><br><span class="line">| block | block | blocks| blocks | blocks | blocks |</span><br><span class="line">+-------+-------+-------+--------+--------+--------+</span><br></pre></td></tr></table></figure>
<p>这是持久化存储的数据，不是代码。</p>
<h2 id="你理解的流程基本正确"><a href="#你理解的流程基本正确" class="headerlink" title="你理解的流程基本正确"></a>你理解的流程基本正确</h2><p>当执行 <code>ls</code> 程序时：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="number">1.</span> shell 调用 exec(<span class="string">&quot;ls&quot;</span>, ...)</span><br><span class="line">          ↓</span><br><span class="line"><span class="number">2.</span> 内核的文件系统代码（在RAM中）解析路径 <span class="string">&quot;/bin/ls&quot;</span></span><br><span class="line">          ↓</span><br><span class="line"><span class="number">3.</span> 查找 inode，获取文件在磁盘上的位置</span><br><span class="line">          ↓</span><br><span class="line"><span class="number">4.</span> 通过磁盘驱动读取 ls 的二进制到 RAM</span><br><span class="line">          ↓</span><br><span class="line"><span class="number">5.</span> 创建新进程，设置页表，跳转执行</span><br></pre></td></tr></table></figure>
<h2 id="一个类比"><a href="#一个类比" class="headerlink" title="一个类比"></a>一个类比</h2><p>可以这样理解：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">概念	类比</span><br><span class="line">文件系统代码	图书管理员（知道如何查找书籍）</span><br><span class="line">磁盘上的文件系统结构	图书馆的索引卡片系统</span><br><span class="line">磁盘上的文件数据	实际的书籍</span><br></pre></td></tr></table></figure>
<p>图书管理员（代码）使用索引系统（磁盘结构）来定位和取出书籍（文件数据）。</p>
<h2 id="补充：关于缓存"><a href="#补充：关于缓存" class="headerlink" title="补充：关于缓存"></a>补充：关于缓存</h2><p>你提到”先到 RAM 中找”——xv6 确实有 buffer cache（<code>bio.c</code>），会缓存最近访问的磁盘块。但这是块级别的缓存，不是文件级别的。流程是：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">读文件 → 检查 buffer cache → 命中则直接返回</span><br><span class="line">                          → 未命中则从磁盘读取并缓存</span><br></pre></td></tr></table></figure>
<p>所以你的理解方向是对的，只是缓存的粒度是磁盘块而不是整个文件。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/OS/" rel="tag"># OS</a>
              <a href="/tags/XV6/" rel="tag"># XV6</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/21/xv6-lab1/" rel="prev" title="xv6 lab1">
                  <i class="fa fa-angle-left"></i> xv6 lab1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
