<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="后期总结 linux 阻塞与非阻塞 linux实现阻塞&#x2F;非阻塞IO的几个机制 等待队列 wait queue（阻塞的底层实现机制） 等待队列 API 梳理 demo 两种阻塞api写法     轮询（系统调用阻塞，等待唤醒 &#x3D;&#x3D; 监听） 用户态的轮询api select select底层实现机制   poll 使用   各种情况对比 为什么select和poll效率">
<meta property="og:type" content="article">
<meta property="og:title" content="imx6ull linux 阻塞与非阻塞*">
<meta property="og:url" content="http://example.com/2026/03/06/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/index.html">
<meta property="og:site_name" content="ji的博客">
<meta property="og:description" content="后期总结 linux 阻塞与非阻塞 linux实现阻塞&#x2F;非阻塞IO的几个机制 等待队列 wait queue（阻塞的底层实现机制） 等待队列 API 梳理 demo 两种阻塞api写法     轮询（系统调用阻塞，等待唤醒 &#x3D;&#x3D; 监听） 用户态的轮询api select select底层实现机制   poll 使用   各种情况对比 为什么select和poll效率">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-01-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-02-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-03-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-04-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-05-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-06-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-07-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-01-0307151304.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-08-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-09-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-10-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-11-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-12-0306230232.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-01-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-02-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-03-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-04-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-05-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-06-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-07-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-08-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-09-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-10-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-11-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-12-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-13-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-14-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-15-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-16-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-17-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-18-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-19-0307113353.png">
<meta property="og:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-20-0307113353.png">
<meta property="article:published_time" content="2026-03-06T13:08:17.000Z">
<meta property="article:modified_time" content="2026-03-07T08:44:11.953Z">
<meta property="article:author" content="liangji">
<meta property="article:tag" content="epoll">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="poll">
<meta property="article:tag" content="select">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="等待队列">
<meta property="article:tag" content="阻塞">
<meta property="article:tag" content="非阻塞">
<meta property="article:tag" content="驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-01-0306230232.png">


<link rel="canonical" href="http://example.com/2026/03/06/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/03/06/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/","path":"2026/03/06/imx6ull-linux-阻塞与非阻塞/","title":"imx6ull linux 阻塞与非阻塞*"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>imx6ull linux 阻塞与非阻塞* | ji的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ji的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ji的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E6%9C%9F%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">后期总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="nav-number">2.</span> <span class="nav-text">linux 阻塞与非阻塞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E5%AE%9E%E7%8E%B0%E9%98%BB%E5%A1%9E-%E9%9D%9E%E9%98%BB%E5%A1%9EIO%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">linux实现阻塞&#x2F;非阻塞IO的几个机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97-wait-queue%EF%BC%88%E9%98%BB%E5%A1%9E%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">等待队列 wait queue（阻塞的底层实现机制）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97-API-%E6%A2%B3%E7%90%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">等待队列 API 梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo"><span class="nav-number">3.1.2.</span> <span class="nav-text">demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E9%98%BB%E5%A1%9Eapi%E5%86%99%E6%B3%95"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">两种阻塞api写法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2%EF%BC%88%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E9%98%BB%E5%A1%9E%EF%BC%8C%E7%AD%89%E5%BE%85%E5%94%A4%E9%86%92-%E7%9B%91%E5%90%AC%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">轮询（系统调用阻塞，等待唤醒 &#x3D;&#x3D; 监听）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E7%9A%84%E8%BD%AE%E8%AF%A2api"><span class="nav-number">3.2.1.</span> <span class="nav-text">用户态的轮询api</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">select</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#select%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.1.1.1.</span> <span class="nav-text">select底层实现机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poll"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">poll</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.1.2.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%83%85%E5%86%B5%E5%AF%B9%E6%AF%94"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">各种情况对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88select%E5%92%8Cpoll%E6%95%88%E7%8E%87%E4%BD%8E%E4%B8%8B"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">为什么select和poll效率低下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">epoll</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="nav-number">3.2.1.5.1.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E9%A9%B1%E5%8A%A8%E4%B8%8B%E7%9A%84-poll-%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">Linux 驱动下的 poll 操作函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8poll%E5%87%BD%E6%95%B0%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.3.1.</span> <span class="nav-text">驱动poll函数核心定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8poll%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="nav-number">3.3.2.</span> <span class="nav-text">驱动poll函数原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0-poll-wait"><span class="nav-number">3.3.3.</span> <span class="nav-text">关键辅助函数 poll_wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.3.4.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read%E9%87%8C%E9%9D%A2wait-event-%E5%92%8C-select-poll%E4%B8%AD%E7%9A%84poll-wait-%E5%AF%B9%E6%AF%94"><span class="nav-number">3.3.5.</span> <span class="nav-text">read里面wait_event 和 select&#x2F;poll中的poll_wait 对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97-vs-%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97"><span class="nav-number">3.4.</span> <span class="nav-text">工作队列 vs 等待队列</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liangji"
      src="/images/headpic.png">
  <p class="site-author-name" itemprop="name">liangji</p>
  <div class="site-description" itemprop="description">welcome to my blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liangji-seu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangji-seu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15262272286@163.com" title="E-Mail → mailto:15262272286@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15262272286" title="Wechat → 15262272286" rel="noopener me"><i class="fab fa-wechat fa-fw"></i>Wechat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/06/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headpic.png">
      <meta itemprop="name" content="liangji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ji的博客">
      <meta itemprop="description" content="welcome to my blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="imx6ull linux 阻塞与非阻塞* | ji的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imx6ull linux 阻塞与非阻塞*
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-06 21:08:17" itemprop="dateCreated datePublished" datetime="2026-03-06T21:08:17+08:00">2026-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-07 16:44:11" itemprop="dateModified" datetime="2026-03-07T16:44:11+08:00">2026-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/LINUX/" itemprop="url" rel="index"><span itemprop="name">LINUX</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a href="#%E5%90%8E%E6%9C%9F%E6%80%BB%E7%BB%93">后期总结</a></li>
<li><a href="#linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E">linux 阻塞与非阻塞</a></li>
<li><a href="#linux%E5%AE%9E%E7%8E%B0%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9Eio%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%BA%E5%88%B6">linux实现<strong>阻塞&#x2F;非阻塞IO</strong>的几个机制</a><ul>
<li><a href="#%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97-wait-queue%E9%98%BB%E5%A1%9E%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6">等待队列 wait queue（<strong>阻塞的底层实现机制</strong>）</a><ul>
<li><a href="#%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97-api-%E6%A2%B3%E7%90%86">等待队列 API 梳理</a></li>
<li><a href="#demo">demo</a><ul>
<li><a href="#%E4%B8%A4%E7%A7%8D%E9%98%BB%E5%A1%9Eapi%E5%86%99%E6%B3%95">两种阻塞api写法</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E8%BD%AE%E8%AF%A2%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E9%98%BB%E5%A1%9E%E7%AD%89%E5%BE%85%E5%94%A4%E9%86%92--%E7%9B%91%E5%90%AC">轮询（系统调用阻塞，等待唤醒 &#x3D;&#x3D; <strong>监听</strong>）</a><ul>
<li><a href="#%E7%94%A8%E6%88%B7%E6%80%81%E7%9A%84%E8%BD%AE%E8%AF%A2api">用户态的轮询api</a><ul>
<li><a href="#select">select</a><ul>
<li><a href="#select%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6">select底层实现机制</a></li>
</ul>
</li>
<li><a href="#poll">poll</a><ul>
<li><a href="#%E4%BD%BF%E7%94%A8">使用</a></li>
</ul>
</li>
<li><a href="#%E5%90%84%E7%A7%8D%E6%83%85%E5%86%B5%E5%AF%B9%E6%AF%94">各种情况对比</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88select%E5%92%8Cpoll%E6%95%88%E7%8E%87%E4%BD%8E%E4%B8%8B">为什么select和poll效率低下</a></li>
<li><a href="#epoll">epoll</a><ul>
<li><a href="#%E4%BD%BF%E7%94%A8-1">使用</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#linux-%E9%A9%B1%E5%8A%A8%E4%B8%8B%E7%9A%84-poll-%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0">Linux 驱动下的 poll 操作函数</a><ul>
<li><a href="#%E9%A9%B1%E5%8A%A8poll%E5%87%BD%E6%95%B0%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%BD%8D">驱动poll函数核心定位</a></li>
<li><a href="#%E9%A9%B1%E5%8A%A8poll%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B">驱动poll函数原型</a></li>
<li><a href="#%E5%85%B3%E9%94%AE%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0-poll_wait">关键辅助函数 poll_wait</a></li>
<li><a href="#%E6%A8%A1%E6%9D%BF">模板</a></li>
<li><a href="#read%E9%87%8C%E9%9D%A2wait_event-%E5%92%8C-selectpoll%E4%B8%AD%E7%9A%84poll_wait-%E5%AF%B9%E6%AF%94">read里面wait_event 和 select&#x2F;poll中的poll_wait 对比</a></li>
</ul>
</li>
<li><a href="#%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97-vs-%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97">工作队列 vs 等待队列</a></li>
</ul>
</li>
</ul>
<h1 id="后期总结"><a href="#后期总结" class="headerlink" title="后期总结"></a>后期总结</h1><p><strong>我们在IO的时候，阻塞是一件好事，可以节省CPU资源</strong></p>
<p>linux<strong>实现阻塞</strong>的底层机制，就是<strong>依赖等待队列</strong>。</p>
<p>主要有以下<strong>三种情况</strong></p>
<ul>
<li>（<strong><code>open指明了read以阻塞方式读</code></strong>）<ul>
<li>直接在驱动read里面挂入等待队列，就是我们read里面的阻塞</li>
<li><strong>单路阻塞</strong></li>
</ul>
</li>
<li>（<strong><code>open指明了read以非阻塞方式读</code></strong>）<ul>
<li>驱动read里面就要支持<strong>即时返回</strong></li>
<li>若 <strong><code>应用层就想要即时返回</code></strong> ，根本不想要阻塞，不考虑性能，<strong>完全非阻塞</strong><ul>
<li>while循环，主动轮询，<strong>占用CPU</strong></li>
</ul>
</li>
<li><strong><code>若应用层还想要阻塞来优化</code></strong>：<ul>
<li>在select, poll的系统调用里面挂入等待队列，<strong>read为非阻塞</strong>，<strong>阻塞在系统调用中</strong>。</li>
<li><strong>多路阻塞</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="linux-阻塞与非阻塞"><a href="#linux-阻塞与非阻塞" class="headerlink" title="linux 阻塞与非阻塞"></a>linux 阻塞与非阻塞</h1><p>这里的IO指的是<strong>用户态程序</strong>通过系统调用和<strong>内核态的驱动程序</strong>之间的<strong>输入输出</strong>。</p>
<ul>
<li>阻塞IO：<ul>
<li>没获取到需要的资源</li>
<li>进程<strong>进入阻塞状态</strong>，让出cpu，直到获得设备资源为止</li>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-01-0306230232.png" alt="alt text"></li>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-02-0306230232.png" alt="alt text"></li>
</ul>
</li>
<li>非阻塞IO:<ul>
<li>没获取到需要的资源，用户态进程不会进入阻塞状态</li>
<li>用户态的IO函数，<strong>直接返回</strong></li>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-03-0306230232.png" alt="alt text"></li>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-04-0306230232.png" alt="alt text"></li>
</ul>
</li>
<li><blockquote>
<p><strong>注意</strong>：</p>
</blockquote>
</li>
<li><blockquote>
<p>这里的<strong>阻塞</strong>，需要<strong>驱动程序配合</strong>，如果配合，还是阻塞不了.</p>
</blockquote>
</li>
</ul>
<h1 id="linux实现阻塞-非阻塞IO的几个机制"><a href="#linux实现阻塞-非阻塞IO的几个机制" class="headerlink" title="linux实现阻塞&#x2F;非阻塞IO的几个机制"></a>linux实现<strong>阻塞&#x2F;非阻塞IO</strong>的几个机制</h1><h2 id="等待队列-wait-queue（阻塞的底层实现机制）"><a href="#等待队列-wait-queue（阻塞的底层实现机制）" class="headerlink" title="等待队列 wait queue（阻塞的底层实现机制）"></a>等待队列 wait queue（<strong>阻塞的底层实现机制</strong>）</h2><p>阻塞访问的最大好处就是省资源，因为进程进入阻塞状态，让出了cpu。</p>
<p>但是当设备文件可以操作的时候，必须要唤醒进程（一般在中断函数中完成唤醒工作）</p>
<p>所以，linux内核提供了<strong>等待队列机制</strong>，来实现<strong>阻塞进程的唤醒工作</strong>，主要工作就两个：</p>
<ul>
<li>进程进入内核态，发现资源没准备号，<strong>主动休眠等待</strong></li>
<li>在<strong>中断</strong>中，资源准备好，<strong>唤醒休眠的进程</strong>。</li>
</ul>
<p>等待队列定义在<code>include/linux/wait.h</code>中</p>
<h3 id="等待队列-API-梳理"><a href="#等待队列-API-梳理" class="headerlink" title="等待队列 API 梳理"></a>等待队列 API 梳理</h3><ul>
<li><strong>A. 核心数据结构</strong><ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-05-0306230232.png" alt="alt text"></li>
</ul>
</li>
<li><strong>B. 初始化 (Initialization)</strong><ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-06-0306230232.png" alt="alt text"></li>
</ul>
</li>
<li><strong>C. 入队与阻塞 (Wait Events) —— 最常用</strong><ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-07-0306230232.png" alt="alt text"></li>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-01-0307151304.png" alt="alt text"></li>
</ul>
</li>
<li><strong>D. 唤醒 (Wake Up)</strong><ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-08-0306230232.png" alt="alt text"></li>
</ul>
</li>
</ul>
<h3 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h3><p><strong>1. 设备体结构定义</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timer_dev</span> &#123;</span></span><br><span class="line">    <span class="comment">/* ... 之前的成员 ... */</span></span><br><span class="line">    <span class="type">wait_queue_head_t</span> r_wait;  <span class="comment">/* 定义等待队列头 */</span></span><br><span class="line">    <span class="type">atomic_t</span> releasekey;       <span class="comment">/* 按键状态变量（原子操作更安全） */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>2. 在 init 函数中初始化</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">timer_init</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">/* ... 之前的初始化 ... */</span></span><br><span class="line">    init_waitqueue_head(&amp;timerdev.r_wait); <span class="comment">/* 初始化等待队列头 */</span></span><br><span class="line">    <span class="type">atomic_set</span>(&amp;timerdev.releasekey, <span class="number">0</span>);   <span class="comment">/* 初始设为无按键按下 */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>3. 在 read 函数中实现阻塞</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">ssize_t</span> <span class="title function_">timer_read</span><span class="params">(<span class="keyword">struct</span> file *filp, <span class="type">char</span> __user *buf, <span class="type">size_t</span> cnt, <span class="type">loff_t</span> *offt)</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timer_dev</span> *<span class="title">dev</span> =</span> (<span class="keyword">struct</span> timer_dev *)filp-&gt;private_data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 1. 使用自动化宏进入休眠 </span></span><br><span class="line"><span class="comment">     * 条件为假 (0) 时休眠，条件为真 (1) 时苏醒并执行后续逻辑</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (wait_event_interruptible(dev-&gt;r_wait, <span class="type">atomic_read</span>(&amp;dev-&gt;releasekey))) &#123;</span><br><span class="line">        <span class="keyword">return</span> -ERESTARTSYS; <span class="comment">/* 如果是被信号唤醒的，返回错误告知系统重启调用 */</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 2. 醒来后说明有数据了，执行 copy_to_user ... */</span></span><br><span class="line">    <span class="type">atomic_set</span>(&amp;dev-&gt;releasekey, <span class="number">0</span>); <span class="comment">/* 处理完后记得清除状态 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="两种阻塞api写法"><a href="#两种阻塞api写法" class="headerlink" title="两种阻塞api写法"></a>两种阻塞api写法</h4><p>注：wait_event本质上是宏，下面两段等待阻塞的方法是一样的：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">DECLARE_WAITQUEUE(wait, current);</span><br><span class="line"><span class="keyword">if</span> (<span class="type">atomic_read</span>(&amp;dev-&gt;releasekey) == <span class="number">0</span>) &#123;</span><br><span class="line">    add_wait_queue(&amp;dev-&gt;r_wait, &amp;wait);</span><br><span class="line">    __set_current_state(TASK_INTERRUPTIBLE);</span><br><span class="line">    schedule();</span><br><span class="line">    <span class="keyword">if</span> (signal_pending(current)) &#123;</span><br><span class="line">        ret = -ERESTARTSYS;</span><br><span class="line">        <span class="keyword">goto</span> wait_error;</span><br><span class="line">    &#125;</span><br><span class="line">    __set_current_state(TASK_RUNNING);</span><br><span class="line">    remove_wait_queue(&amp;dev-&gt;r_wait, &amp;wait);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>等同于</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">ret = wait_event_interruptible(dev-&gt;r_wait,</span><br><span class="line">                               <span class="type">atomic_read</span>(&amp;dev-&gt;releasekey));</span><br></pre></td></tr></table></figure>



<p><strong>4. 在中断&#x2F;定时器处理函数中唤醒</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">timer_function</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> arg)</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timer_dev</span> *<span class="title">dev</span> =</span> (<span class="keyword">struct</span> timer_dev *)arg;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 1. 更新按键状态 */</span></span><br><span class="line">    <span class="type">atomic_set</span>(&amp;dev-&gt;releasekey, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 2. 唤醒等待该队列的进程 */</span></span><br><span class="line">    wake_up_interruptible(&amp;dev-&gt;r_wait); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><strong>不要在中断里调用 wait_event</strong>：<strong>中断</strong>处理函数（Top Half）<strong>绝不能休眠</strong>。</li>
<li>条件检查要严谨：wait_event 醒来后会重新检查 condition。如果多个进程在等同一个队列，<strong>其中一个抢先处理了数据并把 condition 改回了 0</strong>，其他进程会继续睡回去。</li>
<li>信号处理：<code>wait_event_interruptible</code> 返回非 0 值表示是被信号（信号量、Ctrl+C等）<strong>意外叫醒的</strong>，驱动应该及时返回并处理这个异常</li>
</ul>
</blockquote>
<h2 id="轮询（系统调用阻塞，等待唤醒-监听）"><a href="#轮询（系统调用阻塞，等待唤醒-监听）" class="headerlink" title="轮询（系统调用阻塞，等待唤醒 &#x3D;&#x3D; 监听）"></a>轮询（系统调用阻塞，等待唤醒 &#x3D;&#x3D; <strong>监听</strong>）</h2><p>如果<strong>用户进程</strong>以<strong>非阻塞方式</strong>访问设备，设备<strong>驱动</strong>程序就要<strong>提供非阻塞的处理方式</strong></p>
<p>前面我们说<strong>非阻塞</strong>，就是直接返回嘛，那么就是<strong>轮询</strong>了</p>
<p><code>poll</code>, <code>epoll</code>, <code>select</code>可以用于<strong>处理轮询</strong></p>
<p><strong>应用程序</strong>通过 <code>select、epoll 或 poll</code> 函数来<strong>查询设备是否可以操作</strong>，如果<strong>可以操作</strong>的话<strong>就从设备读取或者向设备写入数据</strong></p>
<blockquote>
<p>原来我们while read，是不停的读，这里他是不停的查询是否可读。相当于不停的读是否可读的标志位。</p>
</blockquote>
<p>当<strong>应用程序</strong>调用 <code>select、epoll 或 poll</code> 函数的时候<strong>设备驱动程序中</strong>的 <code>poll</code> 函数就会执行，因此<strong>需要在设备驱动程序中编写 poll 函数</strong></p>
<blockquote>
<p>所以，用户态的select,epoll,poll, 都是靠内核态的poll函数来实现的。</p>
</blockquote>
<h3 id="用户态的轮询api"><a href="#用户态的轮询api" class="headerlink" title="用户态的轮询api"></a>用户态的轮询api</h3><h4 id="select"><a href="#select" class="headerlink" title="select"></a>select</h4><p><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-09-0306230232.png" alt="alt text"><br><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-10-0306230232.png" alt="alt text"><br><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-11-0306230232.png" alt="alt text"></p>
<p>可以看到，select其实可以通过超时时间的设置，来实现阻塞&#x2F;非阻塞的轮询</p>
<blockquote>
<p>我们这里说的<strong>轮询</strong>，本质上是<strong>基于等待队列机制</strong>的唤醒机制,是<strong>阻塞等待</strong> + <strong>批量检查</strong>，</p>
<p><strong>不是</strong>我们用while循环的<strong>主动轮询</strong></p>
</blockquote>
<h5 id="select底层实现机制"><a href="#select底层实现机制" class="headerlink" title="select底层实现机制"></a>select底层实现机制</h5><p>下面来看一下<code>select</code>的<strong>底层实现机制</strong>。</p>
<p><strong>用户态代码</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">fd_set readfds;</span><br><span class="line">FD_ZERO(&amp;readfds);</span><br><span class="line">FD_SET(fd, &amp;readfds);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">timeout</span> =</span> &#123;<span class="number">1</span>, <span class="number">0</span>&#125;; <span class="comment">// 1秒超时</span></span><br><span class="line"><span class="type">int</span> ret = select(fd+<span class="number">1</span>, &amp;readfds, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;timeout);</span><br></pre></td></tr></table></figure>

<p><strong>场景设定</strong></p>
<ul>
<li><strong>监听</strong>：<ul>
<li><code>读集合</code>：设备 A（fd_a）、设备 B（fd_b）</li>
<li><code>写集合</code>：设备 C（fd_c）</li>
<li><code>异常集合</code>：无</li>
</ul>
</li>
<li><strong>超时</strong>：1 秒</li>
<li>实际唤醒：300ms 时，设备 A 可读</li>
</ul>
<hr>
<p><strong>步骤 1：用户态→内核态，参数拷贝</strong></p>
<ul>
<li><code>select</code> 是<strong>系统调用</strong>，会触发 <code>sys_select</code> <strong>内核函数</strong>；</li>
<li><strong>内核</strong>把用户态的 fd_set（监听的 fd 集合）、timeout <strong>拷贝到内核空间</strong>（避免用户态篡改）；</li>
<li>内核会先做<strong>合法性检查</strong>：fd 是否有效、是否超出进程的 fd 限制（默认 1024）。</li>
</ul>
<hr>
<p><strong>步骤 2：初始化 “等待队列”，挂起当前进程</strong></p>
<blockquote>
<p>这是 <code>select</code> <strong>不 “轮询” 的核心</strong>：</p>
</blockquote>
<ul>
<li>内核为<strong>当前进程</strong>创建一个 <code>struct wait_queue_entry</code>（等待队列<strong>项</strong>）；</li>
<li><strong>遍历用户监听的所有 fd</strong>（这里是 fd），把这个等待队列项<strong>挂到每个 fd 对应的等待队列</strong>上；<ul>
<li>比如<code>串口 fd</code> 的等待队列，由<strong>串口驱动</strong>维护，当串口有数据时，驱动会唤醒这个队列上的所有进程；</li>
</ul>
</li>
<li><strong>内核修改当前进程的状态</strong>为 TASK_INTERRUPTIBLE（可中断睡眠），并调用 schedule() 让出 CPU；<ul>
<li>此时进程不再占用 CPU，直到被唤醒。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>步骤 3：进程睡眠，等待唤醒</strong></p>
<blockquote>
<p><strong>进程睡眠</strong>期间，CPU 去执行其他任务，直到以下任一事件发生：</p>
</blockquote>
<ul>
<li><strong>有fd 就绪</strong>：比如串口收到数据，<strong>驱动</strong>会调用 <strong>wake_up() 唤醒</strong>对应 fd 的<strong>等待队列</strong>，当前进程被唤醒；</li>
<li><strong>超时</strong>：内核有一个定时器，超时时间到后，定时器触发，唤醒当前进程；</li>
<li><strong>信号打断</strong>：比如进程收到 SIGINT 信号，也会被唤醒。</li>
</ul>
<hr>
<p><strong>步骤 4：进程被唤醒，检查 fd 状态</strong></p>
<p>进程被唤醒后，内核会做两件事：</p>
<ul>
<li>把<strong>进程的这个等待队列项</strong>从<strong>所有</strong> fd 的<strong>等待队列</strong>中移除（避免重复唤醒）；<ul>
<li>前面我们一个进程的等待队列项，被加入到两个读，一个写的对应的驱动的等待队列里面了，现在要<strong>全部清除掉</strong>，<strong>防止被重复唤醒</strong></li>
</ul>
</li>
<li><strong>一次性遍历所有监听的 fd</strong>，检查每个 fd 的状态（可读 &#x2F; 可写 &#x2F; 异常）：<ul>
<li>内核通过 fd 对应的 file_operations 结构体里的 <strong>poll 函数</strong>（比如<strong>串口驱动的 uart_poll</strong>），获取 <code>fd</code> 的<strong>就绪状态</strong>；</li>
<li>把就绪的 fd <strong>标记到 fd_set</strong> 中。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>步骤 5：计算超时剩余时间（可选）</strong></p>
<p>此时仍在内核态</p>
<p>如果是 “超时唤醒”，内核会更新 timeout 结构体，把剩余时间写回用户态（比如原本 1 秒超时，300ms 就被唤醒，用户态能拿到剩余的 700ms）；如果是 “fd 就绪唤醒”，</p>
<p>超时时间会被清空。</p>
<hr>
<p><strong>步骤 6：内核态→用户态，结果返回</strong></p>
<ul>
<li>内核把<strong>更新后</strong>的 <code>fd_set</code>（标记了就绪的 fd）、<strong>返回值</strong>（就绪 fd 数量 &#x2F; 0&#x2F;-1）<strong>拷贝回用户态</strong>；</li>
<li>用户态代码从 select 返回，<strong>继续执行后续逻辑</strong>（比如 判断哪个可读，read 读取数据）<ul>
<li>用户态代码继续执行，通过 <code>FD_ISSET(fd_a, &amp;readfds)</code> 检查，发现 fd_a 可读，于是调用 <code>read(fd_a, ...)</code> 读取数据</li>
</ul>
</li>
</ul>
<hr>
<p><strong><code>select</code>的缺陷</strong>：<br><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-12-0306230232.png" alt="alt text"></p>
<h4 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h4><p>因为前面分析的select能够监视的fs的数量最大是1024，而且要遍历检查，所以开销太大。</p>
<p>因此，有了poll函数。</p>
<p><strong>poll函数和select本质上没有太大的差别</strong></p>
<p><code>poll</code>函数<strong>没有最大文件描述符的限制</strong></p>
<p>应用层的<strong>poll函数原型</strong>如下：</p>
<ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-01-0307113353.png" alt="alt text"></li>
</ul>
<p><strong>使用示例</strong><br><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-02-0307113353.png" alt="alt text"><br><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-03-0307113353.png" alt="alt text"></p>
<blockquote>
<p>我们这里的 “非阻塞访问”，指的是 <strong>read 操作本身不阻塞</strong>，而不是 poll 不阻塞<br><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-04-0307113353.png" alt="alt text"></p>
</blockquote>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>poll实现批量监听</p>
<p>poll 的</p>
<ul>
<li>第一个参数是 <code>struct pollfd *fds</code>，它是一个<strong>数组指针</strong>，而不是单个结构体。</li>
<li>第二个参数 <code>nfds</code> 就是这个<strong>数组的长度</strong>。<blockquote>
<p>所以，如果你要<strong>监听多个 fd</strong>，只需要<strong>定义一个 struct pollfd 数组</strong>，把所有要监听的 fd 填进去，然后把数组首地址和长度传给 poll 即可：</p>
</blockquote>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> <span class="title">fds</span>[3];</span> <span class="comment">// 监听3个fd</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听fd1是否可读</span></span><br><span class="line">fds[<span class="number">0</span>].fd = fd1;</span><br><span class="line">fds[<span class="number">0</span>].events = POLLIN;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听fd2是否可写</span></span><br><span class="line">fds[<span class="number">1</span>].fd = fd2;</span><br><span class="line">fds[<span class="number">1</span>].events = POLLOUT;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听fd3是否可读或异常</span></span><br><span class="line">fds[<span class="number">2</span>].fd = fd3;</span><br><span class="line">fds[<span class="number">2</span>].events = POLLIN | POLLERR;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用poll，同时监听这3个fd，超时500ms</span></span><br><span class="line"><span class="type">int</span> ret = poll(fds, <span class="number">3</span>, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>poll 返回后，<strong>你遍历这个数组</strong>，检查每个元素的 revents 字段，就能知道哪个 fd 发生了什么事件。</p>
</blockquote>
<h4 id="各种情况对比"><a href="#各种情况对比" class="headerlink" title="各种情况对比"></a>各种情况对比</h4><p>目前，我们学习了等待队列，轮询的select，以及他的升级版本poll。</p>
<p><strong>这里要说明一点，阻塞是一件好事情</strong>，因为可以休眠等待，不占用cpu。我们的目的就是用上阻塞来在IO的时候节约资源。</p>
<p><strong>而阻塞本质上全部依赖等待队列的机制</strong></p>
<ul>
<li>1.我们在open时以阻塞打开，那么在读取的时候，就直接在read里面wait_event实现阻塞就行了<ul>
<li>注意，这个的弊端是<strong>单路阻塞</strong>，进程因为要读就阻塞住了，也不能写。</li>
</ul>
</li>
<li>我们在open时以非阻塞方式打开，那么在读取的时候：<ul>
<li>2.如果应用层不需要阻塞<ul>
<li>直接read，驱动read即时返回即可。</li>
</ul>
</li>
<li>3.如果应用层仍然需要阻塞：<ul>
<li>就需要依赖poll&#x2F;select，额外加入一层中间件，用于<strong>阻塞</strong>，<strong>监听</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong>下面具体来分析一下这三种情况</strong></p>
<p>当我们在读设备数据的时候，使用open 以阻塞&#x2F;非阻塞方式打开，然后read。一般有3中使用情况：</p>
<ul>
<li>仅 <code>read</code> 指定 <code>O_NONBLOCK</code>（<strong>纯非阻塞读，while 空转</strong>）<ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-05-0307113353.png" alt="alt text"></li>
<li><blockquote>
<p>这里就是<strong>驱动里面的read不包含等待机制</strong>，即时返回。</p>
</blockquote>
</li>
</ul>
</li>
<li>仅 <code>read</code> 不指定 <code>O_NONBLOCK</code>（<strong>纯阻塞读</strong>）<ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-06-0307113353.png" alt="alt text"></li>
<li><blockquote>
<p>所以这个的本质，是<strong>驱动在read里面利用等待机制来替你实现的阻塞读</strong>。</p>
</blockquote>
</li>
</ul>
</li>
<li><code>O_NONBLOCK</code> + <code>poll/select</code>（<strong>非阻塞读</strong> + <strong>多路复用</strong>）<ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-07-0307113353.png" alt="alt text"></li>
<li><blockquote>
<p>这里就是，read指定非阻塞，<strong>即时返回</strong>，把<strong>等待机制单独抽象出来放到poll里面来实现</strong>。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p><strong>纯阻塞read</strong> 和 <strong>非阻塞read + 阻塞poll</strong> 对比</p>
</blockquote>
<ul>
<li><blockquote>
<p><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-08-0307113353.png" alt="alt text"></p>
</blockquote>
</li>
</ul>
</li>
<li><strong>三种阻塞&#x2F;非阻塞IO方式对比</strong><ul>
<li><blockquote>
<p><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-09-0307113353.png" alt="alt text"></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="为什么select和poll效率低下"><a href="#为什么select和poll效率低下" class="headerlink" title="为什么select和poll效率低下"></a>为什么select和poll效率低下</h4><p>虽然两者<strong>都能批量监听</strong>，但它们的底层实现有两个共同的效率瓶颈：</p>
<ul>
<li>每次<strong>调用</strong>都要<strong>全量拷贝</strong><ul>
<li>select：把整个 <strong>fd_set 位图</strong>从用户态拷贝到内核态。</li>
<li>poll：把整个 <strong>struct pollfd 数组</strong>从用户态拷贝到内核态。</li>
<li>监听的 fd 越多，拷贝的数据量就越大，开销越高。</li>
</ul>
</li>
<li>每次<strong>返回都要全量遍历</strong><ul>
<li>当有事件发生、进程被唤醒后，内核都要遍历所有你监听的 fd，逐个检查它们的状态。</li>
<li>即使只有 1 个 fd 就绪，也要遍历全部 N 个 fd，时间复杂度是 O (N)。</li>
<li><strong>当 N 很大（比如几千个）时，这个遍历开销就会变得非常大</strong>。</li>
</ul>
</li>
</ul>
<p>这就是为什么<strong>当监听的 fd 数量很多时，select 和 poll 的效率会急剧下降</strong>，而 epoll 能高效处理大量连接的原因 ——<strong>epoll 在内核中维护了一个就绪列表</strong>，<strong>只返回活跃的 fd</strong>，避免了全量遍历。</p>
<h4 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h4><p>为了解决select, poll的全量拷贝和返回遍历的问题，提出了epoll,<strong>epoll 就是为处理大并发而准备的</strong>，一般常常在<strong>网络编程中使用 epoll 函数</strong></p>
<h5 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h5><p><strong>应用层的使用epoll的api如下</strong></p>
<ul>
<li><code>int epoll_create(int size)</code><ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-10-0307113353.png" alt="alt text"></li>
</ul>
</li>
<li><code>int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)</code><ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-11-0307113353.png" alt="alt text"></li>
</ul>
</li>
<li><code>int epoll_wait(int epfd, struct epoll_event *events, int maxevents, int timeout)</code><ul>
<li><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-12-0307113353.png" alt="alt text"></li>
</ul>
</li>
</ul>
<p>关键结构体<code>struct epoll_event</code></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> &#123;</span></span><br><span class="line">    <span class="type">uint32_t</span>     events;    <span class="comment">/* 要监听的 epoll 事件 */</span></span><br><span class="line">    <span class="type">epoll_data_t</span> data;      <span class="comment">/* 用户自定义数据（如 fd、指针等） */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-13-0307113353.png" alt="alt text"></p>
<p>示例代码：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/epoll.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 要监听的设备文件路径（请替换为你实际的设备路径）</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEV_PATH1 <span class="string">&quot;/dev/ttyUSB0&quot;</span>  <span class="comment">// 示例1：串口1</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEV_PATH2 <span class="string">&quot;/dev/ttyUSB1&quot;</span>  <span class="comment">// 示例2：串口2</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEV_PATH3 <span class="string">&quot;/dev/mychardev&quot;</span><span class="comment">// 示例3：自定义字符设备</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最大监听fd数量</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_EVENTS 10</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> epfd, nfds;</span><br><span class="line">    <span class="type">int</span> fd1, fd2, fd3;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">ev</span>, <span class="title">events</span>[<span class="title">MAX_EVENTS</span>];</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 创建epoll句柄</span></span><br><span class="line">    epfd = epoll_create1(<span class="number">0</span>);  <span class="comment">// 替代epoll_create，更推荐的写法</span></span><br><span class="line">    <span class="keyword">if</span> (epfd == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;epoll_create1 failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 打开多个设备文件（非阻塞模式）</span></span><br><span class="line">    fd1 = open(DEV_PATH1, O_RDWR | O_NONBLOCK);</span><br><span class="line">    fd2 = open(DEV_PATH2, O_RDWR | O_NONBLOCK);</span><br><span class="line">    fd3 = open(DEV_PATH3, O_RDWR | O_NONBLOCK);</span><br><span class="line">    <span class="keyword">if</span> (fd1 == <span class="number">-1</span> || fd2 == <span class="number">-1</span> || fd3 == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;open device failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 逐个添加fd到epoll监听（监听可读事件）</span></span><br><span class="line">    <span class="comment">// 3.1 添加fd1</span></span><br><span class="line">    ev.events = EPOLLIN;  <span class="comment">// 监听可读事件</span></span><br><span class="line">    ev.data.fd = fd1;     <span class="comment">// 绑定fd，方便后续识别</span></span><br><span class="line">    <span class="keyword">if</span> (epoll_ctl(epfd, EPOLL_CTL_ADD, fd1, &amp;ev) == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;epoll_ctl add fd1 failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3.2 添加fd2</span></span><br><span class="line">    ev.data.fd = fd2;</span><br><span class="line">    <span class="keyword">if</span> (epoll_ctl(epfd, EPOLL_CTL_ADD, fd2, &amp;ev) == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;epoll_ctl add fd2 failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3.3 添加fd3</span></span><br><span class="line">    ev.data.fd = fd3;</span><br><span class="line">    <span class="keyword">if</span> (epoll_ctl(epfd, EPOLL_CTL_ADD, fd3, &amp;ev) == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;epoll_ctl add fd3 failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;epoll start listening %s, %s, %s...\n&quot;</span>, DEV_PATH1, DEV_PATH2, DEV_PATH3);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 循环等待事件触发</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 阻塞等待事件，超时时间-1（永久阻塞）</span></span><br><span class="line">        nfds = epoll_wait(epfd, events, MAX_EVENTS, <span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">if</span> (nfds == <span class="number">-1</span>) &#123;</span><br><span class="line">            perror(<span class="string">&quot;epoll_wait failed&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5. 遍历就绪的fd，处理事件</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nfds; i++) &#123;</span><br><span class="line">            <span class="type">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">            <span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;fd %d is ready, events: &quot;</span>, events[i].data.fd);</span><br><span class="line">            <span class="comment">// 识别事件类型</span></span><br><span class="line">            <span class="keyword">if</span> (events[i].events &amp; EPOLLIN) &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;EPOLLIN &quot;</span>);</span><br><span class="line">                <span class="comment">// 读取数据（非阻塞，不会卡住）</span></span><br><span class="line">                ret = read(events[i].data.fd, buf, <span class="keyword">sizeof</span>(buf)<span class="number">-1</span>);</span><br><span class="line">                <span class="keyword">if</span> (ret &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;\nread from fd %d: %s\n&quot;</span>, events[i].data.fd, buf);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ret == <span class="number">-1</span> &amp;&amp; errno != EAGAIN) &#123;</span><br><span class="line">                    perror(<span class="string">&quot;read failed&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (events[i].events &amp; EPOLLERR) &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;EPOLLERR &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (events[i].events &amp; EPOLLHUP) &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;EPOLLHUP &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 6. 关闭资源（实际运行中while(1)不会走到这里，仅示例）</span></span><br><span class="line">    close(fd1);</span><br><span class="line">    close(fd2);</span><br><span class="line">    close(fd3);</span><br><span class="line">    close(epfd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Linux-驱动下的-poll-操作函数"><a href="#Linux-驱动下的-poll-操作函数" class="headerlink" title="Linux 驱动下的 poll 操作函数"></a>Linux 驱动下的 poll 操作函数</h2><p>见面我们将的都是<strong>应用层用的对应的系统调用</strong></p>
<p>对应底层，这个实际的阻塞，等待队列，肯定是需要<strong>驱动自己支持</strong>才能使用的。</p>
<h3 id="驱动poll函数核心定位"><a href="#驱动poll函数核心定位" class="headerlink" title="驱动poll函数核心定位"></a>驱动poll函数核心定位</h3><ul>
<li>触发时机：<ul>
<li>当应用层调用 <code>select/poll/epoll</code> 等多路复用函数时，内核会<strong>回调</strong>驱动 file_operations 中注册的 <code>.poll</code> 函数。</li>
</ul>
</li>
<li>核心职责：<ul>
<li>告诉内核 “这个设备<strong>对应的等待队列头</strong>” 是什么（通过 poll_wait）。</li>
<li>向应用层返回<strong>设备当前的就绪状态</strong>（如可读、可写、错误等）。</li>
</ul>
</li>
<li>本质：驱动的 .poll 函数是内核和设备驱动之间的 “桥梁”，让多路复用机制能统一管理所有设备的等待队列。</li>
</ul>
<h3 id="驱动poll函数原型"><a href="#驱动poll函数原型" class="headerlink" title="驱动poll函数原型"></a>驱动poll函数原型</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="title function_">int</span> <span class="params">(*poll)</span><span class="params">(<span class="keyword">struct</span> file *filp, <span class="keyword">struct</span> poll_table_struct *wait)</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-14-0307113353.png" alt="alt text"></p>
<h3 id="关键辅助函数-poll-wait"><a href="#关键辅助函数-poll-wait" class="headerlink" title="关键辅助函数 poll_wait"></a>关键辅助函数 poll_wait</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">poll_wait</span><span class="params">(<span class="keyword">struct</span> file *filp, <span class="type">wait_queue_head_t</span> *wait_address, poll_table *p)</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-15-0307113353.png" alt="alt text"></p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 假设设备结构体中维护了读/写等待队列头</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_dev</span> &#123;</span></span><br><span class="line">    <span class="type">wait_queue_head_t</span> read_wq;  <span class="comment">// 读等待队列</span></span><br><span class="line">    <span class="type">wait_queue_head_t</span> write_wq; <span class="comment">// 写等待队列</span></span><br><span class="line">    <span class="comment">// ... 其他设备数据</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">my_drv_poll</span><span class="params">(<span class="keyword">struct</span> file *filp, <span class="keyword">struct</span> poll_table_struct *wait)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">my_dev</span> *<span class="title">dev</span> =</span> filp-&gt;private_data;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> mask = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 将进程挂到设备的读/写等待队列</span></span><br><span class="line">    poll_wait(filp, &amp;dev-&gt;read_wq, wait);  <span class="comment">// 监听读事件</span></span><br><span class="line">    poll_wait(filp, &amp;dev-&gt;write_wq, wait); <span class="comment">// 监听写事件</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 检查设备当前状态，返回就绪掩码</span></span><br><span class="line">    <span class="keyword">if</span> (设备有可读数据) &#123;</span><br><span class="line">        mask |= POLLIN | POLLRDNORM; <span class="comment">// 标记可读</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (设备可写（缓冲区未满）) &#123;</span><br><span class="line">        mask |= POLLOUT | POLLWRNORM; <span class="comment">// 标记可写</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (设备发生错误) &#123;</span><br><span class="line">        mask |= POLLERR; <span class="comment">// 标记错误</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mask;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 file_operations 中注册</span></span><br><span class="line"><span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">my_fops</span> =</span> &#123;</span><br><span class="line">    .poll = my_drv_poll,</span><br><span class="line">    <span class="comment">// ... 其他接口</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong><code>.poll</code> 里面有两个<code>poll_wait</code></strong>, 整个<code>.poll</code><strong>仅仅只是把进程加入到相应的队列里面</strong>，然后再判断一下当前是否有数据，并返回，就是<strong>返回到poll系列系统调用</strong>中，根据返回值来判断要不要真的进入阻塞休眠，如果返回发现有数据，那我们就不进入休眠</p>
<p><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-16-0307113353.png" alt="alt text"></p>
</blockquote>
<h3 id="read里面wait-event-和-select-poll中的poll-wait-对比"><a href="#read里面wait-event-和-select-poll中的poll-wait-对比" class="headerlink" title="read里面wait_event 和 select&#x2F;poll中的poll_wait 对比"></a>read里面wait_event 和 select&#x2F;poll中的poll_wait 对比</h3><blockquote>
<p>如果我在应用层open的时候指定，阻塞方式read，那么就要在read里面wait_event实现阻塞。<br>如果我在应用层open的时候指定，非阻塞方式read, 那么我就要在read里面即时返回，但是实际上我们的应用层还是还是想要数据，又不可能直接用while来主动轮询，所以只能用select, poll，来外置一个等待队列机制。<br>可以看到，</p>
</blockquote>
<ul>
<li><p>驱动的read里面的wait_event是真的利用等待队列机制库，来让自己的进程进入休眠了。 </p>
</li>
<li><p>而select&#x2F;poll是在系统调用里面，等.poll返回后，才判断是否调用等待队列的机制库，让自己的进程进入休眠。<br><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-17-0307113353.png" alt="alt text"></p>
</li>
</ul>
<h2 id="工作队列-vs-等待队列"><a href="#工作队列-vs-等待队列" class="headerlink" title="工作队列 vs 等待队列"></a>工作队列 vs 等待队列</h2><p>这两个不是一个维度的东西：</p>
<ul>
<li>工作队列：<ul>
<li>中断下半部的一种机制，表示一个通道，一个告示牌</li>
</ul>
</li>
<li>等待队列：<ul>
<li>是一个进程链表，把进程作为队列项，加入队列</li>
<li>一个队列表示一种等待事件，对应一种唤醒条件</li>
</ul>
</li>
</ul>
<p><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-18-0307113353.png" alt="alt text"></p>
<p><strong>等待队列详细补充：</strong></p>
<p><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-19-0307113353.png" alt="alt text"></p>
<blockquote>
<p><strong>工作队列</strong>：<br><strong>工作队列</strong>其实就是<strong>工作流，任务栏</strong>， A中断下半部，就可以把A任务挂到自己创建的专属队列，B中断下半部也可以把B的任务挂到这个专属队列，如果想要自己分开工作流，就可以创建两个工作队列<br><img src="/../images/imx6ull-linux-%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-20-0307113353.png" alt="alt text"></p>
<p>具体可以参考<strong>linux中断那一节里面的工作队列的方案3</strong></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E9%A9%B1%E5%8A%A8/" rel="tag"># 驱动</a>
              <a href="/tags/%E9%98%BB%E5%A1%9E/" rel="tag"># 阻塞</a>
              <a href="/tags/%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97/" rel="tag"># 等待队列</a>
              <a href="/tags/%E9%9D%9E%E9%98%BB%E5%A1%9E/" rel="tag"># 非阻塞</a>
              <a href="/tags/select/" rel="tag"># select</a>
              <a href="/tags/poll/" rel="tag"># poll</a>
              <a href="/tags/epoll/" rel="tag"># epoll</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/05/imx6ull-linux%E4%B8%AD%E6%96%AD/" rel="prev" title="imx6ull linux中断*">
                  <i class="fa fa-angle-left"></i> imx6ull linux中断*
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/07/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5/" rel="next" title="imx6ull-异步通知*">
                  imx6ull-异步通知* <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>

        
  <div class="post-category-nav">
    <div class="category-nav-section">
      <h3 class="category-nav-title">
        <i class="far fa-folder-open"></i>
        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
      </h3>
      <ol class="category-nav-list">
            <li class="category-nav-item">
              <a href="/2026/03/09/platform%E8%AE%BE%E5%A4%87%EF%BC%8C%E9%A9%B1%E5%8A%A8%E6%A2%B3%E7%90%86/">platform设备，驱动梳理</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E6%B2%90/">深度学习-李沐</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/07/imx6ull-platform%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6/">imx6ull-platform设备驱动框架</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/07/imx6ull-%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5/">imx6ull-异步通知*</a>
            </li>
            <li class="category-nav-item current">
              <span>imx6ull linux 阻塞与非阻塞*</span>
            </li>
          
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-linux%E4%B8%AD%E6%96%AD/">imx6ull linux中断*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-%E5%86%85%E6%A0%B8%E5%AE%9A%E6%97%B6%E5%99%A8/">imx6ull 内核定时器</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/05/imx6ull-%E6%8C%89%E9%94%AE%E8%BE%93%E5%85%A5%E5%AE%9E%E9%AA%8C/">imx6ull 按键输入实验</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/04/imx6ull-%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E4%BA%89/">imx6ull 并发与竞争*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/04/imx6ull-%E8%9C%82%E9%B8%A3%E5%99%A8%E9%A9%B1%E5%8A%A8%E7%BC%96%E5%86%99%E5%AE%9E%E9%AA%8C/">imx6ull 蜂鸣器驱动编写实验</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/03/imx6ull-pinctrl%E5%92%8Cgpio%E5%AD%90%E7%B3%BB%E7%BB%9F/">imx6ull pinctrl和gpio子系统</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/03/imx6ull-%E8%AE%BE%E5%A4%87%E6%A0%91-led%E9%A9%B1%E5%8A%A8/">imx6ull 设备树-led驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/02/imx6ull-%E8%AE%BE%E5%A4%87%E6%A0%91/">imx6ull 设备树</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/02/imx6ull-%E6%96%B0%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">imx6ull-新字符设备驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/03/01/imx6ull-led%E9%A9%B1%E5%8A%A8/">imx6ull led驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/28/imx6ull-%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">imx6ull 字符设备驱动</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/27/imx6ull-rootfs/">imx6ull rootfs</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/27/imx6ull-linux%E5%86%85%E6%A0%B8/">imx6ull linux内核</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/26/imx6ull-uboot-%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/">imx6ull uboot 启动分析*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/23/cpp-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">cpp 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/21/stm32-esp32s3-imx-%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84%E8%AE%A8%E8%AE%BA/">stm32-esp32s3-imx 存储架构讨论</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/18/imx6ull-%E5%9F%BA%E7%A1%80%E5%A4%8D%E7%9B%98/">imx6ull 基础复盘*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/15/stm32-i2c/">stm32 i2c</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/13/stm32-dma/">stm32 dma</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-gpio/">stm32 gpio*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/12/stm32-sys%E5%B1%82%E5%AE%9E%E7%8E%B0/">stm32 sys层实现*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/08/freertos-1/">freertos 基础实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/02/03/xv6-lab5/">xv6 lab5</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/31/xv6-lab4/">xv6 lab4</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/27/xv6-lab3/">xv6 lab3</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/23/xv6-lab2/">xv6 lab2</a>
            </li>
            <li class="category-nav-item">
              <a href="/2026/01/21/xv6-lab1/">xv6 lab1</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-printf%E5%AE%9E%E7%8E%B0/">stm32 printf实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-delay%E5%AE%9E%E7%8E%B0/">stm32 delay实现</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E4%B8%AD%E6%96%AD%E4%B8%8E%E4%BA%8B%E4%BB%B6/">stm32 中断与事件*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E6%97%B6%E9%92%9F/">stm32 时钟*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">stm32 启动流程*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E7%9C%8B%E9%97%A8%E7%8B%97/">stm32 看门狗</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AE%9A%E6%97%B6%E5%99%A8/">stm32 定时器*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-hal%E5%BA%93/">stm32 hal库</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-project%E7%BB%93%E6%9E%84/">stm32 project结构</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/24/stm32-%E5%AD%A6%E4%B9%A0/">stm32 架构与定位</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/21/imx6ull-uboot-%E5%AD%A6%E4%B9%A0/">imx6ull uboot 使用*</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-SPI-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull SPI 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-I2C-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull I2C 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/19/imx6ull-rtc-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">imx6ull rtc 驱动学习</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/12/IMX6U-RGBLCD-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">IMX6U RGBLCD 学习笔记</a>
            </li>
            <li class="category-nav-item">
              <a href="/2025/12/03/stm32-uart/">stm32-uart*</a>
            </li>
      </ol>
    </div>
  </div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liangji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
